[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Fri Feb  6 19:34:40 2026
[*]
[dumpfile] "/home/mike/git/MJoergen/fpga_utilities/sim/tb_axip_remove_fixed_header/tb_axip_remove_fixed_header.fst"
[dumpfile_mtime] "Fri Feb  6 19:29:22 2026"
[dumpfile_size] 8377241
[savefile] "/home/mike/git/MJoergen/fpga_utilities/sim/tb_axip_remove_fixed_header/tb_axip_remove_fixed_header.gtkw"
[timestart] 0
[size] 1834 722
[pos] 0 53
*-26.612614 86700000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_axip_remove_fixed_header.
[sst_width] 367
[signals_width] 319
[sst_expanded] 1
[sst_vpaned_height] 201
@800200
-axip_remove_fixed_header
-s_axip
@28
[color] 6
tb_axip_remove_fixed_header.axip_remove_fixed_header_inst.s_axip.ready
[color] 2
tb_axip_remove_fixed_header.axip_remove_fixed_header_inst.s_axip.valid
@22
tb_axip_remove_fixed_header.axip_remove_fixed_header_inst.s_axip.data[63:0]
@28
tb_axip_remove_fixed_header.axip_remove_fixed_header_inst.s_axip.last
@22
tb_axip_remove_fixed_header.axip_remove_fixed_header_inst.s_axip.bytes
@1000200
-s_axip
@800200
-m_axip
@28
[color] 6
tb_axip_remove_fixed_header.axip_remove_fixed_header_inst.m_axip.ready
[color] 2
tb_axip_remove_fixed_header.axip_remove_fixed_header_inst.m_axip.valid
@22
tb_axip_remove_fixed_header.axip_remove_fixed_header_inst.m_axip.data[63:0]
@28
tb_axip_remove_fixed_header.axip_remove_fixed_header_inst.m_axip.last
@22
tb_axip_remove_fixed_header.axip_remove_fixed_header_inst.m_axip.bytes
@1000200
-m_axip
@800200
-h_axis
@28
[color] 6
tb_axip_remove_fixed_header.axip_remove_fixed_header_inst.h_axis.ready
[color] 2
tb_axip_remove_fixed_header.axip_remove_fixed_header_inst.h_axis.valid
@22
tb_axip_remove_fixed_header.axip_remove_fixed_header_inst.h_axis.data[15:0]
@1000200
-h_axis
@28
tb_axip_remove_fixed_header.axip_remove_fixed_header_inst.state
@1000200
-axip_remove_fixed_header
[pattern_trace] 1
[pattern_trace] 0
