[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Jan 12 12:34:41 2026
[*]
[dumpfile] "/home/mfj/git/PRIVATE/MJoergen/fpga_utilities/sim/tb_wbus_sim/tb_wbus_sim.ghw"
[dumpfile_mtime] "Mon Jan 12 12:28:40 2026"
[dumpfile_size] 1192112
[savefile] "/home/mfj/git/PRIVATE/MJoergen/fpga_utilities/sim/tb_wbus_sim/tb_wbus_sim.gtkw"
[timestart] 9414250000
[size] 1359 838
[pos] -1 -1
*-24.140919 9474830000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_wbus_sim.
[treeopen] top.tb_wbus_sim.wbus_pause_inst.
[sst_width] 210
[signals_width] 226
[sst_expanded] 1
[sst_vpaned_height] 226
@c00200
-DUT
@28
top.tb_wbus_sim.wbus_sim_inst.clk_i
top.tb_wbus_sim.wbus_sim_inst.rst_i
top.tb_wbus_sim.wbus_sim_inst.m_cyc_o
top.tb_wbus_sim.wbus_sim_inst.m_stall_i
top.tb_wbus_sim.wbus_sim_inst.m_stb_o
@22
#{top.tb_wbus_sim.wbus_sim_inst.m_addr_o[11:0]} top.tb_wbus_sim.wbus_sim_inst.m_addr_o[11] top.tb_wbus_sim.wbus_sim_inst.m_addr_o[10] top.tb_wbus_sim.wbus_sim_inst.m_addr_o[9] top.tb_wbus_sim.wbus_sim_inst.m_addr_o[8] top.tb_wbus_sim.wbus_sim_inst.m_addr_o[7] top.tb_wbus_sim.wbus_sim_inst.m_addr_o[6] top.tb_wbus_sim.wbus_sim_inst.m_addr_o[5] top.tb_wbus_sim.wbus_sim_inst.m_addr_o[4] top.tb_wbus_sim.wbus_sim_inst.m_addr_o[3] top.tb_wbus_sim.wbus_sim_inst.m_addr_o[2] top.tb_wbus_sim.wbus_sim_inst.m_addr_o[1] top.tb_wbus_sim.wbus_sim_inst.m_addr_o[0]
@28
top.tb_wbus_sim.wbus_sim_inst.m_we_o
@22
#{top.tb_wbus_sim.wbus_sim_inst.m_wrdat_o[15:0]} top.tb_wbus_sim.wbus_sim_inst.m_wrdat_o[15] top.tb_wbus_sim.wbus_sim_inst.m_wrdat_o[14] top.tb_wbus_sim.wbus_sim_inst.m_wrdat_o[13] top.tb_wbus_sim.wbus_sim_inst.m_wrdat_o[12] top.tb_wbus_sim.wbus_sim_inst.m_wrdat_o[11] top.tb_wbus_sim.wbus_sim_inst.m_wrdat_o[10] top.tb_wbus_sim.wbus_sim_inst.m_wrdat_o[9] top.tb_wbus_sim.wbus_sim_inst.m_wrdat_o[8] top.tb_wbus_sim.wbus_sim_inst.m_wrdat_o[7] top.tb_wbus_sim.wbus_sim_inst.m_wrdat_o[6] top.tb_wbus_sim.wbus_sim_inst.m_wrdat_o[5] top.tb_wbus_sim.wbus_sim_inst.m_wrdat_o[4] top.tb_wbus_sim.wbus_sim_inst.m_wrdat_o[3] top.tb_wbus_sim.wbus_sim_inst.m_wrdat_o[2] top.tb_wbus_sim.wbus_sim_inst.m_wrdat_o[1] top.tb_wbus_sim.wbus_sim_inst.m_wrdat_o[0]
@28
top.tb_wbus_sim.wbus_sim_inst.m_ack_i
@22
#{top.tb_wbus_sim.wbus_sim_inst.m_rddat_i[15:0]} top.tb_wbus_sim.wbus_sim_inst.m_rddat_i[15] top.tb_wbus_sim.wbus_sim_inst.m_rddat_i[14] top.tb_wbus_sim.wbus_sim_inst.m_rddat_i[13] top.tb_wbus_sim.wbus_sim_inst.m_rddat_i[12] top.tb_wbus_sim.wbus_sim_inst.m_rddat_i[11] top.tb_wbus_sim.wbus_sim_inst.m_rddat_i[10] top.tb_wbus_sim.wbus_sim_inst.m_rddat_i[9] top.tb_wbus_sim.wbus_sim_inst.m_rddat_i[8] top.tb_wbus_sim.wbus_sim_inst.m_rddat_i[7] top.tb_wbus_sim.wbus_sim_inst.m_rddat_i[6] top.tb_wbus_sim.wbus_sim_inst.m_rddat_i[5] top.tb_wbus_sim.wbus_sim_inst.m_rddat_i[4] top.tb_wbus_sim.wbus_sim_inst.m_rddat_i[3] top.tb_wbus_sim.wbus_sim_inst.m_rddat_i[2] top.tb_wbus_sim.wbus_sim_inst.m_rddat_i[1] top.tb_wbus_sim.wbus_sim_inst.m_rddat_i[0]
@200
-
@28
top.tb_wbus_sim.wbus_sim_inst.s_cyc_i
top.tb_wbus_sim.wbus_sim_inst.s_stall_o
top.tb_wbus_sim.wbus_sim_inst.s_stb_i
@22
#{top.tb_wbus_sim.wbus_sim_inst.s_addr_i[11:0]} top.tb_wbus_sim.wbus_sim_inst.s_addr_i[11] top.tb_wbus_sim.wbus_sim_inst.s_addr_i[10] top.tb_wbus_sim.wbus_sim_inst.s_addr_i[9] top.tb_wbus_sim.wbus_sim_inst.s_addr_i[8] top.tb_wbus_sim.wbus_sim_inst.s_addr_i[7] top.tb_wbus_sim.wbus_sim_inst.s_addr_i[6] top.tb_wbus_sim.wbus_sim_inst.s_addr_i[5] top.tb_wbus_sim.wbus_sim_inst.s_addr_i[4] top.tb_wbus_sim.wbus_sim_inst.s_addr_i[3] top.tb_wbus_sim.wbus_sim_inst.s_addr_i[2] top.tb_wbus_sim.wbus_sim_inst.s_addr_i[1] top.tb_wbus_sim.wbus_sim_inst.s_addr_i[0]
@28
top.tb_wbus_sim.wbus_sim_inst.s_we_i
@22
#{top.tb_wbus_sim.wbus_sim_inst.s_wrdat_i[15:0]} top.tb_wbus_sim.wbus_sim_inst.s_wrdat_i[15] top.tb_wbus_sim.wbus_sim_inst.s_wrdat_i[14] top.tb_wbus_sim.wbus_sim_inst.s_wrdat_i[13] top.tb_wbus_sim.wbus_sim_inst.s_wrdat_i[12] top.tb_wbus_sim.wbus_sim_inst.s_wrdat_i[11] top.tb_wbus_sim.wbus_sim_inst.s_wrdat_i[10] top.tb_wbus_sim.wbus_sim_inst.s_wrdat_i[9] top.tb_wbus_sim.wbus_sim_inst.s_wrdat_i[8] top.tb_wbus_sim.wbus_sim_inst.s_wrdat_i[7] top.tb_wbus_sim.wbus_sim_inst.s_wrdat_i[6] top.tb_wbus_sim.wbus_sim_inst.s_wrdat_i[5] top.tb_wbus_sim.wbus_sim_inst.s_wrdat_i[4] top.tb_wbus_sim.wbus_sim_inst.s_wrdat_i[3] top.tb_wbus_sim.wbus_sim_inst.s_wrdat_i[2] top.tb_wbus_sim.wbus_sim_inst.s_wrdat_i[1] top.tb_wbus_sim.wbus_sim_inst.s_wrdat_i[0]
@28
top.tb_wbus_sim.wbus_sim_inst.s_ack_o
@22
#{top.tb_wbus_sim.wbus_sim_inst.s_rddat_o[15:0]} top.tb_wbus_sim.wbus_sim_inst.s_rddat_o[15] top.tb_wbus_sim.wbus_sim_inst.s_rddat_o[14] top.tb_wbus_sim.wbus_sim_inst.s_rddat_o[13] top.tb_wbus_sim.wbus_sim_inst.s_rddat_o[12] top.tb_wbus_sim.wbus_sim_inst.s_rddat_o[11] top.tb_wbus_sim.wbus_sim_inst.s_rddat_o[10] top.tb_wbus_sim.wbus_sim_inst.s_rddat_o[9] top.tb_wbus_sim.wbus_sim_inst.s_rddat_o[8] top.tb_wbus_sim.wbus_sim_inst.s_rddat_o[7] top.tb_wbus_sim.wbus_sim_inst.s_rddat_o[6] top.tb_wbus_sim.wbus_sim_inst.s_rddat_o[5] top.tb_wbus_sim.wbus_sim_inst.s_rddat_o[4] top.tb_wbus_sim.wbus_sim_inst.s_rddat_o[3] top.tb_wbus_sim.wbus_sim_inst.s_rddat_o[2] top.tb_wbus_sim.wbus_sim_inst.s_rddat_o[1] top.tb_wbus_sim.wbus_sim_inst.s_rddat_o[0]
@1401200
-DUT
@c00200
-wbus_master_sim
@28
top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.clk_i
top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.rst_i
top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.m_cyc_o
top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.m_stall_i
top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.m_stb_o
@22
#{top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.m_addr_o[11:0]} top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.m_addr_o[11] top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.m_addr_o[10] top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.m_addr_o[9] top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.m_addr_o[8] top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.m_addr_o[7] top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.m_addr_o[6] top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.m_addr_o[5] top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.m_addr_o[4] top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.m_addr_o[3] top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.m_addr_o[2] top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.m_addr_o[1] top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.m_addr_o[0]
@28
top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.m_we_o
@22
#{top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.m_wrdat_o[15:0]} top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.m_wrdat_o[15] top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.m_wrdat_o[14] top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.m_wrdat_o[13] top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.m_wrdat_o[12] top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.m_wrdat_o[11] top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.m_wrdat_o[10] top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.m_wrdat_o[9] top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.m_wrdat_o[8] top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.m_wrdat_o[7] top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.m_wrdat_o[6] top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.m_wrdat_o[5] top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.m_wrdat_o[4] top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.m_wrdat_o[3] top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.m_wrdat_o[2] top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.m_wrdat_o[1] top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.m_wrdat_o[0]
@28
top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.m_ack_i
@22
#{top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.m_rddat_i[15:0]} top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.m_rddat_i[15] top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.m_rddat_i[14] top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.m_rddat_i[13] top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.m_rddat_i[12] top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.m_rddat_i[11] top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.m_rddat_i[10] top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.m_rddat_i[9] top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.m_rddat_i[8] top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.m_rddat_i[7] top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.m_rddat_i[6] top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.m_rddat_i[5] top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.m_rddat_i[4] top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.m_rddat_i[3] top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.m_rddat_i[2] top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.m_rddat_i[1] top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.m_rddat_i[0]
@420
top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.state
@28
top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.do_read
top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.do_write
top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.do_abort
top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.req_active
@420
top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.timeout_cnt
@22
#{top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.wr_ptr[11:0]} top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.wr_ptr[11] top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.wr_ptr[10] top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.wr_ptr[9] top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.wr_ptr[8] top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.wr_ptr[7] top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.wr_ptr[6] top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.wr_ptr[5] top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.wr_ptr[4] top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.wr_ptr[3] top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.wr_ptr[2] top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.wr_ptr[1] top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.wr_ptr[0]
#{top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.rd_ptr[11:0]} top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.rd_ptr[11] top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.rd_ptr[10] top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.rd_ptr[9] top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.rd_ptr[8] top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.rd_ptr[7] top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.rd_ptr[6] top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.rd_ptr[5] top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.rd_ptr[4] top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.rd_ptr[3] top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.rd_ptr[2] top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.rd_ptr[1] top.tb_wbus_sim.wbus_sim_inst.wbus_master_sim_inst.rd_ptr[0]
@1401200
-wbus_master_sim
@800200
-wbus_pause
@28
top.tb_wbus_sim.wbus_pause_inst.clk_i
top.tb_wbus_sim.wbus_pause_inst.rst_i
top.tb_wbus_sim.wbus_pause_inst.s_cyc_i
top.tb_wbus_sim.wbus_pause_inst.s_stall_o
top.tb_wbus_sim.wbus_pause_inst.s_stb_i
@22
#{top.tb_wbus_sim.wbus_pause_inst.s_addr_i[11:0]} top.tb_wbus_sim.wbus_pause_inst.s_addr_i[11] top.tb_wbus_sim.wbus_pause_inst.s_addr_i[10] top.tb_wbus_sim.wbus_pause_inst.s_addr_i[9] top.tb_wbus_sim.wbus_pause_inst.s_addr_i[8] top.tb_wbus_sim.wbus_pause_inst.s_addr_i[7] top.tb_wbus_sim.wbus_pause_inst.s_addr_i[6] top.tb_wbus_sim.wbus_pause_inst.s_addr_i[5] top.tb_wbus_sim.wbus_pause_inst.s_addr_i[4] top.tb_wbus_sim.wbus_pause_inst.s_addr_i[3] top.tb_wbus_sim.wbus_pause_inst.s_addr_i[2] top.tb_wbus_sim.wbus_pause_inst.s_addr_i[1] top.tb_wbus_sim.wbus_pause_inst.s_addr_i[0]
@28
top.tb_wbus_sim.wbus_pause_inst.s_we_i
@22
#{top.tb_wbus_sim.wbus_pause_inst.s_wrdat_i[15:0]} top.tb_wbus_sim.wbus_pause_inst.s_wrdat_i[15] top.tb_wbus_sim.wbus_pause_inst.s_wrdat_i[14] top.tb_wbus_sim.wbus_pause_inst.s_wrdat_i[13] top.tb_wbus_sim.wbus_pause_inst.s_wrdat_i[12] top.tb_wbus_sim.wbus_pause_inst.s_wrdat_i[11] top.tb_wbus_sim.wbus_pause_inst.s_wrdat_i[10] top.tb_wbus_sim.wbus_pause_inst.s_wrdat_i[9] top.tb_wbus_sim.wbus_pause_inst.s_wrdat_i[8] top.tb_wbus_sim.wbus_pause_inst.s_wrdat_i[7] top.tb_wbus_sim.wbus_pause_inst.s_wrdat_i[6] top.tb_wbus_sim.wbus_pause_inst.s_wrdat_i[5] top.tb_wbus_sim.wbus_pause_inst.s_wrdat_i[4] top.tb_wbus_sim.wbus_pause_inst.s_wrdat_i[3] top.tb_wbus_sim.wbus_pause_inst.s_wrdat_i[2] top.tb_wbus_sim.wbus_pause_inst.s_wrdat_i[1] top.tb_wbus_sim.wbus_pause_inst.s_wrdat_i[0]
@28
top.tb_wbus_sim.wbus_pause_inst.s_ack_o
@22
#{top.tb_wbus_sim.wbus_pause_inst.s_rddat_o[15:0]} top.tb_wbus_sim.wbus_pause_inst.s_rddat_o[15] top.tb_wbus_sim.wbus_pause_inst.s_rddat_o[14] top.tb_wbus_sim.wbus_pause_inst.s_rddat_o[13] top.tb_wbus_sim.wbus_pause_inst.s_rddat_o[12] top.tb_wbus_sim.wbus_pause_inst.s_rddat_o[11] top.tb_wbus_sim.wbus_pause_inst.s_rddat_o[10] top.tb_wbus_sim.wbus_pause_inst.s_rddat_o[9] top.tb_wbus_sim.wbus_pause_inst.s_rddat_o[8] top.tb_wbus_sim.wbus_pause_inst.s_rddat_o[7] top.tb_wbus_sim.wbus_pause_inst.s_rddat_o[6] top.tb_wbus_sim.wbus_pause_inst.s_rddat_o[5] top.tb_wbus_sim.wbus_pause_inst.s_rddat_o[4] top.tb_wbus_sim.wbus_pause_inst.s_rddat_o[3] top.tb_wbus_sim.wbus_pause_inst.s_rddat_o[2] top.tb_wbus_sim.wbus_pause_inst.s_rddat_o[1] top.tb_wbus_sim.wbus_pause_inst.s_rddat_o[0]
@28
top.tb_wbus_sim.wbus_pause_inst.m_cyc_o
top.tb_wbus_sim.wbus_pause_inst.m_stall_i
top.tb_wbus_sim.wbus_pause_inst.m_stb_o
@22
#{top.tb_wbus_sim.wbus_pause_inst.m_addr_o[11:0]} top.tb_wbus_sim.wbus_pause_inst.m_addr_o[11] top.tb_wbus_sim.wbus_pause_inst.m_addr_o[10] top.tb_wbus_sim.wbus_pause_inst.m_addr_o[9] top.tb_wbus_sim.wbus_pause_inst.m_addr_o[8] top.tb_wbus_sim.wbus_pause_inst.m_addr_o[7] top.tb_wbus_sim.wbus_pause_inst.m_addr_o[6] top.tb_wbus_sim.wbus_pause_inst.m_addr_o[5] top.tb_wbus_sim.wbus_pause_inst.m_addr_o[4] top.tb_wbus_sim.wbus_pause_inst.m_addr_o[3] top.tb_wbus_sim.wbus_pause_inst.m_addr_o[2] top.tb_wbus_sim.wbus_pause_inst.m_addr_o[1] top.tb_wbus_sim.wbus_pause_inst.m_addr_o[0]
@28
top.tb_wbus_sim.wbus_pause_inst.m_we_o
@22
#{top.tb_wbus_sim.wbus_pause_inst.m_wrdat_o[15:0]} top.tb_wbus_sim.wbus_pause_inst.m_wrdat_o[15] top.tb_wbus_sim.wbus_pause_inst.m_wrdat_o[14] top.tb_wbus_sim.wbus_pause_inst.m_wrdat_o[13] top.tb_wbus_sim.wbus_pause_inst.m_wrdat_o[12] top.tb_wbus_sim.wbus_pause_inst.m_wrdat_o[11] top.tb_wbus_sim.wbus_pause_inst.m_wrdat_o[10] top.tb_wbus_sim.wbus_pause_inst.m_wrdat_o[9] top.tb_wbus_sim.wbus_pause_inst.m_wrdat_o[8] top.tb_wbus_sim.wbus_pause_inst.m_wrdat_o[7] top.tb_wbus_sim.wbus_pause_inst.m_wrdat_o[6] top.tb_wbus_sim.wbus_pause_inst.m_wrdat_o[5] top.tb_wbus_sim.wbus_pause_inst.m_wrdat_o[4] top.tb_wbus_sim.wbus_pause_inst.m_wrdat_o[3] top.tb_wbus_sim.wbus_pause_inst.m_wrdat_o[2] top.tb_wbus_sim.wbus_pause_inst.m_wrdat_o[1] top.tb_wbus_sim.wbus_pause_inst.m_wrdat_o[0]
@28
top.tb_wbus_sim.wbus_pause_inst.m_ack_i
@22
#{top.tb_wbus_sim.wbus_pause_inst.m_rddat_i[15:0]} top.tb_wbus_sim.wbus_pause_inst.m_rddat_i[15] top.tb_wbus_sim.wbus_pause_inst.m_rddat_i[14] top.tb_wbus_sim.wbus_pause_inst.m_rddat_i[13] top.tb_wbus_sim.wbus_pause_inst.m_rddat_i[12] top.tb_wbus_sim.wbus_pause_inst.m_rddat_i[11] top.tb_wbus_sim.wbus_pause_inst.m_rddat_i[10] top.tb_wbus_sim.wbus_pause_inst.m_rddat_i[9] top.tb_wbus_sim.wbus_pause_inst.m_rddat_i[8] top.tb_wbus_sim.wbus_pause_inst.m_rddat_i[7] top.tb_wbus_sim.wbus_pause_inst.m_rddat_i[6] top.tb_wbus_sim.wbus_pause_inst.m_rddat_i[5] top.tb_wbus_sim.wbus_pause_inst.m_rddat_i[4] top.tb_wbus_sim.wbus_pause_inst.m_rddat_i[3] top.tb_wbus_sim.wbus_pause_inst.m_rddat_i[2] top.tb_wbus_sim.wbus_pause_inst.m_rddat_i[1] top.tb_wbus_sim.wbus_pause_inst.m_rddat_i[0]
@420
top.tb_wbus_sim.wbus_pause_inst.cnt
@28
top.tb_wbus_sim.wbus_pause_inst.forward
top.tb_wbus_sim.wbus_pause_inst.update
@22
#{top.tb_wbus_sim.wbus_pause_inst.s_ack[3:0]} top.tb_wbus_sim.wbus_pause_inst.s_ack[3] top.tb_wbus_sim.wbus_pause_inst.s_ack[2] top.tb_wbus_sim.wbus_pause_inst.s_ack[1] top.tb_wbus_sim.wbus_pause_inst.s_ack[0]
@1000200
-wbus_pause
[pattern_trace] 1
[pattern_trace] 0
