[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Fri Jan  2 09:56:59 2026
[*]
[dumpfile] "/home/mike/git/MJoergen/fpga_utilities/sim/tb_axip_axis_axip/tb_axip_axis_axip.ghw"
[dumpfile_mtime] "Fri Jan  2 09:54:37 2026"
[dumpfile_size] 12215
[savefile] "/home/mike/git/MJoergen/fpga_utilities/sim/tb_axip_axis_axip/tb_axip_axis_axip.gtkw"
[timestart] 0
[size] 1000 718
[pos] -1 -1
*-25.930519 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_axip_axis_axip.
[treeopen] top.tb_axip_axis_axip.axis_to_axip_inst.
[sst_width] 239
[signals_width] 219
[sst_expanded] 1
[sst_vpaned_height] 200
@800200
-axip_to_axis
@28
top.tb_axip_axis_axip.axip_to_axis_inst.clk_i
top.tb_axip_axis_axip.axip_to_axis_inst.rst_i
[color] 6
top.tb_axip_axis_axip.axip_to_axis_inst.s_ready_o
[color] 2
top.tb_axip_axis_axip.axip_to_axis_inst.s_valid_i
@22
#{top.tb_axip_axis_axip.axip_to_axis_inst.s_data_i[23:0]} top.tb_axip_axis_axip.axip_to_axis_inst.s_data_i[23] top.tb_axip_axis_axip.axip_to_axis_inst.s_data_i[22] top.tb_axip_axis_axip.axip_to_axis_inst.s_data_i[21] top.tb_axip_axis_axip.axip_to_axis_inst.s_data_i[20] top.tb_axip_axis_axip.axip_to_axis_inst.s_data_i[19] top.tb_axip_axis_axip.axip_to_axis_inst.s_data_i[18] top.tb_axip_axis_axip.axip_to_axis_inst.s_data_i[17] top.tb_axip_axis_axip.axip_to_axis_inst.s_data_i[16] top.tb_axip_axis_axip.axip_to_axis_inst.s_data_i[15] top.tb_axip_axis_axip.axip_to_axis_inst.s_data_i[14] top.tb_axip_axis_axip.axip_to_axis_inst.s_data_i[13] top.tb_axip_axis_axip.axip_to_axis_inst.s_data_i[12] top.tb_axip_axis_axip.axip_to_axis_inst.s_data_i[11] top.tb_axip_axis_axip.axip_to_axis_inst.s_data_i[10] top.tb_axip_axis_axip.axip_to_axis_inst.s_data_i[9] top.tb_axip_axis_axip.axip_to_axis_inst.s_data_i[8] top.tb_axip_axis_axip.axip_to_axis_inst.s_data_i[7] top.tb_axip_axis_axip.axip_to_axis_inst.s_data_i[6] top.tb_axip_axis_axip.axip_to_axis_inst.s_data_i[5] top.tb_axip_axis_axip.axip_to_axis_inst.s_data_i[4] top.tb_axip_axis_axip.axip_to_axis_inst.s_data_i[3] top.tb_axip_axis_axip.axip_to_axis_inst.s_data_i[2] top.tb_axip_axis_axip.axip_to_axis_inst.s_data_i[1] top.tb_axip_axis_axip.axip_to_axis_inst.s_data_i[0]
@28
top.tb_axip_axis_axip.axip_to_axis_inst.s_last_i
@420
top.tb_axip_axis_axip.axip_to_axis_inst.s_bytes_i
@28
[color] 6
top.tb_axip_axis_axip.axip_to_axis_inst.m_ready_i
[color] 2
top.tb_axip_axis_axip.axip_to_axis_inst.m_valid_o
@22
#{top.tb_axip_axis_axip.axip_to_axis_inst.m_data_o[7:0]} top.tb_axip_axis_axip.axip_to_axis_inst.m_data_o[7] top.tb_axip_axis_axip.axip_to_axis_inst.m_data_o[6] top.tb_axip_axis_axip.axip_to_axis_inst.m_data_o[5] top.tb_axip_axis_axip.axip_to_axis_inst.m_data_o[4] top.tb_axip_axis_axip.axip_to_axis_inst.m_data_o[3] top.tb_axip_axis_axip.axip_to_axis_inst.m_data_o[2] top.tb_axip_axis_axip.axip_to_axis_inst.m_data_o[1] top.tb_axip_axis_axip.axip_to_axis_inst.m_data_o[0]
@28
top.tb_axip_axis_axip.axip_to_axis_inst.m_last_o
@420
top.tb_axip_axis_axip.axip_to_axis_inst.state
@1000200
-axip_to_axis
@800200
-axis_to_axip
@28
top.tb_axip_axis_axip.axis_to_axip_inst.clk_i
top.tb_axip_axis_axip.axis_to_axip_inst.rst_i
[color] 6
top.tb_axip_axis_axip.axis_to_axip_inst.s_ready_o
[color] 2
top.tb_axip_axis_axip.axis_to_axip_inst.s_valid_i
@22
#{top.tb_axip_axis_axip.axis_to_axip_inst.s_data_i[7:0]} top.tb_axip_axis_axip.axis_to_axip_inst.s_data_i[7] top.tb_axip_axis_axip.axis_to_axip_inst.s_data_i[6] top.tb_axip_axis_axip.axis_to_axip_inst.s_data_i[5] top.tb_axip_axis_axip.axis_to_axip_inst.s_data_i[4] top.tb_axip_axis_axip.axis_to_axip_inst.s_data_i[3] top.tb_axip_axis_axip.axis_to_axip_inst.s_data_i[2] top.tb_axip_axis_axip.axis_to_axip_inst.s_data_i[1] top.tb_axip_axis_axip.axis_to_axip_inst.s_data_i[0]
@28
top.tb_axip_axis_axip.axis_to_axip_inst.s_last_i
[color] 6
top.tb_axip_axis_axip.axis_to_axip_inst.m_ready_i
[color] 2
top.tb_axip_axis_axip.axis_to_axip_inst.m_valid_o
@22
#{top.tb_axip_axis_axip.axis_to_axip_inst.m_data_o[23:0]} top.tb_axip_axis_axip.axis_to_axip_inst.m_data_o[23] top.tb_axip_axis_axip.axis_to_axip_inst.m_data_o[22] top.tb_axip_axis_axip.axis_to_axip_inst.m_data_o[21] top.tb_axip_axis_axip.axis_to_axip_inst.m_data_o[20] top.tb_axip_axis_axip.axis_to_axip_inst.m_data_o[19] top.tb_axip_axis_axip.axis_to_axip_inst.m_data_o[18] top.tb_axip_axis_axip.axis_to_axip_inst.m_data_o[17] top.tb_axip_axis_axip.axis_to_axip_inst.m_data_o[16] top.tb_axip_axis_axip.axis_to_axip_inst.m_data_o[15] top.tb_axip_axis_axip.axis_to_axip_inst.m_data_o[14] top.tb_axip_axis_axip.axis_to_axip_inst.m_data_o[13] top.tb_axip_axis_axip.axis_to_axip_inst.m_data_o[12] top.tb_axip_axis_axip.axis_to_axip_inst.m_data_o[11] top.tb_axip_axis_axip.axis_to_axip_inst.m_data_o[10] top.tb_axip_axis_axip.axis_to_axip_inst.m_data_o[9] top.tb_axip_axis_axip.axis_to_axip_inst.m_data_o[8] top.tb_axip_axis_axip.axis_to_axip_inst.m_data_o[7] top.tb_axip_axis_axip.axis_to_axip_inst.m_data_o[6] top.tb_axip_axis_axip.axis_to_axip_inst.m_data_o[5] top.tb_axip_axis_axip.axis_to_axip_inst.m_data_o[4] top.tb_axip_axis_axip.axis_to_axip_inst.m_data_o[3] top.tb_axip_axis_axip.axis_to_axip_inst.m_data_o[2] top.tb_axip_axis_axip.axis_to_axip_inst.m_data_o[1] top.tb_axip_axis_axip.axis_to_axip_inst.m_data_o[0]
@28
top.tb_axip_axis_axip.axis_to_axip_inst.m_last_o
@420
top.tb_axip_axis_axip.axis_to_axip_inst.m_bytes_o
top.tb_axip_axis_axip.axis_to_axip_inst.state
@1000200
-axis_to_axip
[pattern_trace] 1
[pattern_trace] 0
