[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Jan 16 08:57:33 2026
[*]
[dumpfile] "/home/mfj/git/Weibel/pcb1036/fpga_utilities/sim/tb_axip_arbiter/tb_axip_arbiter.ghw"
[dumpfile_mtime] "Fri Jan 16 08:57:14 2026"
[dumpfile_size] 7454091
[savefile] "/home/mfj/git/Weibel/pcb1036/fpga_utilities/sim/tb_axip_arbiter/tb_axip_arbiter.gtkw"
[timestart] 0
[size] 1373 944
[pos] -1 -1
*-34.311378 175000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_axip_arbiter.
[treeopen] top.tb_axip_arbiter.axip_sim_1_inst.
[sst_width] 210
[signals_width] 283
[sst_expanded] 1
[sst_vpaned_height] 263
@800201
-axip_arbiter
@29
top.tb_axip_arbiter.axip_arbiter_inst.clk_i
top.tb_axip_arbiter.axip_arbiter_inst.rst_i
[color] 6
top.tb_axip_arbiter.axip_arbiter_inst.s0_ready_o
[color] 2
top.tb_axip_arbiter.axip_arbiter_inst.s0_valid_i
@23
#{top.tb_axip_arbiter.axip_arbiter_inst.s0_data_i[31:0]} top.tb_axip_arbiter.axip_arbiter_inst.s0_data_i[31] top.tb_axip_arbiter.axip_arbiter_inst.s0_data_i[30] top.tb_axip_arbiter.axip_arbiter_inst.s0_data_i[29] top.tb_axip_arbiter.axip_arbiter_inst.s0_data_i[28] top.tb_axip_arbiter.axip_arbiter_inst.s0_data_i[27] top.tb_axip_arbiter.axip_arbiter_inst.s0_data_i[26] top.tb_axip_arbiter.axip_arbiter_inst.s0_data_i[25] top.tb_axip_arbiter.axip_arbiter_inst.s0_data_i[24] top.tb_axip_arbiter.axip_arbiter_inst.s0_data_i[23] top.tb_axip_arbiter.axip_arbiter_inst.s0_data_i[22] top.tb_axip_arbiter.axip_arbiter_inst.s0_data_i[21] top.tb_axip_arbiter.axip_arbiter_inst.s0_data_i[20] top.tb_axip_arbiter.axip_arbiter_inst.s0_data_i[19] top.tb_axip_arbiter.axip_arbiter_inst.s0_data_i[18] top.tb_axip_arbiter.axip_arbiter_inst.s0_data_i[17] top.tb_axip_arbiter.axip_arbiter_inst.s0_data_i[16] top.tb_axip_arbiter.axip_arbiter_inst.s0_data_i[15] top.tb_axip_arbiter.axip_arbiter_inst.s0_data_i[14] top.tb_axip_arbiter.axip_arbiter_inst.s0_data_i[13] top.tb_axip_arbiter.axip_arbiter_inst.s0_data_i[12] top.tb_axip_arbiter.axip_arbiter_inst.s0_data_i[11] top.tb_axip_arbiter.axip_arbiter_inst.s0_data_i[10] top.tb_axip_arbiter.axip_arbiter_inst.s0_data_i[9] top.tb_axip_arbiter.axip_arbiter_inst.s0_data_i[8] top.tb_axip_arbiter.axip_arbiter_inst.s0_data_i[7] top.tb_axip_arbiter.axip_arbiter_inst.s0_data_i[6] top.tb_axip_arbiter.axip_arbiter_inst.s0_data_i[5] top.tb_axip_arbiter.axip_arbiter_inst.s0_data_i[4] top.tb_axip_arbiter.axip_arbiter_inst.s0_data_i[3] top.tb_axip_arbiter.axip_arbiter_inst.s0_data_i[2] top.tb_axip_arbiter.axip_arbiter_inst.s0_data_i[1] top.tb_axip_arbiter.axip_arbiter_inst.s0_data_i[0]
@29
top.tb_axip_arbiter.axip_arbiter_inst.s0_last_i
@421
top.tb_axip_arbiter.axip_arbiter_inst.s0_bytes_i
@29
[color] 6
top.tb_axip_arbiter.axip_arbiter_inst.s1_ready_o
[color] 2
top.tb_axip_arbiter.axip_arbiter_inst.s1_valid_i
@23
#{top.tb_axip_arbiter.axip_arbiter_inst.s1_data_i[31:0]} top.tb_axip_arbiter.axip_arbiter_inst.s1_data_i[31] top.tb_axip_arbiter.axip_arbiter_inst.s1_data_i[30] top.tb_axip_arbiter.axip_arbiter_inst.s1_data_i[29] top.tb_axip_arbiter.axip_arbiter_inst.s1_data_i[28] top.tb_axip_arbiter.axip_arbiter_inst.s1_data_i[27] top.tb_axip_arbiter.axip_arbiter_inst.s1_data_i[26] top.tb_axip_arbiter.axip_arbiter_inst.s1_data_i[25] top.tb_axip_arbiter.axip_arbiter_inst.s1_data_i[24] top.tb_axip_arbiter.axip_arbiter_inst.s1_data_i[23] top.tb_axip_arbiter.axip_arbiter_inst.s1_data_i[22] top.tb_axip_arbiter.axip_arbiter_inst.s1_data_i[21] top.tb_axip_arbiter.axip_arbiter_inst.s1_data_i[20] top.tb_axip_arbiter.axip_arbiter_inst.s1_data_i[19] top.tb_axip_arbiter.axip_arbiter_inst.s1_data_i[18] top.tb_axip_arbiter.axip_arbiter_inst.s1_data_i[17] top.tb_axip_arbiter.axip_arbiter_inst.s1_data_i[16] top.tb_axip_arbiter.axip_arbiter_inst.s1_data_i[15] top.tb_axip_arbiter.axip_arbiter_inst.s1_data_i[14] top.tb_axip_arbiter.axip_arbiter_inst.s1_data_i[13] top.tb_axip_arbiter.axip_arbiter_inst.s1_data_i[12] top.tb_axip_arbiter.axip_arbiter_inst.s1_data_i[11] top.tb_axip_arbiter.axip_arbiter_inst.s1_data_i[10] top.tb_axip_arbiter.axip_arbiter_inst.s1_data_i[9] top.tb_axip_arbiter.axip_arbiter_inst.s1_data_i[8] top.tb_axip_arbiter.axip_arbiter_inst.s1_data_i[7] top.tb_axip_arbiter.axip_arbiter_inst.s1_data_i[6] top.tb_axip_arbiter.axip_arbiter_inst.s1_data_i[5] top.tb_axip_arbiter.axip_arbiter_inst.s1_data_i[4] top.tb_axip_arbiter.axip_arbiter_inst.s1_data_i[3] top.tb_axip_arbiter.axip_arbiter_inst.s1_data_i[2] top.tb_axip_arbiter.axip_arbiter_inst.s1_data_i[1] top.tb_axip_arbiter.axip_arbiter_inst.s1_data_i[0]
@29
top.tb_axip_arbiter.axip_arbiter_inst.s1_last_i
@421
top.tb_axip_arbiter.axip_arbiter_inst.s1_bytes_i
@29
[color] 6
top.tb_axip_arbiter.axip_arbiter_inst.m_ready_i
[color] 2
top.tb_axip_arbiter.axip_arbiter_inst.m_valid_o
@23
#{top.tb_axip_arbiter.axip_arbiter_inst.m_data_o[31:0]} top.tb_axip_arbiter.axip_arbiter_inst.m_data_o[31] top.tb_axip_arbiter.axip_arbiter_inst.m_data_o[30] top.tb_axip_arbiter.axip_arbiter_inst.m_data_o[29] top.tb_axip_arbiter.axip_arbiter_inst.m_data_o[28] top.tb_axip_arbiter.axip_arbiter_inst.m_data_o[27] top.tb_axip_arbiter.axip_arbiter_inst.m_data_o[26] top.tb_axip_arbiter.axip_arbiter_inst.m_data_o[25] top.tb_axip_arbiter.axip_arbiter_inst.m_data_o[24] top.tb_axip_arbiter.axip_arbiter_inst.m_data_o[23] top.tb_axip_arbiter.axip_arbiter_inst.m_data_o[22] top.tb_axip_arbiter.axip_arbiter_inst.m_data_o[21] top.tb_axip_arbiter.axip_arbiter_inst.m_data_o[20] top.tb_axip_arbiter.axip_arbiter_inst.m_data_o[19] top.tb_axip_arbiter.axip_arbiter_inst.m_data_o[18] top.tb_axip_arbiter.axip_arbiter_inst.m_data_o[17] top.tb_axip_arbiter.axip_arbiter_inst.m_data_o[16] top.tb_axip_arbiter.axip_arbiter_inst.m_data_o[15] top.tb_axip_arbiter.axip_arbiter_inst.m_data_o[14] top.tb_axip_arbiter.axip_arbiter_inst.m_data_o[13] top.tb_axip_arbiter.axip_arbiter_inst.m_data_o[12] top.tb_axip_arbiter.axip_arbiter_inst.m_data_o[11] top.tb_axip_arbiter.axip_arbiter_inst.m_data_o[10] top.tb_axip_arbiter.axip_arbiter_inst.m_data_o[9] top.tb_axip_arbiter.axip_arbiter_inst.m_data_o[8] top.tb_axip_arbiter.axip_arbiter_inst.m_data_o[7] top.tb_axip_arbiter.axip_arbiter_inst.m_data_o[6] top.tb_axip_arbiter.axip_arbiter_inst.m_data_o[5] top.tb_axip_arbiter.axip_arbiter_inst.m_data_o[4] top.tb_axip_arbiter.axip_arbiter_inst.m_data_o[3] top.tb_axip_arbiter.axip_arbiter_inst.m_data_o[2] top.tb_axip_arbiter.axip_arbiter_inst.m_data_o[1] top.tb_axip_arbiter.axip_arbiter_inst.m_data_o[0]
@29
top.tb_axip_arbiter.axip_arbiter_inst.m_last_o
@421
top.tb_axip_arbiter.axip_arbiter_inst.m_bytes_o
top.tb_axip_arbiter.axip_arbiter_inst.state
@1000201
-axip_arbiter
@c00200
-axip_sim_0
@28
top.tb_axip_arbiter.axip_sim_0_inst.clk_i
top.tb_axip_arbiter.axip_sim_0_inst.rst_i
[color] 6
top.tb_axip_arbiter.axip_sim_0_inst.m_ready_i
[color] 2
top.tb_axip_arbiter.axip_sim_0_inst.m_valid_o
@22
#{top.tb_axip_arbiter.axip_sim_0_inst.m_data_o[31:0]} top.tb_axip_arbiter.axip_sim_0_inst.m_data_o[31] top.tb_axip_arbiter.axip_sim_0_inst.m_data_o[30] top.tb_axip_arbiter.axip_sim_0_inst.m_data_o[29] top.tb_axip_arbiter.axip_sim_0_inst.m_data_o[28] top.tb_axip_arbiter.axip_sim_0_inst.m_data_o[27] top.tb_axip_arbiter.axip_sim_0_inst.m_data_o[26] top.tb_axip_arbiter.axip_sim_0_inst.m_data_o[25] top.tb_axip_arbiter.axip_sim_0_inst.m_data_o[24] top.tb_axip_arbiter.axip_sim_0_inst.m_data_o[23] top.tb_axip_arbiter.axip_sim_0_inst.m_data_o[22] top.tb_axip_arbiter.axip_sim_0_inst.m_data_o[21] top.tb_axip_arbiter.axip_sim_0_inst.m_data_o[20] top.tb_axip_arbiter.axip_sim_0_inst.m_data_o[19] top.tb_axip_arbiter.axip_sim_0_inst.m_data_o[18] top.tb_axip_arbiter.axip_sim_0_inst.m_data_o[17] top.tb_axip_arbiter.axip_sim_0_inst.m_data_o[16] top.tb_axip_arbiter.axip_sim_0_inst.m_data_o[15] top.tb_axip_arbiter.axip_sim_0_inst.m_data_o[14] top.tb_axip_arbiter.axip_sim_0_inst.m_data_o[13] top.tb_axip_arbiter.axip_sim_0_inst.m_data_o[12] top.tb_axip_arbiter.axip_sim_0_inst.m_data_o[11] top.tb_axip_arbiter.axip_sim_0_inst.m_data_o[10] top.tb_axip_arbiter.axip_sim_0_inst.m_data_o[9] top.tb_axip_arbiter.axip_sim_0_inst.m_data_o[8] top.tb_axip_arbiter.axip_sim_0_inst.m_data_o[7] top.tb_axip_arbiter.axip_sim_0_inst.m_data_o[6] top.tb_axip_arbiter.axip_sim_0_inst.m_data_o[5] top.tb_axip_arbiter.axip_sim_0_inst.m_data_o[4] top.tb_axip_arbiter.axip_sim_0_inst.m_data_o[3] top.tb_axip_arbiter.axip_sim_0_inst.m_data_o[2] top.tb_axip_arbiter.axip_sim_0_inst.m_data_o[1] top.tb_axip_arbiter.axip_sim_0_inst.m_data_o[0]
@28
top.tb_axip_arbiter.axip_sim_0_inst.m_last_o
@420
top.tb_axip_arbiter.axip_sim_0_inst.m_bytes_o
@28
[color] 6
top.tb_axip_arbiter.axip_sim_0_inst.s_ready_o
[color] 2
top.tb_axip_arbiter.axip_sim_0_inst.s_valid_i
@22
#{top.tb_axip_arbiter.axip_sim_0_inst.s_data_i[31:0]} top.tb_axip_arbiter.axip_sim_0_inst.s_data_i[31] top.tb_axip_arbiter.axip_sim_0_inst.s_data_i[30] top.tb_axip_arbiter.axip_sim_0_inst.s_data_i[29] top.tb_axip_arbiter.axip_sim_0_inst.s_data_i[28] top.tb_axip_arbiter.axip_sim_0_inst.s_data_i[27] top.tb_axip_arbiter.axip_sim_0_inst.s_data_i[26] top.tb_axip_arbiter.axip_sim_0_inst.s_data_i[25] top.tb_axip_arbiter.axip_sim_0_inst.s_data_i[24] top.tb_axip_arbiter.axip_sim_0_inst.s_data_i[23] top.tb_axip_arbiter.axip_sim_0_inst.s_data_i[22] top.tb_axip_arbiter.axip_sim_0_inst.s_data_i[21] top.tb_axip_arbiter.axip_sim_0_inst.s_data_i[20] top.tb_axip_arbiter.axip_sim_0_inst.s_data_i[19] top.tb_axip_arbiter.axip_sim_0_inst.s_data_i[18] top.tb_axip_arbiter.axip_sim_0_inst.s_data_i[17] top.tb_axip_arbiter.axip_sim_0_inst.s_data_i[16] top.tb_axip_arbiter.axip_sim_0_inst.s_data_i[15] top.tb_axip_arbiter.axip_sim_0_inst.s_data_i[14] top.tb_axip_arbiter.axip_sim_0_inst.s_data_i[13] top.tb_axip_arbiter.axip_sim_0_inst.s_data_i[12] top.tb_axip_arbiter.axip_sim_0_inst.s_data_i[11] top.tb_axip_arbiter.axip_sim_0_inst.s_data_i[10] top.tb_axip_arbiter.axip_sim_0_inst.s_data_i[9] top.tb_axip_arbiter.axip_sim_0_inst.s_data_i[8] top.tb_axip_arbiter.axip_sim_0_inst.s_data_i[7] top.tb_axip_arbiter.axip_sim_0_inst.s_data_i[6] top.tb_axip_arbiter.axip_sim_0_inst.s_data_i[5] top.tb_axip_arbiter.axip_sim_0_inst.s_data_i[4] top.tb_axip_arbiter.axip_sim_0_inst.s_data_i[3] top.tb_axip_arbiter.axip_sim_0_inst.s_data_i[2] top.tb_axip_arbiter.axip_sim_0_inst.s_data_i[1] top.tb_axip_arbiter.axip_sim_0_inst.s_data_i[0]
@28
top.tb_axip_arbiter.axip_sim_0_inst.s_last_i
@420
top.tb_axip_arbiter.axip_sim_0_inst.s_bytes_i
@1401200
-axip_sim_0
@c00200
-axip_sim_1
@28
top.tb_axip_arbiter.axip_sim_1_inst.clk_i
top.tb_axip_arbiter.axip_sim_1_inst.rst_i
[color] 6
top.tb_axip_arbiter.axip_sim_1_inst.m_ready_i
[color] 2
top.tb_axip_arbiter.axip_sim_1_inst.m_valid_o
@22
#{top.tb_axip_arbiter.axip_sim_1_inst.m_data_o[31:0]} top.tb_axip_arbiter.axip_sim_1_inst.m_data_o[31] top.tb_axip_arbiter.axip_sim_1_inst.m_data_o[30] top.tb_axip_arbiter.axip_sim_1_inst.m_data_o[29] top.tb_axip_arbiter.axip_sim_1_inst.m_data_o[28] top.tb_axip_arbiter.axip_sim_1_inst.m_data_o[27] top.tb_axip_arbiter.axip_sim_1_inst.m_data_o[26] top.tb_axip_arbiter.axip_sim_1_inst.m_data_o[25] top.tb_axip_arbiter.axip_sim_1_inst.m_data_o[24] top.tb_axip_arbiter.axip_sim_1_inst.m_data_o[23] top.tb_axip_arbiter.axip_sim_1_inst.m_data_o[22] top.tb_axip_arbiter.axip_sim_1_inst.m_data_o[21] top.tb_axip_arbiter.axip_sim_1_inst.m_data_o[20] top.tb_axip_arbiter.axip_sim_1_inst.m_data_o[19] top.tb_axip_arbiter.axip_sim_1_inst.m_data_o[18] top.tb_axip_arbiter.axip_sim_1_inst.m_data_o[17] top.tb_axip_arbiter.axip_sim_1_inst.m_data_o[16] top.tb_axip_arbiter.axip_sim_1_inst.m_data_o[15] top.tb_axip_arbiter.axip_sim_1_inst.m_data_o[14] top.tb_axip_arbiter.axip_sim_1_inst.m_data_o[13] top.tb_axip_arbiter.axip_sim_1_inst.m_data_o[12] top.tb_axip_arbiter.axip_sim_1_inst.m_data_o[11] top.tb_axip_arbiter.axip_sim_1_inst.m_data_o[10] top.tb_axip_arbiter.axip_sim_1_inst.m_data_o[9] top.tb_axip_arbiter.axip_sim_1_inst.m_data_o[8] top.tb_axip_arbiter.axip_sim_1_inst.m_data_o[7] top.tb_axip_arbiter.axip_sim_1_inst.m_data_o[6] top.tb_axip_arbiter.axip_sim_1_inst.m_data_o[5] top.tb_axip_arbiter.axip_sim_1_inst.m_data_o[4] top.tb_axip_arbiter.axip_sim_1_inst.m_data_o[3] top.tb_axip_arbiter.axip_sim_1_inst.m_data_o[2] top.tb_axip_arbiter.axip_sim_1_inst.m_data_o[1] top.tb_axip_arbiter.axip_sim_1_inst.m_data_o[0]
@28
top.tb_axip_arbiter.axip_sim_1_inst.m_last_o
@420
top.tb_axip_arbiter.axip_sim_1_inst.m_bytes_o
@28
[color] 6
top.tb_axip_arbiter.axip_sim_1_inst.s_ready_o
[color] 2
top.tb_axip_arbiter.axip_sim_1_inst.s_valid_i
@22
#{top.tb_axip_arbiter.axip_sim_1_inst.s_data_i[31:0]} top.tb_axip_arbiter.axip_sim_1_inst.s_data_i[31] top.tb_axip_arbiter.axip_sim_1_inst.s_data_i[30] top.tb_axip_arbiter.axip_sim_1_inst.s_data_i[29] top.tb_axip_arbiter.axip_sim_1_inst.s_data_i[28] top.tb_axip_arbiter.axip_sim_1_inst.s_data_i[27] top.tb_axip_arbiter.axip_sim_1_inst.s_data_i[26] top.tb_axip_arbiter.axip_sim_1_inst.s_data_i[25] top.tb_axip_arbiter.axip_sim_1_inst.s_data_i[24] top.tb_axip_arbiter.axip_sim_1_inst.s_data_i[23] top.tb_axip_arbiter.axip_sim_1_inst.s_data_i[22] top.tb_axip_arbiter.axip_sim_1_inst.s_data_i[21] top.tb_axip_arbiter.axip_sim_1_inst.s_data_i[20] top.tb_axip_arbiter.axip_sim_1_inst.s_data_i[19] top.tb_axip_arbiter.axip_sim_1_inst.s_data_i[18] top.tb_axip_arbiter.axip_sim_1_inst.s_data_i[17] top.tb_axip_arbiter.axip_sim_1_inst.s_data_i[16] top.tb_axip_arbiter.axip_sim_1_inst.s_data_i[15] top.tb_axip_arbiter.axip_sim_1_inst.s_data_i[14] top.tb_axip_arbiter.axip_sim_1_inst.s_data_i[13] top.tb_axip_arbiter.axip_sim_1_inst.s_data_i[12] top.tb_axip_arbiter.axip_sim_1_inst.s_data_i[11] top.tb_axip_arbiter.axip_sim_1_inst.s_data_i[10] top.tb_axip_arbiter.axip_sim_1_inst.s_data_i[9] top.tb_axip_arbiter.axip_sim_1_inst.s_data_i[8] top.tb_axip_arbiter.axip_sim_1_inst.s_data_i[7] top.tb_axip_arbiter.axip_sim_1_inst.s_data_i[6] top.tb_axip_arbiter.axip_sim_1_inst.s_data_i[5] top.tb_axip_arbiter.axip_sim_1_inst.s_data_i[4] top.tb_axip_arbiter.axip_sim_1_inst.s_data_i[3] top.tb_axip_arbiter.axip_sim_1_inst.s_data_i[2] top.tb_axip_arbiter.axip_sim_1_inst.s_data_i[1] top.tb_axip_arbiter.axip_sim_1_inst.s_data_i[0]
@28
top.tb_axip_arbiter.axip_sim_1_inst.s_last_i
@420
top.tb_axip_arbiter.axip_sim_1_inst.s_bytes_i
@1401200
-axip_sim_1
[pattern_trace] 1
[pattern_trace] 0
