[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Fri Feb  6 08:20:19 2026
[*]
[dumpfile] "/home/mike/git/MJoergen/fpga_utilities/sim/tb_axis_arbiter/tb_axis_arbiter.fst"
[dumpfile_mtime] "Fri Feb  6 08:18:33 2026"
[dumpfile_size] 104731
[savefile] "/home/mike/git/MJoergen/fpga_utilities/sim/tb_axis_arbiter/tb_axis_arbiter.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1643 70
*-33.230751 2090000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_axis_arbiter.
[treeopen] tb_axis_arbiter.axis_arbiter_inst.
[sst_width] 239
[signals_width] 259
[sst_expanded] 1
[sst_vpaned_height] 159
@800200
-axis_arbiter
@28
tb_axis_arbiter.axis_arbiter_inst.clk_i
tb_axis_arbiter.axis_arbiter_inst.rst_i
@800200
-s0_axis
@28
[color] 6
tb_axis_arbiter.axis_arbiter_inst.s0_axis.ready
[color] 2
tb_axis_arbiter.axis_arbiter_inst.s0_axis.valid
@22
tb_axis_arbiter.axis_arbiter_inst.s0_axis.data[31:0]
@1000200
-s0_axis
@800200
-s1_axis
@28
[color] 6
tb_axis_arbiter.axis_arbiter_inst.s1_axis.ready
[color] 2
tb_axis_arbiter.axis_arbiter_inst.s1_axis.valid
@22
tb_axis_arbiter.axis_arbiter_inst.s1_axis.data[31:0]
@1000200
-s1_axis
@800200
-m_axis
@28
[color] 6
tb_axis_arbiter.axis_arbiter_inst.m_axis.ready
[color] 2
tb_axis_arbiter.axis_arbiter_inst.m_axis.valid
@22
tb_axis_arbiter.axis_arbiter_inst.m_axis.data[31:0]
@1000200
-m_axis
@28
tb_axis_arbiter.axis_arbiter_inst.state
@1000200
-axis_arbiter
[pattern_trace] 1
[pattern_trace] 0
