[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Fri Jan  2 06:28:15 2026
[*]
[dumpfile] "/home/mike/git/MJoergen/fpga_utilities/sim/tb_axis_arbiter/tb_axis_arbiter.ghw"
[dumpfile_mtime] "Fri Jan  2 06:28:08 2026"
[dumpfile_size] 1864056
[savefile] "/home/mike/git/MJoergen/fpga_utilities/sim/tb_axis_arbiter/tb_axis_arbiter.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-33.230453 2090000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_axis_arbiter.
[treeopen] top.tb_axis_arbiter.axis_arbiter_inst.
[sst_width] 239
[signals_width] 259
[sst_expanded] 1
[sst_vpaned_height] 159
@800200
-axis_arbiter
@28
top.tb_axis_arbiter.axis_arbiter_inst.clk_i
top.tb_axis_arbiter.axis_arbiter_inst.rst_i
[color] 6
top.tb_axis_arbiter.axis_arbiter_inst.s0_ready_o
[color] 2
top.tb_axis_arbiter.axis_arbiter_inst.s0_valid_i
@22
#{top.tb_axis_arbiter.axis_arbiter_inst.s0_data_i[32:0]} top.tb_axis_arbiter.axis_arbiter_inst.s0_data_i[32] top.tb_axis_arbiter.axis_arbiter_inst.s0_data_i[31] top.tb_axis_arbiter.axis_arbiter_inst.s0_data_i[30] top.tb_axis_arbiter.axis_arbiter_inst.s0_data_i[29] top.tb_axis_arbiter.axis_arbiter_inst.s0_data_i[28] top.tb_axis_arbiter.axis_arbiter_inst.s0_data_i[27] top.tb_axis_arbiter.axis_arbiter_inst.s0_data_i[26] top.tb_axis_arbiter.axis_arbiter_inst.s0_data_i[25] top.tb_axis_arbiter.axis_arbiter_inst.s0_data_i[24] top.tb_axis_arbiter.axis_arbiter_inst.s0_data_i[23] top.tb_axis_arbiter.axis_arbiter_inst.s0_data_i[22] top.tb_axis_arbiter.axis_arbiter_inst.s0_data_i[21] top.tb_axis_arbiter.axis_arbiter_inst.s0_data_i[20] top.tb_axis_arbiter.axis_arbiter_inst.s0_data_i[19] top.tb_axis_arbiter.axis_arbiter_inst.s0_data_i[18] top.tb_axis_arbiter.axis_arbiter_inst.s0_data_i[17] top.tb_axis_arbiter.axis_arbiter_inst.s0_data_i[16] top.tb_axis_arbiter.axis_arbiter_inst.s0_data_i[15] top.tb_axis_arbiter.axis_arbiter_inst.s0_data_i[14] top.tb_axis_arbiter.axis_arbiter_inst.s0_data_i[13] top.tb_axis_arbiter.axis_arbiter_inst.s0_data_i[12] top.tb_axis_arbiter.axis_arbiter_inst.s0_data_i[11] top.tb_axis_arbiter.axis_arbiter_inst.s0_data_i[10] top.tb_axis_arbiter.axis_arbiter_inst.s0_data_i[9] top.tb_axis_arbiter.axis_arbiter_inst.s0_data_i[8] top.tb_axis_arbiter.axis_arbiter_inst.s0_data_i[7] top.tb_axis_arbiter.axis_arbiter_inst.s0_data_i[6] top.tb_axis_arbiter.axis_arbiter_inst.s0_data_i[5] top.tb_axis_arbiter.axis_arbiter_inst.s0_data_i[4] top.tb_axis_arbiter.axis_arbiter_inst.s0_data_i[3] top.tb_axis_arbiter.axis_arbiter_inst.s0_data_i[2] top.tb_axis_arbiter.axis_arbiter_inst.s0_data_i[1] top.tb_axis_arbiter.axis_arbiter_inst.s0_data_i[0]
@28
[color] 6
top.tb_axis_arbiter.axis_arbiter_inst.s1_ready_o
[color] 2
top.tb_axis_arbiter.axis_arbiter_inst.s1_valid_i
@22
#{top.tb_axis_arbiter.axis_arbiter_inst.s1_data_i[32:0]} top.tb_axis_arbiter.axis_arbiter_inst.s1_data_i[32] top.tb_axis_arbiter.axis_arbiter_inst.s1_data_i[31] top.tb_axis_arbiter.axis_arbiter_inst.s1_data_i[30] top.tb_axis_arbiter.axis_arbiter_inst.s1_data_i[29] top.tb_axis_arbiter.axis_arbiter_inst.s1_data_i[28] top.tb_axis_arbiter.axis_arbiter_inst.s1_data_i[27] top.tb_axis_arbiter.axis_arbiter_inst.s1_data_i[26] top.tb_axis_arbiter.axis_arbiter_inst.s1_data_i[25] top.tb_axis_arbiter.axis_arbiter_inst.s1_data_i[24] top.tb_axis_arbiter.axis_arbiter_inst.s1_data_i[23] top.tb_axis_arbiter.axis_arbiter_inst.s1_data_i[22] top.tb_axis_arbiter.axis_arbiter_inst.s1_data_i[21] top.tb_axis_arbiter.axis_arbiter_inst.s1_data_i[20] top.tb_axis_arbiter.axis_arbiter_inst.s1_data_i[19] top.tb_axis_arbiter.axis_arbiter_inst.s1_data_i[18] top.tb_axis_arbiter.axis_arbiter_inst.s1_data_i[17] top.tb_axis_arbiter.axis_arbiter_inst.s1_data_i[16] top.tb_axis_arbiter.axis_arbiter_inst.s1_data_i[15] top.tb_axis_arbiter.axis_arbiter_inst.s1_data_i[14] top.tb_axis_arbiter.axis_arbiter_inst.s1_data_i[13] top.tb_axis_arbiter.axis_arbiter_inst.s1_data_i[12] top.tb_axis_arbiter.axis_arbiter_inst.s1_data_i[11] top.tb_axis_arbiter.axis_arbiter_inst.s1_data_i[10] top.tb_axis_arbiter.axis_arbiter_inst.s1_data_i[9] top.tb_axis_arbiter.axis_arbiter_inst.s1_data_i[8] top.tb_axis_arbiter.axis_arbiter_inst.s1_data_i[7] top.tb_axis_arbiter.axis_arbiter_inst.s1_data_i[6] top.tb_axis_arbiter.axis_arbiter_inst.s1_data_i[5] top.tb_axis_arbiter.axis_arbiter_inst.s1_data_i[4] top.tb_axis_arbiter.axis_arbiter_inst.s1_data_i[3] top.tb_axis_arbiter.axis_arbiter_inst.s1_data_i[2] top.tb_axis_arbiter.axis_arbiter_inst.s1_data_i[1] top.tb_axis_arbiter.axis_arbiter_inst.s1_data_i[0]
@28
[color] 6
top.tb_axis_arbiter.axis_arbiter_inst.m_ready_i
[color] 2
top.tb_axis_arbiter.axis_arbiter_inst.m_valid_o
@22
#{top.tb_axis_arbiter.axis_arbiter_inst.m_data_o[32:0]} top.tb_axis_arbiter.axis_arbiter_inst.m_data_o[32] top.tb_axis_arbiter.axis_arbiter_inst.m_data_o[31] top.tb_axis_arbiter.axis_arbiter_inst.m_data_o[30] top.tb_axis_arbiter.axis_arbiter_inst.m_data_o[29] top.tb_axis_arbiter.axis_arbiter_inst.m_data_o[28] top.tb_axis_arbiter.axis_arbiter_inst.m_data_o[27] top.tb_axis_arbiter.axis_arbiter_inst.m_data_o[26] top.tb_axis_arbiter.axis_arbiter_inst.m_data_o[25] top.tb_axis_arbiter.axis_arbiter_inst.m_data_o[24] top.tb_axis_arbiter.axis_arbiter_inst.m_data_o[23] top.tb_axis_arbiter.axis_arbiter_inst.m_data_o[22] top.tb_axis_arbiter.axis_arbiter_inst.m_data_o[21] top.tb_axis_arbiter.axis_arbiter_inst.m_data_o[20] top.tb_axis_arbiter.axis_arbiter_inst.m_data_o[19] top.tb_axis_arbiter.axis_arbiter_inst.m_data_o[18] top.tb_axis_arbiter.axis_arbiter_inst.m_data_o[17] top.tb_axis_arbiter.axis_arbiter_inst.m_data_o[16] top.tb_axis_arbiter.axis_arbiter_inst.m_data_o[15] top.tb_axis_arbiter.axis_arbiter_inst.m_data_o[14] top.tb_axis_arbiter.axis_arbiter_inst.m_data_o[13] top.tb_axis_arbiter.axis_arbiter_inst.m_data_o[12] top.tb_axis_arbiter.axis_arbiter_inst.m_data_o[11] top.tb_axis_arbiter.axis_arbiter_inst.m_data_o[10] top.tb_axis_arbiter.axis_arbiter_inst.m_data_o[9] top.tb_axis_arbiter.axis_arbiter_inst.m_data_o[8] top.tb_axis_arbiter.axis_arbiter_inst.m_data_o[7] top.tb_axis_arbiter.axis_arbiter_inst.m_data_o[6] top.tb_axis_arbiter.axis_arbiter_inst.m_data_o[5] top.tb_axis_arbiter.axis_arbiter_inst.m_data_o[4] top.tb_axis_arbiter.axis_arbiter_inst.m_data_o[3] top.tb_axis_arbiter.axis_arbiter_inst.m_data_o[2] top.tb_axis_arbiter.axis_arbiter_inst.m_data_o[1] top.tb_axis_arbiter.axis_arbiter_inst.m_data_o[0]
@420
top.tb_axis_arbiter.axis_arbiter_inst.state
@1000200
-axis_arbiter
[pattern_trace] 1
[pattern_trace] 0
