[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Jun 25 14:04:28 2026
[*]
[dumpfile] "/home/mfj/git/PRIVATE/MJoergen/fpga_utilities/sim/tb_wbus_axil_wbus/tb_wbus_axil_wbus.ghw"
[dumpfile_mtime] "Thu Jun 25 14:02:31 2026"
[dumpfile_size] 16906
[savefile] "/home/mfj/git/PRIVATE/MJoergen/fpga_utilities/sim/tb_wbus_axil_wbus/tb_wbus_axil_wbus.gtkw"
[timestart] 0
[size] 1486 915
[pos] -1 -1
*-20.371832 1660000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_wbus_axil_wbus.
[treeopen] top.tb_wbus_axil_wbus.wbus_to_axil_inst.
[sst_width] 357
[signals_width] 338
[sst_expanded] 1
[sst_vpaned_height] 431
@800200
-wbus_to_axil
@28
top.tb_wbus_axil_wbus.wbus_to_axil_inst.clk_i
top.tb_wbus_axil_wbus.wbus_to_axil_inst.rst_i
top.tb_wbus_axil_wbus.wbus_to_axil_inst.s_cyc_i
top.tb_wbus_axil_wbus.wbus_to_axil_inst.s_stall_o
top.tb_wbus_axil_wbus.wbus_to_axil_inst.s_stb_i
@22
#{top.tb_wbus_axil_wbus.wbus_to_axil_inst.s_addr_i[7:0]} top.tb_wbus_axil_wbus.wbus_to_axil_inst.s_addr_i[7] top.tb_wbus_axil_wbus.wbus_to_axil_inst.s_addr_i[6] top.tb_wbus_axil_wbus.wbus_to_axil_inst.s_addr_i[5] top.tb_wbus_axil_wbus.wbus_to_axil_inst.s_addr_i[4] top.tb_wbus_axil_wbus.wbus_to_axil_inst.s_addr_i[3] top.tb_wbus_axil_wbus.wbus_to_axil_inst.s_addr_i[2] top.tb_wbus_axil_wbus.wbus_to_axil_inst.s_addr_i[1] top.tb_wbus_axil_wbus.wbus_to_axil_inst.s_addr_i[0]
@28
top.tb_wbus_axil_wbus.wbus_to_axil_inst.s_we_i
@22
#{top.tb_wbus_axil_wbus.wbus_to_axil_inst.s_wrdat_i[15:0]} top.tb_wbus_axil_wbus.wbus_to_axil_inst.s_wrdat_i[15] top.tb_wbus_axil_wbus.wbus_to_axil_inst.s_wrdat_i[14] top.tb_wbus_axil_wbus.wbus_to_axil_inst.s_wrdat_i[13] top.tb_wbus_axil_wbus.wbus_to_axil_inst.s_wrdat_i[12] top.tb_wbus_axil_wbus.wbus_to_axil_inst.s_wrdat_i[11] top.tb_wbus_axil_wbus.wbus_to_axil_inst.s_wrdat_i[10] top.tb_wbus_axil_wbus.wbus_to_axil_inst.s_wrdat_i[9] top.tb_wbus_axil_wbus.wbus_to_axil_inst.s_wrdat_i[8] top.tb_wbus_axil_wbus.wbus_to_axil_inst.s_wrdat_i[7] top.tb_wbus_axil_wbus.wbus_to_axil_inst.s_wrdat_i[6] top.tb_wbus_axil_wbus.wbus_to_axil_inst.s_wrdat_i[5] top.tb_wbus_axil_wbus.wbus_to_axil_inst.s_wrdat_i[4] top.tb_wbus_axil_wbus.wbus_to_axil_inst.s_wrdat_i[3] top.tb_wbus_axil_wbus.wbus_to_axil_inst.s_wrdat_i[2] top.tb_wbus_axil_wbus.wbus_to_axil_inst.s_wrdat_i[1] top.tb_wbus_axil_wbus.wbus_to_axil_inst.s_wrdat_i[0]
@28
#{top.tb_wbus_axil_wbus.wbus_to_axil_inst.s_sel_i[1:0]} top.tb_wbus_axil_wbus.wbus_to_axil_inst.s_sel_i[1] top.tb_wbus_axil_wbus.wbus_to_axil_inst.s_sel_i[0]
top.tb_wbus_axil_wbus.wbus_to_axil_inst.s_ack_o
@22
#{top.tb_wbus_axil_wbus.wbus_to_axil_inst.s_rddat_o[15:0]} top.tb_wbus_axil_wbus.wbus_to_axil_inst.s_rddat_o[15] top.tb_wbus_axil_wbus.wbus_to_axil_inst.s_rddat_o[14] top.tb_wbus_axil_wbus.wbus_to_axil_inst.s_rddat_o[13] top.tb_wbus_axil_wbus.wbus_to_axil_inst.s_rddat_o[12] top.tb_wbus_axil_wbus.wbus_to_axil_inst.s_rddat_o[11] top.tb_wbus_axil_wbus.wbus_to_axil_inst.s_rddat_o[10] top.tb_wbus_axil_wbus.wbus_to_axil_inst.s_rddat_o[9] top.tb_wbus_axil_wbus.wbus_to_axil_inst.s_rddat_o[8] top.tb_wbus_axil_wbus.wbus_to_axil_inst.s_rddat_o[7] top.tb_wbus_axil_wbus.wbus_to_axil_inst.s_rddat_o[6] top.tb_wbus_axil_wbus.wbus_to_axil_inst.s_rddat_o[5] top.tb_wbus_axil_wbus.wbus_to_axil_inst.s_rddat_o[4] top.tb_wbus_axil_wbus.wbus_to_axil_inst.s_rddat_o[3] top.tb_wbus_axil_wbus.wbus_to_axil_inst.s_rddat_o[2] top.tb_wbus_axil_wbus.wbus_to_axil_inst.s_rddat_o[1] top.tb_wbus_axil_wbus.wbus_to_axil_inst.s_rddat_o[0]
@28
top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_awready_i
top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_awvalid_o
@22
#{top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_awaddr_o[7:0]} top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_awaddr_o[7] top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_awaddr_o[6] top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_awaddr_o[5] top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_awaddr_o[4] top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_awaddr_o[3] top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_awaddr_o[2] top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_awaddr_o[1] top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_awaddr_o[0]
@28
top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_wready_i
top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_wvalid_o
@22
#{top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_wdata_o[15:0]} top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_wdata_o[15] top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_wdata_o[14] top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_wdata_o[13] top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_wdata_o[12] top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_wdata_o[11] top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_wdata_o[10] top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_wdata_o[9] top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_wdata_o[8] top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_wdata_o[7] top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_wdata_o[6] top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_wdata_o[5] top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_wdata_o[4] top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_wdata_o[3] top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_wdata_o[2] top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_wdata_o[1] top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_wdata_o[0]
@28
#{top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_wstrb_o[1:0]} top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_wstrb_o[1] top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_wstrb_o[0]
top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_bready_o
top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_bvalid_i
#{top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_bresp_i[1:0]} top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_bresp_i[1] top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_bresp_i[0]
top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_arready_i
top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_arvalid_o
@22
#{top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_araddr_o[7:0]} top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_araddr_o[7] top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_araddr_o[6] top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_araddr_o[5] top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_araddr_o[4] top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_araddr_o[3] top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_araddr_o[2] top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_araddr_o[1] top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_araddr_o[0]
@28
top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_rready_o
top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_rvalid_i
@22
#{top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_rdata_i[15:0]} top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_rdata_i[15] top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_rdata_i[14] top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_rdata_i[13] top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_rdata_i[12] top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_rdata_i[11] top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_rdata_i[10] top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_rdata_i[9] top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_rdata_i[8] top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_rdata_i[7] top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_rdata_i[6] top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_rdata_i[5] top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_rdata_i[4] top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_rdata_i[3] top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_rdata_i[2] top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_rdata_i[1] top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_rdata_i[0]
@28
#{top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_rresp_i[1:0]} top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_rresp_i[1] top.tb_wbus_axil_wbus.wbus_to_axil_inst.m_rresp_i[0]
@420
top.tb_wbus_axil_wbus.wbus_to_axil_inst.state
@1000200
-wbus_to_axil
[pattern_trace] 1
[pattern_trace] 0
