[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sun Nov 23 07:40:53 2025
[*]
[dumpfile] "/home/mike/git/Weibel/pcb1036/main/sim/tb_wbus_axi_lite_wbus/tb_wbus_axi_lite_wbus.ghw"
[dumpfile_mtime] "Sun Nov 23 07:37:45 2025"
[dumpfile_size] 2432383
[savefile] "/home/mike/git/Weibel/pcb1036/main/sim/tb_wbus_axi_lite_wbus/tb_wbus_axi_lite_wbus.gtkw"
[timestart] 0
[size] 1333 785
[pos] -1 -1
*-26.755449 20000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_wbus_axi_lite_wbus.
[treeopen] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.
[sst_width] 239
[signals_width] 338
[sst_expanded] 1
[sst_vpaned_height] 223
@800200
-wbus_axi
@28
top.tb_wbus_axi_lite_wbus.wbus_axi_inst.clk_i
top.tb_wbus_axi_lite_wbus.wbus_axi_inst.rst_i
top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_cyc_i
top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_stall_o
top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_stb_i
@22
#{top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_addr_i[7:0]} top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_addr_i[7] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_addr_i[6] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_addr_i[5] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_addr_i[4] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_addr_i[3] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_addr_i[2] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_addr_i[1] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_addr_i[0]
@28
top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_we_i
@22
#{top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_wrdat_i[31:0]} top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_wrdat_i[31] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_wrdat_i[30] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_wrdat_i[29] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_wrdat_i[28] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_wrdat_i[27] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_wrdat_i[26] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_wrdat_i[25] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_wrdat_i[24] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_wrdat_i[23] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_wrdat_i[22] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_wrdat_i[21] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_wrdat_i[20] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_wrdat_i[19] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_wrdat_i[18] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_wrdat_i[17] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_wrdat_i[16] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_wrdat_i[15] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_wrdat_i[14] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_wrdat_i[13] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_wrdat_i[12] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_wrdat_i[11] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_wrdat_i[10] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_wrdat_i[9] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_wrdat_i[8] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_wrdat_i[7] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_wrdat_i[6] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_wrdat_i[5] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_wrdat_i[4] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_wrdat_i[3] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_wrdat_i[2] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_wrdat_i[1] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_wrdat_i[0]
@28
top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_ack_o
@22
#{top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_rddat_o[31:0]} top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_rddat_o[31] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_rddat_o[30] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_rddat_o[29] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_rddat_o[28] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_rddat_o[27] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_rddat_o[26] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_rddat_o[25] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_rddat_o[24] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_rddat_o[23] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_rddat_o[22] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_rddat_o[21] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_rddat_o[20] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_rddat_o[19] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_rddat_o[18] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_rddat_o[17] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_rddat_o[16] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_rddat_o[15] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_rddat_o[14] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_rddat_o[13] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_rddat_o[12] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_rddat_o[11] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_rddat_o[10] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_rddat_o[9] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_rddat_o[8] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_rddat_o[7] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_rddat_o[6] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_rddat_o[5] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_rddat_o[4] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_rddat_o[3] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_rddat_o[2] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_rddat_o[1] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.s_wbus_rddat_o[0]
@28
top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_awready_i
top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_awvalid_o
@22
#{top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_awaddr_o[7:0]} top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_awaddr_o[7] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_awaddr_o[6] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_awaddr_o[5] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_awaddr_o[4] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_awaddr_o[3] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_awaddr_o[2] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_awaddr_o[1] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_awaddr_o[0]
@28
#{top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_awprot_o[2:0]} top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_awprot_o[2] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_awprot_o[1] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_awprot_o[0]
@22
#{top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_awid_o[7:0]} top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_awid_o[7] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_awid_o[6] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_awid_o[5] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_awid_o[4] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_awid_o[3] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_awid_o[2] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_awid_o[1] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_awid_o[0]
@28
top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_wready_i
top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_wvalid_o
@22
#{top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_wdata_o[31:0]} top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_wdata_o[31] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_wdata_o[30] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_wdata_o[29] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_wdata_o[28] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_wdata_o[27] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_wdata_o[26] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_wdata_o[25] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_wdata_o[24] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_wdata_o[23] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_wdata_o[22] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_wdata_o[21] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_wdata_o[20] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_wdata_o[19] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_wdata_o[18] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_wdata_o[17] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_wdata_o[16] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_wdata_o[15] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_wdata_o[14] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_wdata_o[13] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_wdata_o[12] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_wdata_o[11] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_wdata_o[10] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_wdata_o[9] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_wdata_o[8] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_wdata_o[7] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_wdata_o[6] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_wdata_o[5] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_wdata_o[4] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_wdata_o[3] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_wdata_o[2] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_wdata_o[1] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_wdata_o[0]
#{top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_wstrb_o[3:0]} top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_wstrb_o[3] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_wstrb_o[2] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_wstrb_o[1] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_wstrb_o[0]
@28
top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_bready_o
@29
top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_bvalid_i
@28
#{top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_bresp_i[1:0]} top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_bresp_i[1] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_bresp_i[0]
@22
#{top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_bid_i[7:0]} top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_bid_i[7] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_bid_i[6] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_bid_i[5] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_bid_i[4] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_bid_i[3] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_bid_i[2] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_bid_i[1] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_bid_i[0]
@28
top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_arready_i
top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_arvalid_o
@22
#{top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_araddr_o[7:0]} top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_araddr_o[7] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_araddr_o[6] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_araddr_o[5] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_araddr_o[4] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_araddr_o[3] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_araddr_o[2] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_araddr_o[1] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_araddr_o[0]
@28
#{top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_arprot_o[2:0]} top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_arprot_o[2] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_arprot_o[1] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_arprot_o[0]
@22
#{top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_arid_o[7:0]} top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_arid_o[7] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_arid_o[6] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_arid_o[5] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_arid_o[4] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_arid_o[3] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_arid_o[2] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_arid_o[1] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_arid_o[0]
@28
top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_rready_o
top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_rvalid_i
@22
#{top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_rdata_i[31:0]} top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_rdata_i[31] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_rdata_i[30] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_rdata_i[29] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_rdata_i[28] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_rdata_i[27] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_rdata_i[26] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_rdata_i[25] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_rdata_i[24] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_rdata_i[23] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_rdata_i[22] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_rdata_i[21] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_rdata_i[20] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_rdata_i[19] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_rdata_i[18] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_rdata_i[17] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_rdata_i[16] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_rdata_i[15] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_rdata_i[14] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_rdata_i[13] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_rdata_i[12] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_rdata_i[11] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_rdata_i[10] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_rdata_i[9] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_rdata_i[8] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_rdata_i[7] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_rdata_i[6] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_rdata_i[5] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_rdata_i[4] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_rdata_i[3] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_rdata_i[2] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_rdata_i[1] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_rdata_i[0]
@28
#{top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_rresp_i[1:0]} top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_rresp_i[1] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_rresp_i[0]
@22
#{top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_rid_i[7:0]} top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_rid_i[7] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_rid_i[6] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_rid_i[5] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_rid_i[4] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_rid_i[3] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_rid_i[2] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_rid_i[1] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.m_axil_rid_i[0]
#{top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_address[7:0]} top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_address[7] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_address[6] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_address[5] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_address[4] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_address[3] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_address[2] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_address[1] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_address[0]
#{top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_writedata[31:0]} top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_writedata[31] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_writedata[30] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_writedata[29] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_writedata[28] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_writedata[27] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_writedata[26] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_writedata[25] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_writedata[24] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_writedata[23] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_writedata[22] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_writedata[21] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_writedata[20] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_writedata[19] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_writedata[18] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_writedata[17] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_writedata[16] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_writedata[15] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_writedata[14] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_writedata[13] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_writedata[12] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_writedata[11] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_writedata[10] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_writedata[9] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_writedata[8] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_writedata[7] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_writedata[6] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_writedata[5] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_writedata[4] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_writedata[3] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_writedata[2] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_writedata[1] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_writedata[0]
#{top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_byteenable[3:0]} top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_byteenable[3] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_byteenable[2] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_byteenable[1] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_byteenable[0]
#{top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_readdata[31:0]} top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_readdata[31] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_readdata[30] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_readdata[29] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_readdata[28] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_readdata[27] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_readdata[26] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_readdata[25] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_readdata[24] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_readdata[23] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_readdata[22] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_readdata[21] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_readdata[20] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_readdata[19] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_readdata[18] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_readdata[17] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_readdata[16] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_readdata[15] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_readdata[14] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_readdata[13] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_readdata[12] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_readdata[11] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_readdata[10] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_readdata[9] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_readdata[8] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_readdata[7] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_readdata[6] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_readdata[5] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_readdata[4] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_readdata[3] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_readdata[2] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_readdata[1] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_readdata[0]
@28
#{top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_response[1:0]} top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_response[1] top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_response[0]
top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_write
top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_read
top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_readdatavalid
top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_waitrequest
top.tb_wbus_axi_lite_wbus.wbus_axi_inst.avm_writeresponsevalid
@1000200
-wbus_axi
[pattern_trace] 1
[pattern_trace] 0
