[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sat Feb  7 15:44:55 2026
[*]
[dumpfile] "/home/mike/git/MJoergen/fpga_utilities/sim/tb_avm_pipe/tb_avm_pipe.fst"
[dumpfile_mtime] "Sat Feb  7 15:41:42 2026"
[dumpfile_size] 2701
[savefile] "/home/mike/git/MJoergen/fpga_utilities/sim/tb_avm_pipe/tb_avm_pipe.gtkw"
[timestart] 0
[size] 1231 897
[pos] -1503 -6
*-26.137386 200000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_avm_pipe.
[treeopen] tb_avm_pipe.avm_pipe_inst.
[sst_width] 320
[signals_width] 316
[sst_expanded] 1
[sst_vpaned_height] 246
@800200
-avm_pipe
-s_avm
@28
tb_avm_pipe.avm_pipe_inst.s_avm.waitrequest
tb_avm_pipe.avm_pipe_inst.s_avm.write
tb_avm_pipe.avm_pipe_inst.s_avm.read
@22
tb_avm_pipe.avm_pipe_inst.s_avm.address[11:0]
tb_avm_pipe.avm_pipe_inst.s_avm.writedata[15:0]
@28
tb_avm_pipe.avm_pipe_inst.s_avm.byteenable[1:0]
@22
tb_avm_pipe.avm_pipe_inst.s_avm.burstcount[7:0]
tb_avm_pipe.avm_pipe_inst.s_avm.readdata[15:0]
@28
tb_avm_pipe.avm_pipe_inst.s_avm.readdatavalid
@1000200
-s_avm
@800201
-m_avm
@29
tb_avm_pipe.avm_pipe_inst.m_avm.waitrequest
tb_avm_pipe.avm_pipe_inst.m_avm.write
tb_avm_pipe.avm_pipe_inst.m_avm.read
@23
tb_avm_pipe.avm_pipe_inst.m_avm.address[11:0]
tb_avm_pipe.avm_pipe_inst.m_avm.writedata[15:0]
@29
tb_avm_pipe.avm_pipe_inst.m_avm.byteenable[1:0]
@23
tb_avm_pipe.avm_pipe_inst.m_avm.burstcount[7:0]
tb_avm_pipe.avm_pipe_inst.m_avm.readdata[15:0]
@29
tb_avm_pipe.avm_pipe_inst.m_avm.readdatavalid
@1000201
-m_avm
@1000200
-avm_pipe
[pattern_trace] 1
[pattern_trace] 0
