[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Tue Dec 30 07:19:09 2025
[*]
[dumpfile] "/home/mike/git/MJoergen/tcp/sim/tb_axis_insert_fixed_header/tb_axis_insert_fixed_header.ghw"
[dumpfile_mtime] "Tue Dec 30 07:18:14 2025"
[dumpfile_size] 3378387
[savefile] "/home/mike/git/MJoergen/tcp/sim/tb_axis_insert_fixed_header/tb_axis_insert_fixed_header.gtkw"
[timestart] 27100000
[size] 1257 600
[pos] 0 81
*-26.278175 170000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_axis_insert_fixed_header.
[treeopen] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.
[sst_width] 291
[signals_width] 291
[sst_expanded] 1
[sst_vpaned_height] 159
@800200
-DUT
@28
top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.clk_i
top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.rst_i
[color] 6
top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.h_ready_o
[color] 2
top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.h_valid_i
@22
#{top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.h_data_i[15:0]} top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.h_data_i[15] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.h_data_i[14] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.h_data_i[13] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.h_data_i[12] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.h_data_i[11] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.h_data_i[10] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.h_data_i[9] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.h_data_i[8] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.h_data_i[7] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.h_data_i[6] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.h_data_i[5] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.h_data_i[4] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.h_data_i[3] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.h_data_i[2] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.h_data_i[1] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.h_data_i[0]
@28
[color] 6
top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_ready_o
[color] 2
top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_valid_i
@22
#{top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_data_i[63:0]} top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_data_i[63] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_data_i[62] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_data_i[61] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_data_i[60] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_data_i[59] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_data_i[58] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_data_i[57] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_data_i[56] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_data_i[55] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_data_i[54] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_data_i[53] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_data_i[52] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_data_i[51] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_data_i[50] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_data_i[49] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_data_i[48] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_data_i[47] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_data_i[46] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_data_i[45] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_data_i[44] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_data_i[43] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_data_i[42] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_data_i[41] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_data_i[40] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_data_i[39] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_data_i[38] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_data_i[37] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_data_i[36] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_data_i[35] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_data_i[34] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_data_i[33] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_data_i[32] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_data_i[31] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_data_i[30] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_data_i[29] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_data_i[28] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_data_i[27] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_data_i[26] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_data_i[25] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_data_i[24] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_data_i[23] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_data_i[22] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_data_i[21] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_data_i[20] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_data_i[19] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_data_i[18] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_data_i[17] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_data_i[16] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_data_i[15] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_data_i[14] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_data_i[13] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_data_i[12] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_data_i[11] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_data_i[10] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_data_i[9] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_data_i[8] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_data_i[7] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_data_i[6] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_data_i[5] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_data_i[4] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_data_i[3] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_data_i[2] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_data_i[1] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_data_i[0]
@29
top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_last_i
@420
top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.s_bytes_i
@28
[color] 6
top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_ready_i
[color] 2
top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_valid_o
@22
#{top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_data_o[63:0]} top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_data_o[63] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_data_o[62] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_data_o[61] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_data_o[60] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_data_o[59] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_data_o[58] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_data_o[57] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_data_o[56] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_data_o[55] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_data_o[54] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_data_o[53] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_data_o[52] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_data_o[51] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_data_o[50] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_data_o[49] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_data_o[48] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_data_o[47] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_data_o[46] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_data_o[45] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_data_o[44] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_data_o[43] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_data_o[42] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_data_o[41] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_data_o[40] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_data_o[39] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_data_o[38] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_data_o[37] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_data_o[36] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_data_o[35] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_data_o[34] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_data_o[33] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_data_o[32] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_data_o[31] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_data_o[30] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_data_o[29] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_data_o[28] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_data_o[27] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_data_o[26] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_data_o[25] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_data_o[24] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_data_o[23] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_data_o[22] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_data_o[21] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_data_o[20] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_data_o[19] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_data_o[18] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_data_o[17] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_data_o[16] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_data_o[15] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_data_o[14] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_data_o[13] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_data_o[12] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_data_o[11] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_data_o[10] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_data_o[9] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_data_o[8] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_data_o[7] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_data_o[6] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_data_o[5] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_data_o[4] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_data_o[3] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_data_o[2] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_data_o[1] top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_data_o[0]
@28
top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_last_o
@420
top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.m_bytes_o
top.tb_axis_insert_fixed_header.axis_insert_fixed_header_inst.state
@1000200
-DUT
[pattern_trace] 1
[pattern_trace] 0
