[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Fri Feb  6 13:02:15 2026
[*]
[dumpfile] "/home/mike/git/MJoergen/fpga_utilities/sim/tb_wbus_arbiter/tb_wbus_arbiter.fst"
[dumpfile_mtime] "Fri Feb  6 12:59:47 2026"
[dumpfile_size] 207022
[savefile] "/home/mike/git/MJoergen/fpga_utilities/sim/tb_wbus_arbiter/tb_wbus_arbiter.gtkw"
[timestart] 0
[size] 1686 871
[pos] 163 26
*-33.406788 46570000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_wbus_arbiter.
[treeopen] tb_wbus_arbiter.wbus_mapper_inst.
[treeopen] tb_wbus_arbiter.wbus_sim_0_inst.wbus_master_sim_inst.
[treeopen] tb_wbus_arbiter.wbus_sim_1_inst.wbus_master_sim_inst.
[sst_width] 445
[signals_width] 336
[sst_expanded] 1
[sst_vpaned_height] 237
@c00200
-wbus_arbiter
@800200
-s0_wbus
@28
tb_wbus_arbiter.wbus_arbiter_inst.s0_wbus.cyc
tb_wbus_arbiter.wbus_arbiter_inst.s0_wbus.stall
tb_wbus_arbiter.wbus_arbiter_inst.s0_wbus.stb
tb_wbus_arbiter.wbus_arbiter_inst.s0_wbus.we
@22
tb_wbus_arbiter.wbus_arbiter_inst.s0_wbus.wrdat[31:0]
@28
tb_wbus_arbiter.wbus_arbiter_inst.s0_wbus.ack
@22
tb_wbus_arbiter.wbus_arbiter_inst.s0_wbus.rddat[31:0]
@1000200
-s0_wbus
@800200
-s1_wbus
@28
tb_wbus_arbiter.wbus_arbiter_inst.s1_wbus.cyc
tb_wbus_arbiter.wbus_arbiter_inst.s1_wbus.stall
tb_wbus_arbiter.wbus_arbiter_inst.s1_wbus.stb
tb_wbus_arbiter.wbus_arbiter_inst.s1_wbus.we
@22
tb_wbus_arbiter.wbus_arbiter_inst.s1_wbus.wrdat[31:0]
@28
tb_wbus_arbiter.wbus_arbiter_inst.s1_wbus.ack
@22
tb_wbus_arbiter.wbus_arbiter_inst.s1_wbus.rddat[31:0]
@1000200
-s1_wbus
@800200
-m_wbus
@28
tb_wbus_arbiter.wbus_arbiter_inst.m_wbus.cyc
tb_wbus_arbiter.wbus_arbiter_inst.m_wbus.stall
tb_wbus_arbiter.wbus_arbiter_inst.m_wbus.stb
tb_wbus_arbiter.wbus_arbiter_inst.m_wbus.we
@22
tb_wbus_arbiter.wbus_arbiter_inst.m_wbus.wrdat[31:0]
@28
tb_wbus_arbiter.wbus_arbiter_inst.m_wbus.ack
@22
tb_wbus_arbiter.wbus_arbiter_inst.m_wbus.rddat[31:0]
@1000200
-m_wbus
@28
tb_wbus_arbiter.wbus_arbiter_inst.state
@1401200
-wbus_arbiter
@200
-
@800200
-wbus_master_sim_0
@c00200
-m_wbus
@28
tb_wbus_arbiter.wbus_sim_0_inst.wbus_master_sim_inst.m_wbus.cyc
tb_wbus_arbiter.wbus_sim_0_inst.wbus_master_sim_inst.m_wbus.stall
tb_wbus_arbiter.wbus_sim_0_inst.wbus_master_sim_inst.m_wbus.stb
tb_wbus_arbiter.wbus_sim_0_inst.wbus_master_sim_inst.m_wbus.we
@22
tb_wbus_arbiter.wbus_sim_0_inst.wbus_master_sim_inst.m_wbus.wrdat[31:0]
@28
tb_wbus_arbiter.wbus_sim_0_inst.wbus_master_sim_inst.m_wbus.ack
@22
tb_wbus_arbiter.wbus_sim_0_inst.wbus_master_sim_inst.m_wbus.rddat[31:0]
@1401200
-m_wbus
@28
tb_wbus_arbiter.wbus_sim_0_inst.wbus_master_sim_inst.state
@22
tb_wbus_arbiter.wbus_sim_0_inst.wbus_master_sim_inst.wr_ptr[7:0]
tb_wbus_arbiter.wbus_sim_0_inst.wbus_master_sim_inst.rd_ptr[7:0]
@1000200
-wbus_master_sim_0
@200
-
@800200
-wbus_master_sim_1
@c00200
-m_wbus
@28
tb_wbus_arbiter.wbus_sim_1_inst.wbus_master_sim_inst.m_wbus.cyc
tb_wbus_arbiter.wbus_sim_1_inst.wbus_master_sim_inst.m_wbus.stall
tb_wbus_arbiter.wbus_sim_1_inst.wbus_master_sim_inst.m_wbus.stb
@22
tb_wbus_arbiter.wbus_sim_1_inst.wbus_master_sim_inst.m_wbus.addr[7:0]
@28
tb_wbus_arbiter.wbus_sim_1_inst.wbus_master_sim_inst.m_wbus.we
@22
tb_wbus_arbiter.wbus_sim_1_inst.wbus_master_sim_inst.m_wbus.wrdat[31:0]
@28
tb_wbus_arbiter.wbus_sim_1_inst.wbus_master_sim_inst.m_wbus.ack
@22
tb_wbus_arbiter.wbus_sim_1_inst.wbus_master_sim_inst.m_wbus.rddat[31:0]
@1401200
-m_wbus
@28
tb_wbus_arbiter.wbus_sim_1_inst.wbus_master_sim_inst.state
@22
tb_wbus_arbiter.wbus_sim_1_inst.wbus_master_sim_inst.wr_ptr[7:0]
tb_wbus_arbiter.wbus_sim_1_inst.wbus_master_sim_inst.rd_ptr[7:0]
@1000200
-wbus_master_sim_1
@200
-
@800200
-wbus_mapper
@c00200
-s_wbus
@28
tb_wbus_arbiter.wbus_mapper_inst.s_wbus.cyc
tb_wbus_arbiter.wbus_mapper_inst.s_wbus.stall
tb_wbus_arbiter.wbus_mapper_inst.s_wbus.stb
@22
tb_wbus_arbiter.wbus_mapper_inst.s_wbus.addr[7:0]
@28
tb_wbus_arbiter.wbus_mapper_inst.s_wbus.we
@22
tb_wbus_arbiter.wbus_mapper_inst.s_wbus.wrdat[31:0]
@28
tb_wbus_arbiter.wbus_mapper_inst.s_wbus.ack
@22
tb_wbus_arbiter.wbus_mapper_inst.s_wbus.rddat[31:0]
@1401200
-s_wbus
@800200
-m_wbus
@28
tb_wbus_arbiter.wbus_mapper_inst.m_wbus.rst[1:0]
tb_wbus_arbiter.wbus_mapper_inst.m_wbus.cyc
tb_wbus_arbiter.wbus_mapper_inst.m_wbus.stb[1:0]
@22
tb_wbus_arbiter.wbus_mapper_inst.m_wbus.addr[7:0]
@28
tb_wbus_arbiter.wbus_mapper_inst.m_wbus.we
@22
tb_wbus_arbiter.wbus_mapper_inst.m_wbus.wrdat[31:0]
@28
tb_wbus_arbiter.wbus_mapper_inst.m_wbus.ack[1:0]
@1000200
-m_wbus
@28
tb_wbus_arbiter.wbus_mapper_inst.state
@1000200
-wbus_mapper
[pattern_trace] 1
[pattern_trace] 0
