[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Jan 21 08:33:17 2026
[*]
[dumpfile] "/home/mfj/git/Weibel/fpga_utilities/sim/tb_axis_pipe_async/tb_axis_pipe_async.ghw"
[dumpfile_mtime] "Wed Jan 21 08:32:33 2026"
[dumpfile_size] 5913917
[savefile] "/home/mfj/git/Weibel/fpga_utilities/sim/tb_axis_pipe_async/tb_axis_pipe_async.gtkw"
[timestart] 0
[size] 1920 1127
[pos] -1 -1
*-33.349743 17253900000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_axis_pipe_async.
[treeopen] top.tb_axis_pipe_async.axis_pipe_async_inst.
[sst_width] 285
[signals_width] 255
[sst_expanded] 1
[sst_vpaned_height] 327
@800200
-axis_pipe_async
@28
top.tb_axis_pipe_async.axis_pipe_async_inst.s_clk_i
[color] 6
top.tb_axis_pipe_async.axis_pipe_async_inst.s_ready_o
[color] 2
top.tb_axis_pipe_async.axis_pipe_async_inst.s_valid_i
@22
#{top.tb_axis_pipe_async.axis_pipe_async_inst.s_data_i[23:0]} top.tb_axis_pipe_async.axis_pipe_async_inst.s_data_i[23] top.tb_axis_pipe_async.axis_pipe_async_inst.s_data_i[22] top.tb_axis_pipe_async.axis_pipe_async_inst.s_data_i[21] top.tb_axis_pipe_async.axis_pipe_async_inst.s_data_i[20] top.tb_axis_pipe_async.axis_pipe_async_inst.s_data_i[19] top.tb_axis_pipe_async.axis_pipe_async_inst.s_data_i[18] top.tb_axis_pipe_async.axis_pipe_async_inst.s_data_i[17] top.tb_axis_pipe_async.axis_pipe_async_inst.s_data_i[16] top.tb_axis_pipe_async.axis_pipe_async_inst.s_data_i[15] top.tb_axis_pipe_async.axis_pipe_async_inst.s_data_i[14] top.tb_axis_pipe_async.axis_pipe_async_inst.s_data_i[13] top.tb_axis_pipe_async.axis_pipe_async_inst.s_data_i[12] top.tb_axis_pipe_async.axis_pipe_async_inst.s_data_i[11] top.tb_axis_pipe_async.axis_pipe_async_inst.s_data_i[10] top.tb_axis_pipe_async.axis_pipe_async_inst.s_data_i[9] top.tb_axis_pipe_async.axis_pipe_async_inst.s_data_i[8] top.tb_axis_pipe_async.axis_pipe_async_inst.s_data_i[7] top.tb_axis_pipe_async.axis_pipe_async_inst.s_data_i[6] top.tb_axis_pipe_async.axis_pipe_async_inst.s_data_i[5] top.tb_axis_pipe_async.axis_pipe_async_inst.s_data_i[4] top.tb_axis_pipe_async.axis_pipe_async_inst.s_data_i[3] top.tb_axis_pipe_async.axis_pipe_async_inst.s_data_i[2] top.tb_axis_pipe_async.axis_pipe_async_inst.s_data_i[1] top.tb_axis_pipe_async.axis_pipe_async_inst.s_data_i[0]
@28
top.tb_axis_pipe_async.axis_pipe_async_inst.m_clk_i
[color] 6
top.tb_axis_pipe_async.axis_pipe_async_inst.m_ready_i
[color] 2
top.tb_axis_pipe_async.axis_pipe_async_inst.m_valid_o
@22
#{top.tb_axis_pipe_async.axis_pipe_async_inst.m_data_o[23:0]} top.tb_axis_pipe_async.axis_pipe_async_inst.m_data_o[23] top.tb_axis_pipe_async.axis_pipe_async_inst.m_data_o[22] top.tb_axis_pipe_async.axis_pipe_async_inst.m_data_o[21] top.tb_axis_pipe_async.axis_pipe_async_inst.m_data_o[20] top.tb_axis_pipe_async.axis_pipe_async_inst.m_data_o[19] top.tb_axis_pipe_async.axis_pipe_async_inst.m_data_o[18] top.tb_axis_pipe_async.axis_pipe_async_inst.m_data_o[17] top.tb_axis_pipe_async.axis_pipe_async_inst.m_data_o[16] top.tb_axis_pipe_async.axis_pipe_async_inst.m_data_o[15] top.tb_axis_pipe_async.axis_pipe_async_inst.m_data_o[14] top.tb_axis_pipe_async.axis_pipe_async_inst.m_data_o[13] top.tb_axis_pipe_async.axis_pipe_async_inst.m_data_o[12] top.tb_axis_pipe_async.axis_pipe_async_inst.m_data_o[11] top.tb_axis_pipe_async.axis_pipe_async_inst.m_data_o[10] top.tb_axis_pipe_async.axis_pipe_async_inst.m_data_o[9] top.tb_axis_pipe_async.axis_pipe_async_inst.m_data_o[8] top.tb_axis_pipe_async.axis_pipe_async_inst.m_data_o[7] top.tb_axis_pipe_async.axis_pipe_async_inst.m_data_o[6] top.tb_axis_pipe_async.axis_pipe_async_inst.m_data_o[5] top.tb_axis_pipe_async.axis_pipe_async_inst.m_data_o[4] top.tb_axis_pipe_async.axis_pipe_async_inst.m_data_o[3] top.tb_axis_pipe_async.axis_pipe_async_inst.m_data_o[2] top.tb_axis_pipe_async.axis_pipe_async_inst.m_data_o[1] top.tb_axis_pipe_async.axis_pipe_async_inst.m_data_o[0]
@800200
-Internal
@c00022
#{top.tb_axis_pipe_async.axis_pipe_async_inst.s_gray_wr[3:0]} top.tb_axis_pipe_async.axis_pipe_async_inst.s_gray_wr[2] top.tb_axis_pipe_async.axis_pipe_async_inst.s_gray_wr[1] top.tb_axis_pipe_async.axis_pipe_async_inst.s_gray_wr[0]
@28
top.tb_axis_pipe_async.axis_pipe_async_inst.s_gray_wr[2]
top.tb_axis_pipe_async.axis_pipe_async_inst.s_gray_wr[1]
top.tb_axis_pipe_async.axis_pipe_async_inst.s_gray_wr[0]
@1401200
-group_end
@22
#{top.tb_axis_pipe_async.axis_pipe_async_inst.m_gray_wr[3:0]} top.tb_axis_pipe_async.axis_pipe_async_inst.m_gray_wr[2] top.tb_axis_pipe_async.axis_pipe_async_inst.m_gray_wr[1] top.tb_axis_pipe_async.axis_pipe_async_inst.m_gray_wr[0]
#{top.tb_axis_pipe_async.axis_pipe_async_inst.m_gray_rd[3:0]} top.tb_axis_pipe_async.axis_pipe_async_inst.m_gray_rd[2] top.tb_axis_pipe_async.axis_pipe_async_inst.m_gray_rd[1] top.tb_axis_pipe_async.axis_pipe_async_inst.m_gray_rd[0]
#{top.tb_axis_pipe_async.axis_pipe_async_inst.s_gray_rd[3:0]} top.tb_axis_pipe_async.axis_pipe_async_inst.s_gray_rd[2] top.tb_axis_pipe_async.axis_pipe_async_inst.s_gray_rd[1] top.tb_axis_pipe_async.axis_pipe_async_inst.s_gray_rd[0]
#{top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[0][23:0]} top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[0][23] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[0][22] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[0][21] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[0][20] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[0][19] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[0][18] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[0][17] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[0][16] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[0][15] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[0][14] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[0][13] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[0][12] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[0][11] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[0][10] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[0][9] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[0][8] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[0][7] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[0][6] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[0][5] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[0][4] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[0][3] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[0][2] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[0][1] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[0][0]
#{top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[1][23:0]} top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[1][23] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[1][22] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[1][21] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[1][20] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[1][19] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[1][18] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[1][17] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[1][16] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[1][15] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[1][14] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[1][13] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[1][12] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[1][11] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[1][10] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[1][9] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[1][8] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[1][7] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[1][6] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[1][5] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[1][4] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[1][3] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[1][2] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[1][1] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[1][0]
#{top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[2][23:0]} top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[2][23] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[2][22] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[2][21] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[2][20] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[2][19] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[2][18] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[2][17] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[2][16] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[2][15] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[2][14] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[2][13] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[2][12] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[2][11] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[2][10] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[2][9] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[2][8] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[2][7] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[2][6] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[2][5] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[2][4] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[2][3] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[2][2] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[2][1] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[2][0]
#{top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[3][23:0]} top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[3][23] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[3][22] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[3][21] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[3][20] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[3][19] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[3][18] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[3][17] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[3][16] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[3][15] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[3][14] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[3][13] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[3][12] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[3][11] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[3][10] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[3][9] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[3][8] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[3][7] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[3][6] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[3][5] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[3][4] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[3][3] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[3][2] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[3][1] top.tb_axis_pipe_async.axis_pipe_async_inst.dpram[3][0]
@1000200
-Internal
-axis_pipe_async
[pattern_trace] 1
[pattern_trace] 0
