[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Fri Feb  6 08:30:07 2026
[*]
[dumpfile] "/home/mike/git/MJoergen/fpga_utilities/sim/tb_axis_pipe_async/tb_axis_pipe_async.fst"
[dumpfile_mtime] "Fri Feb  6 08:28:13 2026"
[dumpfile_size] 345170
[savefile] "/home/mike/git/MJoergen/fpga_utilities/sim/tb_axis_pipe_async/tb_axis_pipe_async.gtkw"
[timestart] 0
[size] 1920 1033
[pos] -1 -1
*-33.349743 17253900000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_axis_pipe_async.
[treeopen] tb_axis_pipe_async.axis_pipe_async_inst.
[sst_width] 285
[signals_width] 518
[sst_expanded] 1
[sst_vpaned_height] 327
@800200
-axis_pipe_async
@28
tb_axis_pipe_async.axis_pipe_async_inst.s_clk_i
@800200
-s_axis
@28
[color] 6
tb_axis_pipe_async.axis_pipe_async_inst.s_axis.ready
[color] 2
tb_axis_pipe_async.axis_pipe_async_inst.s_axis.valid
@22
tb_axis_pipe_async.axis_pipe_async_inst.s_axis.data[23:0]
@1000200
-s_axis
@28
tb_axis_pipe_async.axis_pipe_async_inst.m_clk_i
@800200
-m_axis
@28
[color] 6
tb_axis_pipe_async.axis_pipe_async_inst.m_axis.ready
[color] 2
tb_axis_pipe_async.axis_pipe_async_inst.m_axis.valid
@22
tb_axis_pipe_async.axis_pipe_async_inst.m_axis.data[23:0]
@1000200
-m_axis
@28
tb_axis_pipe_async.axis_pipe_async_inst.s_gray_wr[2:0]
tb_axis_pipe_async.axis_pipe_async_inst.m_gray_rd[2:0]
tb_axis_pipe_async.axis_pipe_async_inst.m_gray_wr[2:0]
tb_axis_pipe_async.axis_pipe_async_inst.s_gray_rd[2:0]
@1000200
-axis_pipe_async
[pattern_trace] 1
[pattern_trace] 0
