[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Thu Feb  5 17:16:26 2026
[*]
[dumpfile] "/home/mike/git/MJoergen/fpga_utilities/sim/tb_axis_sim/tb_axis_sim.fst"
[dumpfile_mtime] "Thu Feb  5 17:15:00 2026"
[dumpfile_size] 96763
[savefile] "/home/mike/git/MJoergen/fpga_utilities/sim/tb_axis_sim/tb_axis_sim.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-32.788994 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_axis_sim.
[treeopen] tb_axis_sim.axis_sim_inst.
[sst_width] 239
[signals_width] 196
[sst_expanded] 1
[sst_vpaned_height] 159
@800200
-axis_sim
@28
tb_axis_sim.axis_sim_inst.clk_i
tb_axis_sim.axis_sim_inst.rst_i
@800200
-s_axis
@28
[color] 6
tb_axis_sim.axis_sim_inst.s_axis.ready
[color] 2
tb_axis_sim.axis_sim_inst.s_axis.valid
@22
tb_axis_sim.axis_sim_inst.s_axis.data[23:0]
@1000200
-s_axis
@800200
-m_axis
@28
[color] 6
tb_axis_sim.axis_sim_inst.m_axis.ready
[color] 2
tb_axis_sim.axis_sim_inst.m_axis.valid
@22
tb_axis_sim.axis_sim_inst.m_axis.data[23:0]
@1000200
-m_axis
-axis_sim
[pattern_trace] 1
[pattern_trace] 0
