[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Jun 29 10:06:52 2026
[*]
[dumpfile] "/home/mfj/git/PRIVATE/MJoergen/fpga_utilities/sim/tb_axip_dropper/tb_axip_dropper.ghw"
[dumpfile_mtime] "Mon Jun 29 10:06:40 2026"
[dumpfile_size] 36252
[savefile] "/home/mfj/git/PRIVATE/MJoergen/fpga_utilities/sim/tb_axip_dropper/tb_axip_dropper.gtkw"
[timestart] 0
[size] 1280 862
[pos] -1 -1
*-26.866089 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_axip_dropper.
[treeopen] top.tb_axip_dropper.axip_dropper_inst.
[sst_width] 210
[signals_width] 223
[sst_expanded] 1
[sst_vpaned_height] 234
@800200
-axip_dropper
@28
top.tb_axip_dropper.axip_dropper_inst.clk_i
top.tb_axip_dropper.axip_dropper_inst.rst_i
[color] 6
top.tb_axip_dropper.axip_dropper_inst.s_ready_o
[color] 2
top.tb_axip_dropper.axip_dropper_inst.s_valid_i
@22
#{top.tb_axip_dropper.axip_dropper_inst.s_data_i[23:0]} top.tb_axip_dropper.axip_dropper_inst.s_data_i[23] top.tb_axip_dropper.axip_dropper_inst.s_data_i[22] top.tb_axip_dropper.axip_dropper_inst.s_data_i[21] top.tb_axip_dropper.axip_dropper_inst.s_data_i[20] top.tb_axip_dropper.axip_dropper_inst.s_data_i[19] top.tb_axip_dropper.axip_dropper_inst.s_data_i[18] top.tb_axip_dropper.axip_dropper_inst.s_data_i[17] top.tb_axip_dropper.axip_dropper_inst.s_data_i[16] top.tb_axip_dropper.axip_dropper_inst.s_data_i[15] top.tb_axip_dropper.axip_dropper_inst.s_data_i[14] top.tb_axip_dropper.axip_dropper_inst.s_data_i[13] top.tb_axip_dropper.axip_dropper_inst.s_data_i[12] top.tb_axip_dropper.axip_dropper_inst.s_data_i[11] top.tb_axip_dropper.axip_dropper_inst.s_data_i[10] top.tb_axip_dropper.axip_dropper_inst.s_data_i[9] top.tb_axip_dropper.axip_dropper_inst.s_data_i[8] top.tb_axip_dropper.axip_dropper_inst.s_data_i[7] top.tb_axip_dropper.axip_dropper_inst.s_data_i[6] top.tb_axip_dropper.axip_dropper_inst.s_data_i[5] top.tb_axip_dropper.axip_dropper_inst.s_data_i[4] top.tb_axip_dropper.axip_dropper_inst.s_data_i[3] top.tb_axip_dropper.axip_dropper_inst.s_data_i[2] top.tb_axip_dropper.axip_dropper_inst.s_data_i[1] top.tb_axip_dropper.axip_dropper_inst.s_data_i[0]
@28
top.tb_axip_dropper.axip_dropper_inst.s_last_i
@420
top.tb_axip_dropper.axip_dropper_inst.s_bytes_i
@28
top.tb_axip_dropper.axip_dropper_inst.s_drop_i
[color] 6
top.tb_axip_dropper.axip_dropper_inst.m_ready_i
[color] 2
top.tb_axip_dropper.axip_dropper_inst.m_valid_o
@22
#{top.tb_axip_dropper.axip_dropper_inst.m_data_o[23:0]} top.tb_axip_dropper.axip_dropper_inst.m_data_o[23] top.tb_axip_dropper.axip_dropper_inst.m_data_o[22] top.tb_axip_dropper.axip_dropper_inst.m_data_o[21] top.tb_axip_dropper.axip_dropper_inst.m_data_o[20] top.tb_axip_dropper.axip_dropper_inst.m_data_o[19] top.tb_axip_dropper.axip_dropper_inst.m_data_o[18] top.tb_axip_dropper.axip_dropper_inst.m_data_o[17] top.tb_axip_dropper.axip_dropper_inst.m_data_o[16] top.tb_axip_dropper.axip_dropper_inst.m_data_o[15] top.tb_axip_dropper.axip_dropper_inst.m_data_o[14] top.tb_axip_dropper.axip_dropper_inst.m_data_o[13] top.tb_axip_dropper.axip_dropper_inst.m_data_o[12] top.tb_axip_dropper.axip_dropper_inst.m_data_o[11] top.tb_axip_dropper.axip_dropper_inst.m_data_o[10] top.tb_axip_dropper.axip_dropper_inst.m_data_o[9] top.tb_axip_dropper.axip_dropper_inst.m_data_o[8] top.tb_axip_dropper.axip_dropper_inst.m_data_o[7] top.tb_axip_dropper.axip_dropper_inst.m_data_o[6] top.tb_axip_dropper.axip_dropper_inst.m_data_o[5] top.tb_axip_dropper.axip_dropper_inst.m_data_o[4] top.tb_axip_dropper.axip_dropper_inst.m_data_o[3] top.tb_axip_dropper.axip_dropper_inst.m_data_o[2] top.tb_axip_dropper.axip_dropper_inst.m_data_o[1] top.tb_axip_dropper.axip_dropper_inst.m_data_o[0]
@28
top.tb_axip_dropper.axip_dropper_inst.m_last_o
@420
top.tb_axip_dropper.axip_dropper_inst.m_bytes_o
@800200
-Internal
@420
top.tb_axip_dropper.axip_dropper_inst.wrptr
top.tb_axip_dropper.axip_dropper_inst.rdptr
top.tb_axip_dropper.axip_dropper_inst.first_ptr
top.tb_axip_dropper.axip_dropper_inst.last_ptr
@28
[color] 6
top.tb_axip_dropper.axip_dropper_inst.fifo_wr_ready
[color] 2
top.tb_axip_dropper.axip_dropper_inst.fifo_wr_valid
#{top.tb_axip_dropper.axip_dropper_inst.fifo_wr_data[2:0]} top.tb_axip_dropper.axip_dropper_inst.fifo_wr_data[2] top.tb_axip_dropper.axip_dropper_inst.fifo_wr_data[1] top.tb_axip_dropper.axip_dropper_inst.fifo_wr_data[0]
[color] 6
top.tb_axip_dropper.axip_dropper_inst.fifo_rd_ready
[color] 2
top.tb_axip_dropper.axip_dropper_inst.fifo_rd_valid
#{top.tb_axip_dropper.axip_dropper_inst.fifo_rd_data[2:0]} top.tb_axip_dropper.axip_dropper_inst.fifo_rd_data[2] top.tb_axip_dropper.axip_dropper_inst.fifo_rd_data[1] top.tb_axip_dropper.axip_dropper_inst.fifo_rd_data[0]
@420
top.tb_axip_dropper.axip_dropper_inst.fsm_state
@1000200
-Internal
-axip_dropper
[pattern_trace] 1
[pattern_trace] 0
