[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Tue Jan  6 20:11:22 2026
[*]
[dumpfile] "/home/mike/git/MJoergen/fpga_utilities/sim/tb_axis_pipe_lite/tb_axis_pipe_lite.ghw"
[dumpfile_mtime] "Tue Jan  6 20:10:33 2026"
[dumpfile_size] 652787
[savefile] "/home/mike/git/MJoergen/fpga_utilities/sim/tb_axis_pipe_lite/tb_axis_pipe_lite.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-32.731323 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_axis_pipe_lite.
[treeopen] top.tb_axis_pipe_lite.axis_pipe_inst_lite.
[sst_width] 239
[signals_width] 244
[sst_expanded] 1
[sst_vpaned_height] 159
@800200
-axis_pipe_lite
@28
top.tb_axis_pipe_lite.axis_pipe_inst_lite.clk_i
top.tb_axis_pipe_lite.axis_pipe_inst_lite.rst_i
[color] 6
top.tb_axis_pipe_lite.axis_pipe_inst_lite.s_ready_o
[color] 2
top.tb_axis_pipe_lite.axis_pipe_inst_lite.s_valid_i
@22
#{top.tb_axis_pipe_lite.axis_pipe_inst_lite.s_data_i[23:0]} top.tb_axis_pipe_lite.axis_pipe_inst_lite.s_data_i[23] top.tb_axis_pipe_lite.axis_pipe_inst_lite.s_data_i[22] top.tb_axis_pipe_lite.axis_pipe_inst_lite.s_data_i[21] top.tb_axis_pipe_lite.axis_pipe_inst_lite.s_data_i[20] top.tb_axis_pipe_lite.axis_pipe_inst_lite.s_data_i[19] top.tb_axis_pipe_lite.axis_pipe_inst_lite.s_data_i[18] top.tb_axis_pipe_lite.axis_pipe_inst_lite.s_data_i[17] top.tb_axis_pipe_lite.axis_pipe_inst_lite.s_data_i[16] top.tb_axis_pipe_lite.axis_pipe_inst_lite.s_data_i[15] top.tb_axis_pipe_lite.axis_pipe_inst_lite.s_data_i[14] top.tb_axis_pipe_lite.axis_pipe_inst_lite.s_data_i[13] top.tb_axis_pipe_lite.axis_pipe_inst_lite.s_data_i[12] top.tb_axis_pipe_lite.axis_pipe_inst_lite.s_data_i[11] top.tb_axis_pipe_lite.axis_pipe_inst_lite.s_data_i[10] top.tb_axis_pipe_lite.axis_pipe_inst_lite.s_data_i[9] top.tb_axis_pipe_lite.axis_pipe_inst_lite.s_data_i[8] top.tb_axis_pipe_lite.axis_pipe_inst_lite.s_data_i[7] top.tb_axis_pipe_lite.axis_pipe_inst_lite.s_data_i[6] top.tb_axis_pipe_lite.axis_pipe_inst_lite.s_data_i[5] top.tb_axis_pipe_lite.axis_pipe_inst_lite.s_data_i[4] top.tb_axis_pipe_lite.axis_pipe_inst_lite.s_data_i[3] top.tb_axis_pipe_lite.axis_pipe_inst_lite.s_data_i[2] top.tb_axis_pipe_lite.axis_pipe_inst_lite.s_data_i[1] top.tb_axis_pipe_lite.axis_pipe_inst_lite.s_data_i[0]
@28
[color] 6
top.tb_axis_pipe_lite.axis_pipe_inst_lite.m_ready_i
[color] 2
top.tb_axis_pipe_lite.axis_pipe_inst_lite.m_valid_o
@22
#{top.tb_axis_pipe_lite.axis_pipe_inst_lite.m_data_o[23:0]} top.tb_axis_pipe_lite.axis_pipe_inst_lite.m_data_o[23] top.tb_axis_pipe_lite.axis_pipe_inst_lite.m_data_o[22] top.tb_axis_pipe_lite.axis_pipe_inst_lite.m_data_o[21] top.tb_axis_pipe_lite.axis_pipe_inst_lite.m_data_o[20] top.tb_axis_pipe_lite.axis_pipe_inst_lite.m_data_o[19] top.tb_axis_pipe_lite.axis_pipe_inst_lite.m_data_o[18] top.tb_axis_pipe_lite.axis_pipe_inst_lite.m_data_o[17] top.tb_axis_pipe_lite.axis_pipe_inst_lite.m_data_o[16] top.tb_axis_pipe_lite.axis_pipe_inst_lite.m_data_o[15] top.tb_axis_pipe_lite.axis_pipe_inst_lite.m_data_o[14] top.tb_axis_pipe_lite.axis_pipe_inst_lite.m_data_o[13] top.tb_axis_pipe_lite.axis_pipe_inst_lite.m_data_o[12] top.tb_axis_pipe_lite.axis_pipe_inst_lite.m_data_o[11] top.tb_axis_pipe_lite.axis_pipe_inst_lite.m_data_o[10] top.tb_axis_pipe_lite.axis_pipe_inst_lite.m_data_o[9] top.tb_axis_pipe_lite.axis_pipe_inst_lite.m_data_o[8] top.tb_axis_pipe_lite.axis_pipe_inst_lite.m_data_o[7] top.tb_axis_pipe_lite.axis_pipe_inst_lite.m_data_o[6] top.tb_axis_pipe_lite.axis_pipe_inst_lite.m_data_o[5] top.tb_axis_pipe_lite.axis_pipe_inst_lite.m_data_o[4] top.tb_axis_pipe_lite.axis_pipe_inst_lite.m_data_o[3] top.tb_axis_pipe_lite.axis_pipe_inst_lite.m_data_o[2] top.tb_axis_pipe_lite.axis_pipe_inst_lite.m_data_o[1] top.tb_axis_pipe_lite.axis_pipe_inst_lite.m_data_o[0]
@1000200
-axis_pipe_lite
[pattern_trace] 1
[pattern_trace] 0
