[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Oct 20 10:29:35 2025
[*]
[dumpfile] "/home/mfj/git/PRIVATE/MJoergen/Wishbone/sim/tb_wbus_master/tb_wbus_master.ghw"
[dumpfile_mtime] "Mon Oct 20 10:29:14 2025"
[dumpfile_size] 1994035
[savefile] "/home/mfj/git/PRIVATE/MJoergen/Wishbone/sim/tb_wbus_master/tb_wbus_master.gtkw"
[timestart] 0
[size] 1253 786
[pos] -162 -3
*-33.096981 29390000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_wbus_master.
[sst_width] 305
[signals_width] 253
[sst_expanded] 1
[sst_vpaned_height] 208
@800200
-wbus_master_sim
@28
top.tb_wbus_master.wbus_master_sim_inst.clk_i
top.tb_wbus_master.wbus_master_sim_inst.rst_i
top.tb_wbus_master.wbus_master_sim_inst.m_wbus_cyc_o
top.tb_wbus_master.wbus_master_sim_inst.m_wbus_stall_i
@22
#{top.tb_wbus_master.wbus_master_sim_inst.m_wbus_addr_o[7:0]} top.tb_wbus_master.wbus_master_sim_inst.m_wbus_addr_o[7] top.tb_wbus_master.wbus_master_sim_inst.m_wbus_addr_o[6] top.tb_wbus_master.wbus_master_sim_inst.m_wbus_addr_o[5] top.tb_wbus_master.wbus_master_sim_inst.m_wbus_addr_o[4] top.tb_wbus_master.wbus_master_sim_inst.m_wbus_addr_o[3] top.tb_wbus_master.wbus_master_sim_inst.m_wbus_addr_o[2] top.tb_wbus_master.wbus_master_sim_inst.m_wbus_addr_o[1] top.tb_wbus_master.wbus_master_sim_inst.m_wbus_addr_o[0]
@28
top.tb_wbus_master.wbus_master_sim_inst.m_wbus_stb_o
@22
#{top.tb_wbus_master.wbus_master_sim_inst.m_wbus_wrdat_o[15:0]} top.tb_wbus_master.wbus_master_sim_inst.m_wbus_wrdat_o[15] top.tb_wbus_master.wbus_master_sim_inst.m_wbus_wrdat_o[14] top.tb_wbus_master.wbus_master_sim_inst.m_wbus_wrdat_o[13] top.tb_wbus_master.wbus_master_sim_inst.m_wbus_wrdat_o[12] top.tb_wbus_master.wbus_master_sim_inst.m_wbus_wrdat_o[11] top.tb_wbus_master.wbus_master_sim_inst.m_wbus_wrdat_o[10] top.tb_wbus_master.wbus_master_sim_inst.m_wbus_wrdat_o[9] top.tb_wbus_master.wbus_master_sim_inst.m_wbus_wrdat_o[8] top.tb_wbus_master.wbus_master_sim_inst.m_wbus_wrdat_o[7] top.tb_wbus_master.wbus_master_sim_inst.m_wbus_wrdat_o[6] top.tb_wbus_master.wbus_master_sim_inst.m_wbus_wrdat_o[5] top.tb_wbus_master.wbus_master_sim_inst.m_wbus_wrdat_o[4] top.tb_wbus_master.wbus_master_sim_inst.m_wbus_wrdat_o[3] top.tb_wbus_master.wbus_master_sim_inst.m_wbus_wrdat_o[2] top.tb_wbus_master.wbus_master_sim_inst.m_wbus_wrdat_o[1] top.tb_wbus_master.wbus_master_sim_inst.m_wbus_wrdat_o[0]
@28
top.tb_wbus_master.wbus_master_sim_inst.m_wbus_we_o
@22
#{top.tb_wbus_master.wbus_master_sim_inst.m_wbus_rddat_i[15:0]} top.tb_wbus_master.wbus_master_sim_inst.m_wbus_rddat_i[15] top.tb_wbus_master.wbus_master_sim_inst.m_wbus_rddat_i[14] top.tb_wbus_master.wbus_master_sim_inst.m_wbus_rddat_i[13] top.tb_wbus_master.wbus_master_sim_inst.m_wbus_rddat_i[12] top.tb_wbus_master.wbus_master_sim_inst.m_wbus_rddat_i[11] top.tb_wbus_master.wbus_master_sim_inst.m_wbus_rddat_i[10] top.tb_wbus_master.wbus_master_sim_inst.m_wbus_rddat_i[9] top.tb_wbus_master.wbus_master_sim_inst.m_wbus_rddat_i[8] top.tb_wbus_master.wbus_master_sim_inst.m_wbus_rddat_i[7] top.tb_wbus_master.wbus_master_sim_inst.m_wbus_rddat_i[6] top.tb_wbus_master.wbus_master_sim_inst.m_wbus_rddat_i[5] top.tb_wbus_master.wbus_master_sim_inst.m_wbus_rddat_i[4] top.tb_wbus_master.wbus_master_sim_inst.m_wbus_rddat_i[3] top.tb_wbus_master.wbus_master_sim_inst.m_wbus_rddat_i[2] top.tb_wbus_master.wbus_master_sim_inst.m_wbus_rddat_i[1] top.tb_wbus_master.wbus_master_sim_inst.m_wbus_rddat_i[0]
@28
top.tb_wbus_master.wbus_master_sim_inst.m_wbus_ack_i
@22
#{top.tb_wbus_master.wbus_master_sim_inst.random_s[15:0]} top.tb_wbus_master.wbus_master_sim_inst.random_s[15] top.tb_wbus_master.wbus_master_sim_inst.random_s[14] top.tb_wbus_master.wbus_master_sim_inst.random_s[13] top.tb_wbus_master.wbus_master_sim_inst.random_s[12] top.tb_wbus_master.wbus_master_sim_inst.random_s[11] top.tb_wbus_master.wbus_master_sim_inst.random_s[10] top.tb_wbus_master.wbus_master_sim_inst.random_s[9] top.tb_wbus_master.wbus_master_sim_inst.random_s[8] top.tb_wbus_master.wbus_master_sim_inst.random_s[7] top.tb_wbus_master.wbus_master_sim_inst.random_s[6] top.tb_wbus_master.wbus_master_sim_inst.random_s[5] top.tb_wbus_master.wbus_master_sim_inst.random_s[4] top.tb_wbus_master.wbus_master_sim_inst.random_s[3] top.tb_wbus_master.wbus_master_sim_inst.random_s[2] top.tb_wbus_master.wbus_master_sim_inst.random_s[1] top.tb_wbus_master.wbus_master_sim_inst.random_s[0]
@28
top.tb_wbus_master.wbus_master_sim_inst.req_active
@420
top.tb_wbus_master.wbus_master_sim_inst.state
@28
top.tb_wbus_master.wbus_master_sim_inst.do_read
top.tb_wbus_master.wbus_master_sim_inst.do_write
@23
#{top.tb_wbus_master.wbus_master_sim_inst.wr_ptr[7:0]} top.tb_wbus_master.wbus_master_sim_inst.wr_ptr[7] top.tb_wbus_master.wbus_master_sim_inst.wr_ptr[6] top.tb_wbus_master.wbus_master_sim_inst.wr_ptr[5] top.tb_wbus_master.wbus_master_sim_inst.wr_ptr[4] top.tb_wbus_master.wbus_master_sim_inst.wr_ptr[3] top.tb_wbus_master.wbus_master_sim_inst.wr_ptr[2] top.tb_wbus_master.wbus_master_sim_inst.wr_ptr[1] top.tb_wbus_master.wbus_master_sim_inst.wr_ptr[0]
@22
#{top.tb_wbus_master.wbus_master_sim_inst.rd_ptr[7:0]} top.tb_wbus_master.wbus_master_sim_inst.rd_ptr[7] top.tb_wbus_master.wbus_master_sim_inst.rd_ptr[6] top.tb_wbus_master.wbus_master_sim_inst.rd_ptr[5] top.tb_wbus_master.wbus_master_sim_inst.rd_ptr[4] top.tb_wbus_master.wbus_master_sim_inst.rd_ptr[3] top.tb_wbus_master.wbus_master_sim_inst.rd_ptr[2] top.tb_wbus_master.wbus_master_sim_inst.rd_ptr[1] top.tb_wbus_master.wbus_master_sim_inst.rd_ptr[0]
@1000200
-wbus_master_sim
@c00200
-wbus_mem_sim
@1401200
-wbus_mem_sim
[pattern_trace] 1
[pattern_trace] 0
