[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Wed Jul  1 11:12:46 2026
[*]
[dumpfile] "/home/mike/git/MJoergen/fpga_utilities/sim/tb_axil_to_avm/tb_axil_to_avm.ghw"
[dumpfile_mtime] "Wed Jul  1 11:12:36 2026"
[dumpfile_size] 9316
[savefile] "/home/mike/git/MJoergen/fpga_utilities/sim/tb_axil_to_avm/tb_axil_to_avm.gtkw"
[timestart] 0
[size] 1429 836
[pos] -1 -1
*-25.283485 116000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_axil_to_avm.
[treeopen] top.tb_axil_to_avm.axil_to_avm_inst.
[sst_width] 239
[signals_width] 307
[sst_expanded] 1
[sst_vpaned_height] 241
@800200
-axil_to_avm
@28
top.tb_axil_to_avm.axil_to_avm_inst.clk_i
top.tb_axil_to_avm.axil_to_avm_inst.rst_i
[color] 6
top.tb_axil_to_avm.axil_to_avm_inst.s_awready_o
[color] 2
top.tb_axil_to_avm.axil_to_avm_inst.s_awvalid_i
@22
#{top.tb_axil_to_avm.axil_to_avm_inst.s_awaddr_i[11:0]} top.tb_axil_to_avm.axil_to_avm_inst.s_awaddr_i[11] top.tb_axil_to_avm.axil_to_avm_inst.s_awaddr_i[10] top.tb_axil_to_avm.axil_to_avm_inst.s_awaddr_i[9] top.tb_axil_to_avm.axil_to_avm_inst.s_awaddr_i[8] top.tb_axil_to_avm.axil_to_avm_inst.s_awaddr_i[7] top.tb_axil_to_avm.axil_to_avm_inst.s_awaddr_i[6] top.tb_axil_to_avm.axil_to_avm_inst.s_awaddr_i[5] top.tb_axil_to_avm.axil_to_avm_inst.s_awaddr_i[4] top.tb_axil_to_avm.axil_to_avm_inst.s_awaddr_i[3] top.tb_axil_to_avm.axil_to_avm_inst.s_awaddr_i[2] top.tb_axil_to_avm.axil_to_avm_inst.s_awaddr_i[1] top.tb_axil_to_avm.axil_to_avm_inst.s_awaddr_i[0]
@28
[color] 6
top.tb_axil_to_avm.axil_to_avm_inst.s_wready_o
[color] 2
top.tb_axil_to_avm.axil_to_avm_inst.s_wvalid_i
@22
#{top.tb_axil_to_avm.axil_to_avm_inst.s_wdata_i[15:0]} top.tb_axil_to_avm.axil_to_avm_inst.s_wdata_i[15] top.tb_axil_to_avm.axil_to_avm_inst.s_wdata_i[14] top.tb_axil_to_avm.axil_to_avm_inst.s_wdata_i[13] top.tb_axil_to_avm.axil_to_avm_inst.s_wdata_i[12] top.tb_axil_to_avm.axil_to_avm_inst.s_wdata_i[11] top.tb_axil_to_avm.axil_to_avm_inst.s_wdata_i[10] top.tb_axil_to_avm.axil_to_avm_inst.s_wdata_i[9] top.tb_axil_to_avm.axil_to_avm_inst.s_wdata_i[8] top.tb_axil_to_avm.axil_to_avm_inst.s_wdata_i[7] top.tb_axil_to_avm.axil_to_avm_inst.s_wdata_i[6] top.tb_axil_to_avm.axil_to_avm_inst.s_wdata_i[5] top.tb_axil_to_avm.axil_to_avm_inst.s_wdata_i[4] top.tb_axil_to_avm.axil_to_avm_inst.s_wdata_i[3] top.tb_axil_to_avm.axil_to_avm_inst.s_wdata_i[2] top.tb_axil_to_avm.axil_to_avm_inst.s_wdata_i[1] top.tb_axil_to_avm.axil_to_avm_inst.s_wdata_i[0]
@28
#{top.tb_axil_to_avm.axil_to_avm_inst.s_wstrb_i[1:0]} top.tb_axil_to_avm.axil_to_avm_inst.s_wstrb_i[1] top.tb_axil_to_avm.axil_to_avm_inst.s_wstrb_i[0]
[color] 6
top.tb_axil_to_avm.axil_to_avm_inst.s_bready_i
[color] 2
top.tb_axil_to_avm.axil_to_avm_inst.s_bvalid_o
@29
#{top.tb_axil_to_avm.axil_to_avm_inst.s_bresp_o[1:0]} top.tb_axil_to_avm.axil_to_avm_inst.s_bresp_o[1] top.tb_axil_to_avm.axil_to_avm_inst.s_bresp_o[0]
@28
[color] 6
top.tb_axil_to_avm.axil_to_avm_inst.s_arready_o
[color] 2
top.tb_axil_to_avm.axil_to_avm_inst.s_arvalid_i
@22
#{top.tb_axil_to_avm.axil_to_avm_inst.s_araddr_i[11:0]} top.tb_axil_to_avm.axil_to_avm_inst.s_araddr_i[11] top.tb_axil_to_avm.axil_to_avm_inst.s_araddr_i[10] top.tb_axil_to_avm.axil_to_avm_inst.s_araddr_i[9] top.tb_axil_to_avm.axil_to_avm_inst.s_araddr_i[8] top.tb_axil_to_avm.axil_to_avm_inst.s_araddr_i[7] top.tb_axil_to_avm.axil_to_avm_inst.s_araddr_i[6] top.tb_axil_to_avm.axil_to_avm_inst.s_araddr_i[5] top.tb_axil_to_avm.axil_to_avm_inst.s_araddr_i[4] top.tb_axil_to_avm.axil_to_avm_inst.s_araddr_i[3] top.tb_axil_to_avm.axil_to_avm_inst.s_araddr_i[2] top.tb_axil_to_avm.axil_to_avm_inst.s_araddr_i[1] top.tb_axil_to_avm.axil_to_avm_inst.s_araddr_i[0]
@28
[color] 6
top.tb_axil_to_avm.axil_to_avm_inst.s_rready_i
[color] 2
top.tb_axil_to_avm.axil_to_avm_inst.s_rvalid_o
@22
#{top.tb_axil_to_avm.axil_to_avm_inst.s_rdata_o[15:0]} top.tb_axil_to_avm.axil_to_avm_inst.s_rdata_o[15] top.tb_axil_to_avm.axil_to_avm_inst.s_rdata_o[14] top.tb_axil_to_avm.axil_to_avm_inst.s_rdata_o[13] top.tb_axil_to_avm.axil_to_avm_inst.s_rdata_o[12] top.tb_axil_to_avm.axil_to_avm_inst.s_rdata_o[11] top.tb_axil_to_avm.axil_to_avm_inst.s_rdata_o[10] top.tb_axil_to_avm.axil_to_avm_inst.s_rdata_o[9] top.tb_axil_to_avm.axil_to_avm_inst.s_rdata_o[8] top.tb_axil_to_avm.axil_to_avm_inst.s_rdata_o[7] top.tb_axil_to_avm.axil_to_avm_inst.s_rdata_o[6] top.tb_axil_to_avm.axil_to_avm_inst.s_rdata_o[5] top.tb_axil_to_avm.axil_to_avm_inst.s_rdata_o[4] top.tb_axil_to_avm.axil_to_avm_inst.s_rdata_o[3] top.tb_axil_to_avm.axil_to_avm_inst.s_rdata_o[2] top.tb_axil_to_avm.axil_to_avm_inst.s_rdata_o[1] top.tb_axil_to_avm.axil_to_avm_inst.s_rdata_o[0]
@28
#{top.tb_axil_to_avm.axil_to_avm_inst.s_rresp_o[1:0]} top.tb_axil_to_avm.axil_to_avm_inst.s_rresp_o[1] top.tb_axil_to_avm.axil_to_avm_inst.s_rresp_o[0]
[color] 6
top.tb_axil_to_avm.axil_to_avm_inst.m_waitrequest_i
[color] 2
top.tb_axil_to_avm.axil_to_avm_inst.m_write_o
[color] 2
top.tb_axil_to_avm.axil_to_avm_inst.m_read_o
@22
#{top.tb_axil_to_avm.axil_to_avm_inst.m_address_o[11:0]} top.tb_axil_to_avm.axil_to_avm_inst.m_address_o[11] top.tb_axil_to_avm.axil_to_avm_inst.m_address_o[10] top.tb_axil_to_avm.axil_to_avm_inst.m_address_o[9] top.tb_axil_to_avm.axil_to_avm_inst.m_address_o[8] top.tb_axil_to_avm.axil_to_avm_inst.m_address_o[7] top.tb_axil_to_avm.axil_to_avm_inst.m_address_o[6] top.tb_axil_to_avm.axil_to_avm_inst.m_address_o[5] top.tb_axil_to_avm.axil_to_avm_inst.m_address_o[4] top.tb_axil_to_avm.axil_to_avm_inst.m_address_o[3] top.tb_axil_to_avm.axil_to_avm_inst.m_address_o[2] top.tb_axil_to_avm.axil_to_avm_inst.m_address_o[1] top.tb_axil_to_avm.axil_to_avm_inst.m_address_o[0]
#{top.tb_axil_to_avm.axil_to_avm_inst.m_writedata_o[15:0]} top.tb_axil_to_avm.axil_to_avm_inst.m_writedata_o[15] top.tb_axil_to_avm.axil_to_avm_inst.m_writedata_o[14] top.tb_axil_to_avm.axil_to_avm_inst.m_writedata_o[13] top.tb_axil_to_avm.axil_to_avm_inst.m_writedata_o[12] top.tb_axil_to_avm.axil_to_avm_inst.m_writedata_o[11] top.tb_axil_to_avm.axil_to_avm_inst.m_writedata_o[10] top.tb_axil_to_avm.axil_to_avm_inst.m_writedata_o[9] top.tb_axil_to_avm.axil_to_avm_inst.m_writedata_o[8] top.tb_axil_to_avm.axil_to_avm_inst.m_writedata_o[7] top.tb_axil_to_avm.axil_to_avm_inst.m_writedata_o[6] top.tb_axil_to_avm.axil_to_avm_inst.m_writedata_o[5] top.tb_axil_to_avm.axil_to_avm_inst.m_writedata_o[4] top.tb_axil_to_avm.axil_to_avm_inst.m_writedata_o[3] top.tb_axil_to_avm.axil_to_avm_inst.m_writedata_o[2] top.tb_axil_to_avm.axil_to_avm_inst.m_writedata_o[1] top.tb_axil_to_avm.axil_to_avm_inst.m_writedata_o[0]
@28
#{top.tb_axil_to_avm.axil_to_avm_inst.m_byteenable_o[1:0]} top.tb_axil_to_avm.axil_to_avm_inst.m_byteenable_o[1] top.tb_axil_to_avm.axil_to_avm_inst.m_byteenable_o[0]
@22
#{top.tb_axil_to_avm.axil_to_avm_inst.m_burstcount_o[7:0]} top.tb_axil_to_avm.axil_to_avm_inst.m_burstcount_o[7] top.tb_axil_to_avm.axil_to_avm_inst.m_burstcount_o[6] top.tb_axil_to_avm.axil_to_avm_inst.m_burstcount_o[5] top.tb_axil_to_avm.axil_to_avm_inst.m_burstcount_o[4] top.tb_axil_to_avm.axil_to_avm_inst.m_burstcount_o[3] top.tb_axil_to_avm.axil_to_avm_inst.m_burstcount_o[2] top.tb_axil_to_avm.axil_to_avm_inst.m_burstcount_o[1] top.tb_axil_to_avm.axil_to_avm_inst.m_burstcount_o[0]
@28
[color] 3
top.tb_axil_to_avm.axil_to_avm_inst.m_readdatavalid_i
@22
#{top.tb_axil_to_avm.axil_to_avm_inst.m_readdata_i[15:0]} top.tb_axil_to_avm.axil_to_avm_inst.m_readdata_i[15] top.tb_axil_to_avm.axil_to_avm_inst.m_readdata_i[14] top.tb_axil_to_avm.axil_to_avm_inst.m_readdata_i[13] top.tb_axil_to_avm.axil_to_avm_inst.m_readdata_i[12] top.tb_axil_to_avm.axil_to_avm_inst.m_readdata_i[11] top.tb_axil_to_avm.axil_to_avm_inst.m_readdata_i[10] top.tb_axil_to_avm.axil_to_avm_inst.m_readdata_i[9] top.tb_axil_to_avm.axil_to_avm_inst.m_readdata_i[8] top.tb_axil_to_avm.axil_to_avm_inst.m_readdata_i[7] top.tb_axil_to_avm.axil_to_avm_inst.m_readdata_i[6] top.tb_axil_to_avm.axil_to_avm_inst.m_readdata_i[5] top.tb_axil_to_avm.axil_to_avm_inst.m_readdata_i[4] top.tb_axil_to_avm.axil_to_avm_inst.m_readdata_i[3] top.tb_axil_to_avm.axil_to_avm_inst.m_readdata_i[2] top.tb_axil_to_avm.axil_to_avm_inst.m_readdata_i[1] top.tb_axil_to_avm.axil_to_avm_inst.m_readdata_i[0]
@c00200
-Internal
@28
top.tb_axil_to_avm.axil_to_avm_inst.avm_read
@22
#{top.tb_axil_to_avm.axil_to_avm_inst.avm_read_address[11:0]} top.tb_axil_to_avm.axil_to_avm_inst.avm_read_address[11] top.tb_axil_to_avm.axil_to_avm_inst.avm_read_address[10] top.tb_axil_to_avm.axil_to_avm_inst.avm_read_address[9] top.tb_axil_to_avm.axil_to_avm_inst.avm_read_address[8] top.tb_axil_to_avm.axil_to_avm_inst.avm_read_address[7] top.tb_axil_to_avm.axil_to_avm_inst.avm_read_address[6] top.tb_axil_to_avm.axil_to_avm_inst.avm_read_address[5] top.tb_axil_to_avm.axil_to_avm_inst.avm_read_address[4] top.tb_axil_to_avm.axil_to_avm_inst.avm_read_address[3] top.tb_axil_to_avm.axil_to_avm_inst.avm_read_address[2] top.tb_axil_to_avm.axil_to_avm_inst.avm_read_address[1] top.tb_axil_to_avm.axil_to_avm_inst.avm_read_address[0]
@28
top.tb_axil_to_avm.axil_to_avm_inst.avm_write
@22
#{top.tb_axil_to_avm.axil_to_avm_inst.avm_write_address[11:0]} top.tb_axil_to_avm.axil_to_avm_inst.avm_write_address[11] top.tb_axil_to_avm.axil_to_avm_inst.avm_write_address[10] top.tb_axil_to_avm.axil_to_avm_inst.avm_write_address[9] top.tb_axil_to_avm.axil_to_avm_inst.avm_write_address[8] top.tb_axil_to_avm.axil_to_avm_inst.avm_write_address[7] top.tb_axil_to_avm.axil_to_avm_inst.avm_write_address[6] top.tb_axil_to_avm.axil_to_avm_inst.avm_write_address[5] top.tb_axil_to_avm.axil_to_avm_inst.avm_write_address[4] top.tb_axil_to_avm.axil_to_avm_inst.avm_write_address[3] top.tb_axil_to_avm.axil_to_avm_inst.avm_write_address[2] top.tb_axil_to_avm.axil_to_avm_inst.avm_write_address[1] top.tb_axil_to_avm.axil_to_avm_inst.avm_write_address[0]
@28
#{top.tb_axil_to_avm.axil_to_avm_inst.avm_byteenable[1:0]} top.tb_axil_to_avm.axil_to_avm_inst.avm_byteenable[1] top.tb_axil_to_avm.axil_to_avm_inst.avm_byteenable[0]
@22
#{top.tb_axil_to_avm.axil_to_avm_inst.avm_writedata[15:0]} top.tb_axil_to_avm.axil_to_avm_inst.avm_writedata[15] top.tb_axil_to_avm.axil_to_avm_inst.avm_writedata[14] top.tb_axil_to_avm.axil_to_avm_inst.avm_writedata[13] top.tb_axil_to_avm.axil_to_avm_inst.avm_writedata[12] top.tb_axil_to_avm.axil_to_avm_inst.avm_writedata[11] top.tb_axil_to_avm.axil_to_avm_inst.avm_writedata[10] top.tb_axil_to_avm.axil_to_avm_inst.avm_writedata[9] top.tb_axil_to_avm.axil_to_avm_inst.avm_writedata[8] top.tb_axil_to_avm.axil_to_avm_inst.avm_writedata[7] top.tb_axil_to_avm.axil_to_avm_inst.avm_writedata[6] top.tb_axil_to_avm.axil_to_avm_inst.avm_writedata[5] top.tb_axil_to_avm.axil_to_avm_inst.avm_writedata[4] top.tb_axil_to_avm.axil_to_avm_inst.avm_writedata[3] top.tb_axil_to_avm.axil_to_avm_inst.avm_writedata[2] top.tb_axil_to_avm.axil_to_avm_inst.avm_writedata[1] top.tb_axil_to_avm.axil_to_avm_inst.avm_writedata[0]
@28
top.tb_axil_to_avm.axil_to_avm_inst.aw_stored
top.tb_axil_to_avm.axil_to_avm_inst.w_stored
top.tb_axil_to_avm.axil_to_avm_inst.s_rvalid
@22
#{top.tb_axil_to_avm.axil_to_avm_inst.s_rdata[15:0]} top.tb_axil_to_avm.axil_to_avm_inst.s_rdata[15] top.tb_axil_to_avm.axil_to_avm_inst.s_rdata[14] top.tb_axil_to_avm.axil_to_avm_inst.s_rdata[13] top.tb_axil_to_avm.axil_to_avm_inst.s_rdata[12] top.tb_axil_to_avm.axil_to_avm_inst.s_rdata[11] top.tb_axil_to_avm.axil_to_avm_inst.s_rdata[10] top.tb_axil_to_avm.axil_to_avm_inst.s_rdata[9] top.tb_axil_to_avm.axil_to_avm_inst.s_rdata[8] top.tb_axil_to_avm.axil_to_avm_inst.s_rdata[7] top.tb_axil_to_avm.axil_to_avm_inst.s_rdata[6] top.tb_axil_to_avm.axil_to_avm_inst.s_rdata[5] top.tb_axil_to_avm.axil_to_avm_inst.s_rdata[4] top.tb_axil_to_avm.axil_to_avm_inst.s_rdata[3] top.tb_axil_to_avm.axil_to_avm_inst.s_rdata[2] top.tb_axil_to_avm.axil_to_avm_inst.s_rdata[1] top.tb_axil_to_avm.axil_to_avm_inst.s_rdata[0]
@28
#{top.tb_axil_to_avm.axil_to_avm_inst.s_rresp[1:0]} top.tb_axil_to_avm.axil_to_avm_inst.s_rresp[1] top.tb_axil_to_avm.axil_to_avm_inst.s_rresp[0]
@1401200
-Internal
@1000200
-axil_to_avm
[pattern_trace] 1
[pattern_trace] 0
