[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Tue Jan  6 20:09:03 2026
[*]
[dumpfile] "/home/mike/git/MJoergen/fpga_utilities/sim/tb_axis_pipe/tb_axis_pipe.ghw"
[dumpfile_mtime] "Tue Jan  6 20:07:00 2026"
[dumpfile_size] 679256
[savefile] "/home/mike/git/MJoergen/fpga_utilities/sim/tb_axis_pipe/tb_axis_pipe.gtkw"
[timestart] 9003000000
[size] 1000 600
[pos] -1 -1
*-28.448261 9550000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_axis_pipe.
[treeopen] top.tb_axis_pipe.axis_pipe_inst.
[sst_width] 239
[signals_width] 215
[sst_expanded] 1
[sst_vpaned_height] 276
@800200
-axis_pipe
@28
top.tb_axis_pipe.axis_pipe_inst.clk_i
top.tb_axis_pipe.axis_pipe_inst.rst_i
[color] 6
top.tb_axis_pipe.axis_pipe_inst.s_ready_o
[color] 2
top.tb_axis_pipe.axis_pipe_inst.s_valid_i
@22
#{top.tb_axis_pipe.axis_pipe_inst.s_data_i[23:0]} top.tb_axis_pipe.axis_pipe_inst.s_data_i[23] top.tb_axis_pipe.axis_pipe_inst.s_data_i[22] top.tb_axis_pipe.axis_pipe_inst.s_data_i[21] top.tb_axis_pipe.axis_pipe_inst.s_data_i[20] top.tb_axis_pipe.axis_pipe_inst.s_data_i[19] top.tb_axis_pipe.axis_pipe_inst.s_data_i[18] top.tb_axis_pipe.axis_pipe_inst.s_data_i[17] top.tb_axis_pipe.axis_pipe_inst.s_data_i[16] top.tb_axis_pipe.axis_pipe_inst.s_data_i[15] top.tb_axis_pipe.axis_pipe_inst.s_data_i[14] top.tb_axis_pipe.axis_pipe_inst.s_data_i[13] top.tb_axis_pipe.axis_pipe_inst.s_data_i[12] top.tb_axis_pipe.axis_pipe_inst.s_data_i[11] top.tb_axis_pipe.axis_pipe_inst.s_data_i[10] top.tb_axis_pipe.axis_pipe_inst.s_data_i[9] top.tb_axis_pipe.axis_pipe_inst.s_data_i[8] top.tb_axis_pipe.axis_pipe_inst.s_data_i[7] top.tb_axis_pipe.axis_pipe_inst.s_data_i[6] top.tb_axis_pipe.axis_pipe_inst.s_data_i[5] top.tb_axis_pipe.axis_pipe_inst.s_data_i[4] top.tb_axis_pipe.axis_pipe_inst.s_data_i[3] top.tb_axis_pipe.axis_pipe_inst.s_data_i[2] top.tb_axis_pipe.axis_pipe_inst.s_data_i[1] top.tb_axis_pipe.axis_pipe_inst.s_data_i[0]
@c00029
#{top.tb_axis_pipe.axis_pipe_inst.s_fill_o[1:0]} top.tb_axis_pipe.axis_pipe_inst.s_fill_o[1] top.tb_axis_pipe.axis_pipe_inst.s_fill_o[0]
@28
top.tb_axis_pipe.axis_pipe_inst.s_fill_o[1]
top.tb_axis_pipe.axis_pipe_inst.s_fill_o[0]
@1401201
-group_end
@28
[color] 6
top.tb_axis_pipe.axis_pipe_inst.m_ready_i
[color] 2
top.tb_axis_pipe.axis_pipe_inst.m_valid_o
@22
#{top.tb_axis_pipe.axis_pipe_inst.m_data_o[23:0]} top.tb_axis_pipe.axis_pipe_inst.m_data_o[23] top.tb_axis_pipe.axis_pipe_inst.m_data_o[22] top.tb_axis_pipe.axis_pipe_inst.m_data_o[21] top.tb_axis_pipe.axis_pipe_inst.m_data_o[20] top.tb_axis_pipe.axis_pipe_inst.m_data_o[19] top.tb_axis_pipe.axis_pipe_inst.m_data_o[18] top.tb_axis_pipe.axis_pipe_inst.m_data_o[17] top.tb_axis_pipe.axis_pipe_inst.m_data_o[16] top.tb_axis_pipe.axis_pipe_inst.m_data_o[15] top.tb_axis_pipe.axis_pipe_inst.m_data_o[14] top.tb_axis_pipe.axis_pipe_inst.m_data_o[13] top.tb_axis_pipe.axis_pipe_inst.m_data_o[12] top.tb_axis_pipe.axis_pipe_inst.m_data_o[11] top.tb_axis_pipe.axis_pipe_inst.m_data_o[10] top.tb_axis_pipe.axis_pipe_inst.m_data_o[9] top.tb_axis_pipe.axis_pipe_inst.m_data_o[8] top.tb_axis_pipe.axis_pipe_inst.m_data_o[7] top.tb_axis_pipe.axis_pipe_inst.m_data_o[6] top.tb_axis_pipe.axis_pipe_inst.m_data_o[5] top.tb_axis_pipe.axis_pipe_inst.m_data_o[4] top.tb_axis_pipe.axis_pipe_inst.m_data_o[3] top.tb_axis_pipe.axis_pipe_inst.m_data_o[2] top.tb_axis_pipe.axis_pipe_inst.m_data_o[1] top.tb_axis_pipe.axis_pipe_inst.m_data_o[0]
@1000200
-axis_pipe
[pattern_trace] 1
[pattern_trace] 0
