[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Tue Jan  6 18:16:00 2026
[*]
[dumpfile] "/home/mike/git/MJoergen/fpga_utilities.main/sim/tb_axil_arbiter/tb_axil_arbiter.ghw"
[dumpfile_mtime] "Tue Jan  6 18:11:19 2026"
[dumpfile_size] 434504
[savefile] "/home/mike/git/MJoergen/fpga_utilities.main/sim/tb_axil_arbiter/tb_axil_arbiter.gtkw"
[timestart] 0
[size] 1695 1029
[pos] 15 14
*-27.283821 199950000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_axil_arbiter.
[treeopen] top.tb_axil_arbiter.axil_arbiter_pipe_inst.
[treeopen] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.
[sst_width] 239
[signals_width] 359
[sst_expanded] 1
[sst_vpaned_height] 388
@c00200
-axil_master_sim_0
@28
top.tb_axil_arbiter.axil_master_sim_0_inst.clk_i
top.tb_axil_arbiter.axil_master_sim_0_inst.rst_i
[color] 6
top.tb_axil_arbiter.axil_master_sim_0_inst.m_awready_i
[color] 2
top.tb_axil_arbiter.axil_master_sim_0_inst.m_awvalid_o
@22
#{top.tb_axil_arbiter.axil_master_sim_0_inst.m_awaddr_o[7:0]} top.tb_axil_arbiter.axil_master_sim_0_inst.m_awaddr_o[7] top.tb_axil_arbiter.axil_master_sim_0_inst.m_awaddr_o[6] top.tb_axil_arbiter.axil_master_sim_0_inst.m_awaddr_o[5] top.tb_axil_arbiter.axil_master_sim_0_inst.m_awaddr_o[4] top.tb_axil_arbiter.axil_master_sim_0_inst.m_awaddr_o[3] top.tb_axil_arbiter.axil_master_sim_0_inst.m_awaddr_o[2] top.tb_axil_arbiter.axil_master_sim_0_inst.m_awaddr_o[1] top.tb_axil_arbiter.axil_master_sim_0_inst.m_awaddr_o[0]
#{top.tb_axil_arbiter.axil_master_sim_0_inst.m_awid_o[7:0]} top.tb_axil_arbiter.axil_master_sim_0_inst.m_awid_o[3] top.tb_axil_arbiter.axil_master_sim_0_inst.m_awid_o[2] top.tb_axil_arbiter.axil_master_sim_0_inst.m_awid_o[1] top.tb_axil_arbiter.axil_master_sim_0_inst.m_awid_o[0]
@28
[color] 6
top.tb_axil_arbiter.axil_master_sim_0_inst.m_wready_i
[color] 2
top.tb_axil_arbiter.axil_master_sim_0_inst.m_wvalid_o
@22
#{top.tb_axil_arbiter.axil_master_sim_0_inst.m_wdata_o[15:0]} top.tb_axil_arbiter.axil_master_sim_0_inst.m_wdata_o[15] top.tb_axil_arbiter.axil_master_sim_0_inst.m_wdata_o[14] top.tb_axil_arbiter.axil_master_sim_0_inst.m_wdata_o[13] top.tb_axil_arbiter.axil_master_sim_0_inst.m_wdata_o[12] top.tb_axil_arbiter.axil_master_sim_0_inst.m_wdata_o[11] top.tb_axil_arbiter.axil_master_sim_0_inst.m_wdata_o[10] top.tb_axil_arbiter.axil_master_sim_0_inst.m_wdata_o[9] top.tb_axil_arbiter.axil_master_sim_0_inst.m_wdata_o[8] top.tb_axil_arbiter.axil_master_sim_0_inst.m_wdata_o[7] top.tb_axil_arbiter.axil_master_sim_0_inst.m_wdata_o[6] top.tb_axil_arbiter.axil_master_sim_0_inst.m_wdata_o[5] top.tb_axil_arbiter.axil_master_sim_0_inst.m_wdata_o[4] top.tb_axil_arbiter.axil_master_sim_0_inst.m_wdata_o[3] top.tb_axil_arbiter.axil_master_sim_0_inst.m_wdata_o[2] top.tb_axil_arbiter.axil_master_sim_0_inst.m_wdata_o[1] top.tb_axil_arbiter.axil_master_sim_0_inst.m_wdata_o[0]
@28
#{top.tb_axil_arbiter.axil_master_sim_0_inst.m_wstrb_o[1:0]} top.tb_axil_arbiter.axil_master_sim_0_inst.m_wstrb_o[1] top.tb_axil_arbiter.axil_master_sim_0_inst.m_wstrb_o[0]
[color] 6
top.tb_axil_arbiter.axil_master_sim_0_inst.m_bready_o
[color] 2
top.tb_axil_arbiter.axil_master_sim_0_inst.m_bvalid_i
#{top.tb_axil_arbiter.axil_master_sim_0_inst.m_bresp_i[1:0]} top.tb_axil_arbiter.axil_master_sim_0_inst.m_bresp_i[1] top.tb_axil_arbiter.axil_master_sim_0_inst.m_bresp_i[0]
@22
#{top.tb_axil_arbiter.axil_master_sim_0_inst.m_bid_i[7:0]} top.tb_axil_arbiter.axil_master_sim_0_inst.m_bid_i[3] top.tb_axil_arbiter.axil_master_sim_0_inst.m_bid_i[2] top.tb_axil_arbiter.axil_master_sim_0_inst.m_bid_i[1] top.tb_axil_arbiter.axil_master_sim_0_inst.m_bid_i[0]
@28
[color] 6
top.tb_axil_arbiter.axil_master_sim_0_inst.m_arready_i
[color] 2
top.tb_axil_arbiter.axil_master_sim_0_inst.m_arvalid_o
@22
#{top.tb_axil_arbiter.axil_master_sim_0_inst.m_araddr_o[7:0]} top.tb_axil_arbiter.axil_master_sim_0_inst.m_araddr_o[7] top.tb_axil_arbiter.axil_master_sim_0_inst.m_araddr_o[6] top.tb_axil_arbiter.axil_master_sim_0_inst.m_araddr_o[5] top.tb_axil_arbiter.axil_master_sim_0_inst.m_araddr_o[4] top.tb_axil_arbiter.axil_master_sim_0_inst.m_araddr_o[3] top.tb_axil_arbiter.axil_master_sim_0_inst.m_araddr_o[2] top.tb_axil_arbiter.axil_master_sim_0_inst.m_araddr_o[1] top.tb_axil_arbiter.axil_master_sim_0_inst.m_araddr_o[0]
#{top.tb_axil_arbiter.axil_master_sim_0_inst.m_arid_o[7:0]} top.tb_axil_arbiter.axil_master_sim_0_inst.m_arid_o[3] top.tb_axil_arbiter.axil_master_sim_0_inst.m_arid_o[2] top.tb_axil_arbiter.axil_master_sim_0_inst.m_arid_o[1] top.tb_axil_arbiter.axil_master_sim_0_inst.m_arid_o[0]
@28
[color] 6
top.tb_axil_arbiter.axil_master_sim_0_inst.m_rready_o
[color] 2
top.tb_axil_arbiter.axil_master_sim_0_inst.m_rvalid_i
@22
#{top.tb_axil_arbiter.axil_master_sim_0_inst.m_rdata_i[15:0]} top.tb_axil_arbiter.axil_master_sim_0_inst.m_rdata_i[15] top.tb_axil_arbiter.axil_master_sim_0_inst.m_rdata_i[14] top.tb_axil_arbiter.axil_master_sim_0_inst.m_rdata_i[13] top.tb_axil_arbiter.axil_master_sim_0_inst.m_rdata_i[12] top.tb_axil_arbiter.axil_master_sim_0_inst.m_rdata_i[11] top.tb_axil_arbiter.axil_master_sim_0_inst.m_rdata_i[10] top.tb_axil_arbiter.axil_master_sim_0_inst.m_rdata_i[9] top.tb_axil_arbiter.axil_master_sim_0_inst.m_rdata_i[8] top.tb_axil_arbiter.axil_master_sim_0_inst.m_rdata_i[7] top.tb_axil_arbiter.axil_master_sim_0_inst.m_rdata_i[6] top.tb_axil_arbiter.axil_master_sim_0_inst.m_rdata_i[5] top.tb_axil_arbiter.axil_master_sim_0_inst.m_rdata_i[4] top.tb_axil_arbiter.axil_master_sim_0_inst.m_rdata_i[3] top.tb_axil_arbiter.axil_master_sim_0_inst.m_rdata_i[2] top.tb_axil_arbiter.axil_master_sim_0_inst.m_rdata_i[1] top.tb_axil_arbiter.axil_master_sim_0_inst.m_rdata_i[0]
@28
#{top.tb_axil_arbiter.axil_master_sim_0_inst.m_rresp_i[1:0]} top.tb_axil_arbiter.axil_master_sim_0_inst.m_rresp_i[1] top.tb_axil_arbiter.axil_master_sim_0_inst.m_rresp_i[0]
@22
#{top.tb_axil_arbiter.axil_master_sim_0_inst.m_rid_i[7:0]} top.tb_axil_arbiter.axil_master_sim_0_inst.m_rid_i[3] top.tb_axil_arbiter.axil_master_sim_0_inst.m_rid_i[2] top.tb_axil_arbiter.axil_master_sim_0_inst.m_rid_i[1] top.tb_axil_arbiter.axil_master_sim_0_inst.m_rid_i[0]
#{top.tb_axil_arbiter.axil_master_sim_0_inst.wr_ptr_stim[9:0]} top.tb_axil_arbiter.axil_master_sim_0_inst.wr_ptr_stim[9] top.tb_axil_arbiter.axil_master_sim_0_inst.wr_ptr_stim[8] top.tb_axil_arbiter.axil_master_sim_0_inst.wr_ptr_stim[7] top.tb_axil_arbiter.axil_master_sim_0_inst.wr_ptr_stim[6] top.tb_axil_arbiter.axil_master_sim_0_inst.wr_ptr_stim[5] top.tb_axil_arbiter.axil_master_sim_0_inst.wr_ptr_stim[4] top.tb_axil_arbiter.axil_master_sim_0_inst.wr_ptr_stim[3] top.tb_axil_arbiter.axil_master_sim_0_inst.wr_ptr_stim[2] top.tb_axil_arbiter.axil_master_sim_0_inst.wr_ptr_stim[1] top.tb_axil_arbiter.axil_master_sim_0_inst.wr_ptr_stim[0]
#{top.tb_axil_arbiter.axil_master_sim_0_inst.rd_ptr_stim[9:0]} top.tb_axil_arbiter.axil_master_sim_0_inst.rd_ptr_stim[9] top.tb_axil_arbiter.axil_master_sim_0_inst.rd_ptr_stim[8] top.tb_axil_arbiter.axil_master_sim_0_inst.rd_ptr_stim[7] top.tb_axil_arbiter.axil_master_sim_0_inst.rd_ptr_stim[6] top.tb_axil_arbiter.axil_master_sim_0_inst.rd_ptr_stim[5] top.tb_axil_arbiter.axil_master_sim_0_inst.rd_ptr_stim[4] top.tb_axil_arbiter.axil_master_sim_0_inst.rd_ptr_stim[3] top.tb_axil_arbiter.axil_master_sim_0_inst.rd_ptr_stim[2] top.tb_axil_arbiter.axil_master_sim_0_inst.rd_ptr_stim[1] top.tb_axil_arbiter.axil_master_sim_0_inst.rd_ptr_stim[0]
#{top.tb_axil_arbiter.axil_master_sim_0_inst.wr_ptr_resp[9:0]} top.tb_axil_arbiter.axil_master_sim_0_inst.wr_ptr_resp[9] top.tb_axil_arbiter.axil_master_sim_0_inst.wr_ptr_resp[8] top.tb_axil_arbiter.axil_master_sim_0_inst.wr_ptr_resp[7] top.tb_axil_arbiter.axil_master_sim_0_inst.wr_ptr_resp[6] top.tb_axil_arbiter.axil_master_sim_0_inst.wr_ptr_resp[5] top.tb_axil_arbiter.axil_master_sim_0_inst.wr_ptr_resp[4] top.tb_axil_arbiter.axil_master_sim_0_inst.wr_ptr_resp[3] top.tb_axil_arbiter.axil_master_sim_0_inst.wr_ptr_resp[2] top.tb_axil_arbiter.axil_master_sim_0_inst.wr_ptr_resp[1] top.tb_axil_arbiter.axil_master_sim_0_inst.wr_ptr_resp[0]
#{top.tb_axil_arbiter.axil_master_sim_0_inst.rd_ptr_resp[9:0]} top.tb_axil_arbiter.axil_master_sim_0_inst.rd_ptr_resp[9] top.tb_axil_arbiter.axil_master_sim_0_inst.rd_ptr_resp[8] top.tb_axil_arbiter.axil_master_sim_0_inst.rd_ptr_resp[7] top.tb_axil_arbiter.axil_master_sim_0_inst.rd_ptr_resp[6] top.tb_axil_arbiter.axil_master_sim_0_inst.rd_ptr_resp[5] top.tb_axil_arbiter.axil_master_sim_0_inst.rd_ptr_resp[4] top.tb_axil_arbiter.axil_master_sim_0_inst.rd_ptr_resp[3] top.tb_axil_arbiter.axil_master_sim_0_inst.rd_ptr_resp[2] top.tb_axil_arbiter.axil_master_sim_0_inst.rd_ptr_resp[1] top.tb_axil_arbiter.axil_master_sim_0_inst.rd_ptr_resp[0]
@1401200
-axil_master_sim_0
@c00200
-axil_master_sim_1
@28
top.tb_axil_arbiter.axil_master_sim_1_inst.clk_i
top.tb_axil_arbiter.axil_master_sim_1_inst.rst_i
[color] 6
top.tb_axil_arbiter.axil_master_sim_1_inst.m_awready_i
[color] 2
top.tb_axil_arbiter.axil_master_sim_1_inst.m_awvalid_o
@22
#{top.tb_axil_arbiter.axil_master_sim_1_inst.m_awaddr_o[7:0]} top.tb_axil_arbiter.axil_master_sim_1_inst.m_awaddr_o[7] top.tb_axil_arbiter.axil_master_sim_1_inst.m_awaddr_o[6] top.tb_axil_arbiter.axil_master_sim_1_inst.m_awaddr_o[5] top.tb_axil_arbiter.axil_master_sim_1_inst.m_awaddr_o[4] top.tb_axil_arbiter.axil_master_sim_1_inst.m_awaddr_o[3] top.tb_axil_arbiter.axil_master_sim_1_inst.m_awaddr_o[2] top.tb_axil_arbiter.axil_master_sim_1_inst.m_awaddr_o[1] top.tb_axil_arbiter.axil_master_sim_1_inst.m_awaddr_o[0]
#{top.tb_axil_arbiter.axil_master_sim_1_inst.m_awid_o[3:0]} top.tb_axil_arbiter.axil_master_sim_1_inst.m_awid_o[3] top.tb_axil_arbiter.axil_master_sim_1_inst.m_awid_o[2] top.tb_axil_arbiter.axil_master_sim_1_inst.m_awid_o[1] top.tb_axil_arbiter.axil_master_sim_1_inst.m_awid_o[0]
@28
[color] 6
top.tb_axil_arbiter.axil_master_sim_1_inst.m_wready_i
[color] 2
top.tb_axil_arbiter.axil_master_sim_1_inst.m_wvalid_o
@22
#{top.tb_axil_arbiter.axil_master_sim_1_inst.m_wdata_o[15:0]} top.tb_axil_arbiter.axil_master_sim_1_inst.m_wdata_o[15] top.tb_axil_arbiter.axil_master_sim_1_inst.m_wdata_o[14] top.tb_axil_arbiter.axil_master_sim_1_inst.m_wdata_o[13] top.tb_axil_arbiter.axil_master_sim_1_inst.m_wdata_o[12] top.tb_axil_arbiter.axil_master_sim_1_inst.m_wdata_o[11] top.tb_axil_arbiter.axil_master_sim_1_inst.m_wdata_o[10] top.tb_axil_arbiter.axil_master_sim_1_inst.m_wdata_o[9] top.tb_axil_arbiter.axil_master_sim_1_inst.m_wdata_o[8] top.tb_axil_arbiter.axil_master_sim_1_inst.m_wdata_o[7] top.tb_axil_arbiter.axil_master_sim_1_inst.m_wdata_o[6] top.tb_axil_arbiter.axil_master_sim_1_inst.m_wdata_o[5] top.tb_axil_arbiter.axil_master_sim_1_inst.m_wdata_o[4] top.tb_axil_arbiter.axil_master_sim_1_inst.m_wdata_o[3] top.tb_axil_arbiter.axil_master_sim_1_inst.m_wdata_o[2] top.tb_axil_arbiter.axil_master_sim_1_inst.m_wdata_o[1] top.tb_axil_arbiter.axil_master_sim_1_inst.m_wdata_o[0]
@28
#{top.tb_axil_arbiter.axil_master_sim_1_inst.m_wstrb_o[1:0]} top.tb_axil_arbiter.axil_master_sim_1_inst.m_wstrb_o[1] top.tb_axil_arbiter.axil_master_sim_1_inst.m_wstrb_o[0]
[color] 6
top.tb_axil_arbiter.axil_master_sim_1_inst.m_bready_o
[color] 2
top.tb_axil_arbiter.axil_master_sim_1_inst.m_bvalid_i
#{top.tb_axil_arbiter.axil_master_sim_1_inst.m_bresp_i[1:0]} top.tb_axil_arbiter.axil_master_sim_1_inst.m_bresp_i[1] top.tb_axil_arbiter.axil_master_sim_1_inst.m_bresp_i[0]
@22
#{top.tb_axil_arbiter.axil_master_sim_1_inst.m_bid_i[3:0]} top.tb_axil_arbiter.axil_master_sim_1_inst.m_bid_i[3] top.tb_axil_arbiter.axil_master_sim_1_inst.m_bid_i[2] top.tb_axil_arbiter.axil_master_sim_1_inst.m_bid_i[1] top.tb_axil_arbiter.axil_master_sim_1_inst.m_bid_i[0]
@28
[color] 6
top.tb_axil_arbiter.axil_master_sim_1_inst.m_arready_i
[color] 2
top.tb_axil_arbiter.axil_master_sim_1_inst.m_arvalid_o
@22
#{top.tb_axil_arbiter.axil_master_sim_1_inst.m_araddr_o[7:0]} top.tb_axil_arbiter.axil_master_sim_1_inst.m_araddr_o[7] top.tb_axil_arbiter.axil_master_sim_1_inst.m_araddr_o[6] top.tb_axil_arbiter.axil_master_sim_1_inst.m_araddr_o[5] top.tb_axil_arbiter.axil_master_sim_1_inst.m_araddr_o[4] top.tb_axil_arbiter.axil_master_sim_1_inst.m_araddr_o[3] top.tb_axil_arbiter.axil_master_sim_1_inst.m_araddr_o[2] top.tb_axil_arbiter.axil_master_sim_1_inst.m_araddr_o[1] top.tb_axil_arbiter.axil_master_sim_1_inst.m_araddr_o[0]
#{top.tb_axil_arbiter.axil_master_sim_1_inst.m_arid_o[3:0]} top.tb_axil_arbiter.axil_master_sim_1_inst.m_arid_o[3] top.tb_axil_arbiter.axil_master_sim_1_inst.m_arid_o[2] top.tb_axil_arbiter.axil_master_sim_1_inst.m_arid_o[1] top.tb_axil_arbiter.axil_master_sim_1_inst.m_arid_o[0]
@28
[color] 6
top.tb_axil_arbiter.axil_master_sim_1_inst.m_rready_o
[color] 2
top.tb_axil_arbiter.axil_master_sim_1_inst.m_rvalid_i
@22
#{top.tb_axil_arbiter.axil_master_sim_1_inst.m_rdata_i[15:0]} top.tb_axil_arbiter.axil_master_sim_1_inst.m_rdata_i[15] top.tb_axil_arbiter.axil_master_sim_1_inst.m_rdata_i[14] top.tb_axil_arbiter.axil_master_sim_1_inst.m_rdata_i[13] top.tb_axil_arbiter.axil_master_sim_1_inst.m_rdata_i[12] top.tb_axil_arbiter.axil_master_sim_1_inst.m_rdata_i[11] top.tb_axil_arbiter.axil_master_sim_1_inst.m_rdata_i[10] top.tb_axil_arbiter.axil_master_sim_1_inst.m_rdata_i[9] top.tb_axil_arbiter.axil_master_sim_1_inst.m_rdata_i[8] top.tb_axil_arbiter.axil_master_sim_1_inst.m_rdata_i[7] top.tb_axil_arbiter.axil_master_sim_1_inst.m_rdata_i[6] top.tb_axil_arbiter.axil_master_sim_1_inst.m_rdata_i[5] top.tb_axil_arbiter.axil_master_sim_1_inst.m_rdata_i[4] top.tb_axil_arbiter.axil_master_sim_1_inst.m_rdata_i[3] top.tb_axil_arbiter.axil_master_sim_1_inst.m_rdata_i[2] top.tb_axil_arbiter.axil_master_sim_1_inst.m_rdata_i[1] top.tb_axil_arbiter.axil_master_sim_1_inst.m_rdata_i[0]
@28
#{top.tb_axil_arbiter.axil_master_sim_1_inst.m_rresp_i[1:0]} top.tb_axil_arbiter.axil_master_sim_1_inst.m_rresp_i[1] top.tb_axil_arbiter.axil_master_sim_1_inst.m_rresp_i[0]
@22
#{top.tb_axil_arbiter.axil_master_sim_1_inst.m_rid_i[3:0]} top.tb_axil_arbiter.axil_master_sim_1_inst.m_rid_i[3] top.tb_axil_arbiter.axil_master_sim_1_inst.m_rid_i[2] top.tb_axil_arbiter.axil_master_sim_1_inst.m_rid_i[1] top.tb_axil_arbiter.axil_master_sim_1_inst.m_rid_i[0]
#{top.tb_axil_arbiter.axil_master_sim_1_inst.wr_ptr_stim[9:0]} top.tb_axil_arbiter.axil_master_sim_1_inst.wr_ptr_stim[9] top.tb_axil_arbiter.axil_master_sim_1_inst.wr_ptr_stim[8] top.tb_axil_arbiter.axil_master_sim_1_inst.wr_ptr_stim[7] top.tb_axil_arbiter.axil_master_sim_1_inst.wr_ptr_stim[6] top.tb_axil_arbiter.axil_master_sim_1_inst.wr_ptr_stim[5] top.tb_axil_arbiter.axil_master_sim_1_inst.wr_ptr_stim[4] top.tb_axil_arbiter.axil_master_sim_1_inst.wr_ptr_stim[3] top.tb_axil_arbiter.axil_master_sim_1_inst.wr_ptr_stim[2] top.tb_axil_arbiter.axil_master_sim_1_inst.wr_ptr_stim[1] top.tb_axil_arbiter.axil_master_sim_1_inst.wr_ptr_stim[0]
#{top.tb_axil_arbiter.axil_master_sim_1_inst.rd_ptr_stim[9:0]} top.tb_axil_arbiter.axil_master_sim_1_inst.rd_ptr_stim[9] top.tb_axil_arbiter.axil_master_sim_1_inst.rd_ptr_stim[8] top.tb_axil_arbiter.axil_master_sim_1_inst.rd_ptr_stim[7] top.tb_axil_arbiter.axil_master_sim_1_inst.rd_ptr_stim[6] top.tb_axil_arbiter.axil_master_sim_1_inst.rd_ptr_stim[5] top.tb_axil_arbiter.axil_master_sim_1_inst.rd_ptr_stim[4] top.tb_axil_arbiter.axil_master_sim_1_inst.rd_ptr_stim[3] top.tb_axil_arbiter.axil_master_sim_1_inst.rd_ptr_stim[2] top.tb_axil_arbiter.axil_master_sim_1_inst.rd_ptr_stim[1] top.tb_axil_arbiter.axil_master_sim_1_inst.rd_ptr_stim[0]
#{top.tb_axil_arbiter.axil_master_sim_1_inst.wr_ptr_resp[9:0]} top.tb_axil_arbiter.axil_master_sim_1_inst.wr_ptr_resp[9] top.tb_axil_arbiter.axil_master_sim_1_inst.wr_ptr_resp[8] top.tb_axil_arbiter.axil_master_sim_1_inst.wr_ptr_resp[7] top.tb_axil_arbiter.axil_master_sim_1_inst.wr_ptr_resp[6] top.tb_axil_arbiter.axil_master_sim_1_inst.wr_ptr_resp[5] top.tb_axil_arbiter.axil_master_sim_1_inst.wr_ptr_resp[4] top.tb_axil_arbiter.axil_master_sim_1_inst.wr_ptr_resp[3] top.tb_axil_arbiter.axil_master_sim_1_inst.wr_ptr_resp[2] top.tb_axil_arbiter.axil_master_sim_1_inst.wr_ptr_resp[1] top.tb_axil_arbiter.axil_master_sim_1_inst.wr_ptr_resp[0]
#{top.tb_axil_arbiter.axil_master_sim_1_inst.rd_ptr_resp[9:0]} top.tb_axil_arbiter.axil_master_sim_1_inst.rd_ptr_resp[9] top.tb_axil_arbiter.axil_master_sim_1_inst.rd_ptr_resp[8] top.tb_axil_arbiter.axil_master_sim_1_inst.rd_ptr_resp[7] top.tb_axil_arbiter.axil_master_sim_1_inst.rd_ptr_resp[6] top.tb_axil_arbiter.axil_master_sim_1_inst.rd_ptr_resp[5] top.tb_axil_arbiter.axil_master_sim_1_inst.rd_ptr_resp[4] top.tb_axil_arbiter.axil_master_sim_1_inst.rd_ptr_resp[3] top.tb_axil_arbiter.axil_master_sim_1_inst.rd_ptr_resp[2] top.tb_axil_arbiter.axil_master_sim_1_inst.rd_ptr_resp[1] top.tb_axil_arbiter.axil_master_sim_1_inst.rd_ptr_resp[0]
@1401200
-axil_master_sim_1
@c00200
-axil_slave_sim
@28
top.tb_axil_arbiter.axil_slave_sim_inst.clk_i
top.tb_axil_arbiter.axil_slave_sim_inst.rst_i
[color] 6
top.tb_axil_arbiter.axil_slave_sim_inst.s_awready_o
[color] 2
top.tb_axil_arbiter.axil_slave_sim_inst.s_awvalid_i
@22
#{top.tb_axil_arbiter.axil_slave_sim_inst.s_awaddr_i[8:0]} top.tb_axil_arbiter.axil_slave_sim_inst.s_awaddr_i[8] top.tb_axil_arbiter.axil_slave_sim_inst.s_awaddr_i[7] top.tb_axil_arbiter.axil_slave_sim_inst.s_awaddr_i[6] top.tb_axil_arbiter.axil_slave_sim_inst.s_awaddr_i[5] top.tb_axil_arbiter.axil_slave_sim_inst.s_awaddr_i[4] top.tb_axil_arbiter.axil_slave_sim_inst.s_awaddr_i[3] top.tb_axil_arbiter.axil_slave_sim_inst.s_awaddr_i[2] top.tb_axil_arbiter.axil_slave_sim_inst.s_awaddr_i[1] top.tb_axil_arbiter.axil_slave_sim_inst.s_awaddr_i[0]
#{top.tb_axil_arbiter.axil_slave_sim_inst.s_awid_i[4:0]} top.tb_axil_arbiter.axil_slave_sim_inst.s_awid_i[4] top.tb_axil_arbiter.axil_slave_sim_inst.s_awid_i[3] top.tb_axil_arbiter.axil_slave_sim_inst.s_awid_i[2] top.tb_axil_arbiter.axil_slave_sim_inst.s_awid_i[1] top.tb_axil_arbiter.axil_slave_sim_inst.s_awid_i[0]
@28
[color] 6
top.tb_axil_arbiter.axil_slave_sim_inst.s_wready_o
[color] 2
top.tb_axil_arbiter.axil_slave_sim_inst.s_wvalid_i
@22
#{top.tb_axil_arbiter.axil_slave_sim_inst.s_wdata_i[15:0]} top.tb_axil_arbiter.axil_slave_sim_inst.s_wdata_i[15] top.tb_axil_arbiter.axil_slave_sim_inst.s_wdata_i[14] top.tb_axil_arbiter.axil_slave_sim_inst.s_wdata_i[13] top.tb_axil_arbiter.axil_slave_sim_inst.s_wdata_i[12] top.tb_axil_arbiter.axil_slave_sim_inst.s_wdata_i[11] top.tb_axil_arbiter.axil_slave_sim_inst.s_wdata_i[10] top.tb_axil_arbiter.axil_slave_sim_inst.s_wdata_i[9] top.tb_axil_arbiter.axil_slave_sim_inst.s_wdata_i[8] top.tb_axil_arbiter.axil_slave_sim_inst.s_wdata_i[7] top.tb_axil_arbiter.axil_slave_sim_inst.s_wdata_i[6] top.tb_axil_arbiter.axil_slave_sim_inst.s_wdata_i[5] top.tb_axil_arbiter.axil_slave_sim_inst.s_wdata_i[4] top.tb_axil_arbiter.axil_slave_sim_inst.s_wdata_i[3] top.tb_axil_arbiter.axil_slave_sim_inst.s_wdata_i[2] top.tb_axil_arbiter.axil_slave_sim_inst.s_wdata_i[1] top.tb_axil_arbiter.axil_slave_sim_inst.s_wdata_i[0]
@28
#{top.tb_axil_arbiter.axil_slave_sim_inst.s_wstrb_i[1:0]} top.tb_axil_arbiter.axil_slave_sim_inst.s_wstrb_i[1] top.tb_axil_arbiter.axil_slave_sim_inst.s_wstrb_i[0]
[color] 6
top.tb_axil_arbiter.axil_slave_sim_inst.s_bready_i
[color] 2
top.tb_axil_arbiter.axil_slave_sim_inst.s_bvalid_o
#{top.tb_axil_arbiter.axil_slave_sim_inst.s_bresp_o[1:0]} top.tb_axil_arbiter.axil_slave_sim_inst.s_bresp_o[1] top.tb_axil_arbiter.axil_slave_sim_inst.s_bresp_o[0]
@22
#{top.tb_axil_arbiter.axil_slave_sim_inst.s_bid_o[4:0]} top.tb_axil_arbiter.axil_slave_sim_inst.s_bid_o[4] top.tb_axil_arbiter.axil_slave_sim_inst.s_bid_o[3] top.tb_axil_arbiter.axil_slave_sim_inst.s_bid_o[2] top.tb_axil_arbiter.axil_slave_sim_inst.s_bid_o[1] top.tb_axil_arbiter.axil_slave_sim_inst.s_bid_o[0]
@28
[color] 6
top.tb_axil_arbiter.axil_slave_sim_inst.s_arready_o
[color] 2
top.tb_axil_arbiter.axil_slave_sim_inst.s_arvalid_i
@22
#{top.tb_axil_arbiter.axil_slave_sim_inst.s_araddr_i[8:0]} top.tb_axil_arbiter.axil_slave_sim_inst.s_araddr_i[8] top.tb_axil_arbiter.axil_slave_sim_inst.s_araddr_i[7] top.tb_axil_arbiter.axil_slave_sim_inst.s_araddr_i[6] top.tb_axil_arbiter.axil_slave_sim_inst.s_araddr_i[5] top.tb_axil_arbiter.axil_slave_sim_inst.s_araddr_i[4] top.tb_axil_arbiter.axil_slave_sim_inst.s_araddr_i[3] top.tb_axil_arbiter.axil_slave_sim_inst.s_araddr_i[2] top.tb_axil_arbiter.axil_slave_sim_inst.s_araddr_i[1] top.tb_axil_arbiter.axil_slave_sim_inst.s_araddr_i[0]
#{top.tb_axil_arbiter.axil_slave_sim_inst.s_arid_i[4:0]} top.tb_axil_arbiter.axil_slave_sim_inst.s_arid_i[4] top.tb_axil_arbiter.axil_slave_sim_inst.s_arid_i[3] top.tb_axil_arbiter.axil_slave_sim_inst.s_arid_i[2] top.tb_axil_arbiter.axil_slave_sim_inst.s_arid_i[1] top.tb_axil_arbiter.axil_slave_sim_inst.s_arid_i[0]
@28
[color] 6
top.tb_axil_arbiter.axil_slave_sim_inst.s_rready_i
[color] 2
top.tb_axil_arbiter.axil_slave_sim_inst.s_rvalid_o
@22
#{top.tb_axil_arbiter.axil_slave_sim_inst.s_rdata_o[15:0]} top.tb_axil_arbiter.axil_slave_sim_inst.s_rdata_o[15] top.tb_axil_arbiter.axil_slave_sim_inst.s_rdata_o[14] top.tb_axil_arbiter.axil_slave_sim_inst.s_rdata_o[13] top.tb_axil_arbiter.axil_slave_sim_inst.s_rdata_o[12] top.tb_axil_arbiter.axil_slave_sim_inst.s_rdata_o[11] top.tb_axil_arbiter.axil_slave_sim_inst.s_rdata_o[10] top.tb_axil_arbiter.axil_slave_sim_inst.s_rdata_o[9] top.tb_axil_arbiter.axil_slave_sim_inst.s_rdata_o[8] top.tb_axil_arbiter.axil_slave_sim_inst.s_rdata_o[7] top.tb_axil_arbiter.axil_slave_sim_inst.s_rdata_o[6] top.tb_axil_arbiter.axil_slave_sim_inst.s_rdata_o[5] top.tb_axil_arbiter.axil_slave_sim_inst.s_rdata_o[4] top.tb_axil_arbiter.axil_slave_sim_inst.s_rdata_o[3] top.tb_axil_arbiter.axil_slave_sim_inst.s_rdata_o[2] top.tb_axil_arbiter.axil_slave_sim_inst.s_rdata_o[1] top.tb_axil_arbiter.axil_slave_sim_inst.s_rdata_o[0]
@28
#{top.tb_axil_arbiter.axil_slave_sim_inst.s_rresp_o[1:0]} top.tb_axil_arbiter.axil_slave_sim_inst.s_rresp_o[1] top.tb_axil_arbiter.axil_slave_sim_inst.s_rresp_o[0]
@22
#{top.tb_axil_arbiter.axil_slave_sim_inst.s_rid_o[4:0]} top.tb_axil_arbiter.axil_slave_sim_inst.s_rid_o[4] top.tb_axil_arbiter.axil_slave_sim_inst.s_rid_o[3] top.tb_axil_arbiter.axil_slave_sim_inst.s_rid_o[2] top.tb_axil_arbiter.axil_slave_sim_inst.s_rid_o[1] top.tb_axil_arbiter.axil_slave_sim_inst.s_rid_o[0]
@1401200
-axil_slave_sim
@c00200
-axis_distributor_r
@1401200
-axis_distributor_r
@c00200
-axis_arbiter_ar
@1401200
-axis_arbiter_ar
@28
top.tb_axil_arbiter.s0_busy
top.tb_axil_arbiter.s1_busy
@200
-
@800200
-axil_arbiter
@c00200
-s0
@28
[color] 6
top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_awready_o
[color] 2
top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_awvalid_i
@22
#{top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_awaddr_i[10:0]} top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_awaddr_i[10] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_awaddr_i[9] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_awaddr_i[8] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_awaddr_i[7] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_awaddr_i[6] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_awaddr_i[5] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_awaddr_i[4] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_awaddr_i[3] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_awaddr_i[2] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_awaddr_i[1] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_awaddr_i[0]
@28
[color] 6
top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_wready_o
[color] 2
top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_wvalid_i
@22
#{top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_wdata_i[15:0]} top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_wdata_i[15] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_wdata_i[14] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_wdata_i[13] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_wdata_i[12] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_wdata_i[11] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_wdata_i[10] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_wdata_i[9] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_wdata_i[8] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_wdata_i[7] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_wdata_i[6] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_wdata_i[5] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_wdata_i[4] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_wdata_i[3] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_wdata_i[2] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_wdata_i[1] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_wdata_i[0]
@28
#{top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_wstrb_i[1:0]} top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_wstrb_i[1] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_wstrb_i[0]
[color] 6
top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_bready_i
[color] 2
top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_bvalid_o
#{top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_bresp_o[1:0]} top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_bresp_o[1] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_bresp_o[0]
[color] 6
top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_arready_o
[color] 2
top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_arvalid_i
@22
#{top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_araddr_i[10:0]} top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_araddr_i[10] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_araddr_i[9] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_araddr_i[8] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_araddr_i[7] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_araddr_i[6] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_araddr_i[5] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_araddr_i[4] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_araddr_i[3] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_araddr_i[2] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_araddr_i[1] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_araddr_i[0]
@28
[color] 6
top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_rready_i
[color] 2
top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_rvalid_o
@22
#{top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_rdata_o[15:0]} top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_rdata_o[15] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_rdata_o[14] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_rdata_o[13] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_rdata_o[12] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_rdata_o[11] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_rdata_o[10] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_rdata_o[9] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_rdata_o[8] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_rdata_o[7] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_rdata_o[6] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_rdata_o[5] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_rdata_o[4] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_rdata_o[3] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_rdata_o[2] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_rdata_o[1] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_rdata_o[0]
@28
#{top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_rresp_o[1:0]} top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_rresp_o[1] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_rresp_o[0]
@1401200
-s0
@c00200
-s1
@28
[color] 6
top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_awready_o
[color] 2
top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_awvalid_i
@22
#{top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_awaddr_i[10:0]} top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_awaddr_i[10] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_awaddr_i[9] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_awaddr_i[8] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_awaddr_i[7] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_awaddr_i[6] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_awaddr_i[5] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_awaddr_i[4] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_awaddr_i[3] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_awaddr_i[2] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_awaddr_i[1] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_awaddr_i[0]
@28
[color] 6
top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_wready_o
[color] 2
top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_wvalid_i
@22
#{top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_wdata_i[15:0]} top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_wdata_i[15] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_wdata_i[14] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_wdata_i[13] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_wdata_i[12] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_wdata_i[11] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_wdata_i[10] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_wdata_i[9] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_wdata_i[8] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_wdata_i[7] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_wdata_i[6] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_wdata_i[5] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_wdata_i[4] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_wdata_i[3] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_wdata_i[2] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_wdata_i[1] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_wdata_i[0]
@28
#{top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_wstrb_i[1:0]} top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_wstrb_i[1] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_wstrb_i[0]
[color] 6
top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_bready_i
[color] 2
top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_bvalid_o
#{top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_bresp_o[1:0]} top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_bresp_o[1] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_bresp_o[0]
[color] 6
top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_arready_o
[color] 2
top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_arvalid_i
@22
#{top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_araddr_i[10:0]} top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_araddr_i[10] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_araddr_i[9] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_araddr_i[8] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_araddr_i[7] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_araddr_i[6] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_araddr_i[5] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_araddr_i[4] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_araddr_i[3] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_araddr_i[2] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_araddr_i[1] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_araddr_i[0]
@28
[color] 6
top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_rready_i
[color] 2
top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_rvalid_o
@22
#{top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_rdata_o[15:0]} top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_rdata_o[15] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_rdata_o[14] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_rdata_o[13] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_rdata_o[12] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_rdata_o[11] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_rdata_o[10] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_rdata_o[9] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_rdata_o[8] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_rdata_o[7] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_rdata_o[6] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_rdata_o[5] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_rdata_o[4] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_rdata_o[3] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_rdata_o[2] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_rdata_o[1] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_rdata_o[0]
@28
#{top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_rresp_o[1:0]} top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_rresp_o[1] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_rresp_o[0]
@1401200
-s1
@800200
-m
@28
[color] 6
top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_awready_i
[color] 2
top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_awvalid_o
@22
#{top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_awaddr_o[10:0]} top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_awaddr_o[10] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_awaddr_o[9] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_awaddr_o[8] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_awaddr_o[7] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_awaddr_o[6] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_awaddr_o[5] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_awaddr_o[4] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_awaddr_o[3] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_awaddr_o[2] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_awaddr_o[1] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_awaddr_o[0]
@28
[color] 6
top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_wready_i
[color] 2
top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_wvalid_o
@22
#{top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_wdata_o[15:0]} top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_wdata_o[15] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_wdata_o[14] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_wdata_o[13] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_wdata_o[12] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_wdata_o[11] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_wdata_o[10] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_wdata_o[9] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_wdata_o[8] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_wdata_o[7] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_wdata_o[6] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_wdata_o[5] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_wdata_o[4] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_wdata_o[3] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_wdata_o[2] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_wdata_o[1] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_wdata_o[0]
@28
#{top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_wstrb_o[1:0]} top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_wstrb_o[1] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_wstrb_o[0]
[color] 6
top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_bready_o
[color] 2
top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_bvalid_i
#{top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_bresp_i[1:0]} top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_bresp_i[1] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_bresp_i[0]
[color] 6
top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_arready_i
[color] 2
top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_arvalid_o
@22
#{top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_araddr_o[10:0]} top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_araddr_o[10] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_araddr_o[9] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_araddr_o[8] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_araddr_o[7] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_araddr_o[6] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_araddr_o[5] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_araddr_o[4] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_araddr_o[3] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_araddr_o[2] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_araddr_o[1] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_araddr_o[0]
@28
[color] 6
top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_rready_o
[color] 2
top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_rvalid_i
@22
#{top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_rdata_i[15:0]} top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_rdata_i[15] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_rdata_i[14] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_rdata_i[13] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_rdata_i[12] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_rdata_i[11] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_rdata_i[10] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_rdata_i[9] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_rdata_i[8] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_rdata_i[7] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_rdata_i[6] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_rdata_i[5] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_rdata_i[4] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_rdata_i[3] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_rdata_i[2] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_rdata_i[1] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_rdata_i[0]
@28
#{top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_rresp_i[1:0]} top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_rresp_i[1] top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_rresp_i[0]
@1000200
-m
@c00200
-Internal
@420
top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.tx_state
@28
top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_awactive
top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_wactive
top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_awactive
top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_wactive
top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_bactive
top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.tx_select_0
top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.accept_aw_0
top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.accept_w_0
top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.accept_aw_1
top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.accept_w_1
@420
top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.rx_state
@28
top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s0_aractive
top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.s1_aractive
top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.m_ractive
top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.accept_ar_0
top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.accept_ar_1
top.tb_axil_arbiter.axil_arbiter_pipe_inst.axil_arbiter_inst.rx_select_0
@1401200
-Internal
@1000200
-axil_arbiter
[pattern_trace] 1
[pattern_trace] 0
