[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Wed Jul  1 19:59:12 2026
[*]
[dumpfile] "/home/mike/git/MJoergen/fpga_utilities/formal/axil_to_avm_bmc/engine_0/trace.vcd"
[dumpfile_mtime] "Wed Jul  1 19:58:51 2026"
[dumpfile_size] 3130
[savefile] "/home/mike/git/MJoergen/fpga_utilities/formal/axil_to_avm.gtkw"
[timestart] 0
[size] 1293 915
[pos] -1 -1
*-3.517592 23 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] axil_to_avm.
[sst_width] 239
[signals_width] 312
[sst_expanded] 1
[sst_vpaned_height] 268
@800200
-axil_to_avm
@28
axil_to_avm.clk_i
axil_to_avm.rst_i
[color] 6
axil_to_avm.s_awready_o
[color] 2
axil_to_avm.s_awvalid_i
@22
axil_to_avm.s_awaddr_i[3:0]
@28
[color] 6
axil_to_avm.s_wready_o
[color] 2
axil_to_avm.s_wvalid_i
@22
axil_to_avm.s_wdata_i[15:0]
@28
axil_to_avm.s_wstrb_i[1:0]
[color] 6
axil_to_avm.s_bready_i
[color] 2
axil_to_avm.s_bvalid_o
axil_to_avm.s_bresp_o[1:0]
[color] 6
axil_to_avm.s_arready_o
[color] 2
axil_to_avm.s_arvalid_i
@22
axil_to_avm.s_araddr_i[3:0]
@28
[color] 6
axil_to_avm.s_rready_i
[color] 2
axil_to_avm.s_rvalid_o
@22
axil_to_avm.s_rdata_o[15:0]
@28
axil_to_avm.s_rresp_o[1:0]
[color] 6
axil_to_avm.m_waitrequest_i
[color] 2
axil_to_avm.m_write_o
[color] 2
axil_to_avm.m_read_o
@22
axil_to_avm.m_address_o[3:0]
axil_to_avm.m_writedata_o[15:0]
@28
axil_to_avm.m_byteenable_o[1:0]
@22
axil_to_avm.m_burstcount_o[7:0]
@28
[color] 3
axil_to_avm.m_readdatavalid_i
@22
axil_to_avm.m_readdata_i[15:0]
@28
axil_to_avm.state
@1000200
-axil_to_avm
@22
axil_to_avm.axil_to_avm_inst.f_rd_burstcount[7:0]
[pattern_trace] 1
[pattern_trace] 0
