[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Jan  9 11:29:10 2026
[*]
[dumpfile] "/home/mfj/git/Weibel/fpga_utilities/formal/axip_insert_fixed_header_bmc/engine_0/trace.vcd"
[dumpfile_mtime] "Fri Jan  9 11:28:53 2026"
[dumpfile_size] 2790
[savefile] "/home/mfj/git/Weibel/fpga_utilities/formal/axip_insert_fixed_header.gtkw"
[timestart] 0
[size] 1276 825
[pos] 0 45
*-4.143427 16 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 239
[signals_width] 360
[sst_expanded] 1
[sst_vpaned_height] 233
@800200
-axip_insert_fixed_header
@28
axip_insert_fixed_header.clk_i
axip_insert_fixed_header.rst_i
[color] 6
axip_insert_fixed_header.h_ready_o
[color] 2
axip_insert_fixed_header.h_valid_i
@22
axip_insert_fixed_header.h_data_i[15:0]
@28
[color] 6
axip_insert_fixed_header.s_ready_o
[color] 2
axip_insert_fixed_header.s_valid_i
@22
axip_insert_fixed_header.s_data_i[39:0]
@28
axip_insert_fixed_header.s_last_i
axip_insert_fixed_header.s_bytes_i[2:0]
[color] 6
axip_insert_fixed_header.m_ready_i
[color] 2
axip_insert_fixed_header.m_valid_o
@22
axip_insert_fixed_header.m_data_o[39:0]
@28
axip_insert_fixed_header.m_last_o
axip_insert_fixed_header.m_bytes_o[2:0]
@1000200
-axip_insert_fixed_header
[pattern_trace] 1
[pattern_trace] 0
