[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Nov 26 09:22:19 2025
[*]
[dumpfile] "/home/mfj/git/Weibel/pcb1036/main/formal/axi_arbiter_bmc/engine_0/trace.vcd"
[dumpfile_mtime] "Wed Nov 26 09:19:32 2025"
[dumpfile_size] 2055
[savefile] "/home/mfj/git/Weibel/pcb1036/main/formal/axi_arbiter.gtkw"
[timestart] 0
[size] 1221 795
[pos] -1 -1
*-3.639464 16 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] axi_arbiter.
[sst_width] 210
[signals_width] 194
[sst_expanded] 1
[sst_vpaned_height] 211
@800200
-axi_atbiter
@28
axi_arbiter.clk_i
axi_arbiter.rst_i
[color] 6
axi_arbiter.s0_ready_o
[color] 2
axi_arbiter.s0_valid_i
@22
axi_arbiter.s0_data_i[3:0]
@28
[color] 6
axi_arbiter.s1_ready_o
[color] 2
axi_arbiter.s1_valid_i
@22
axi_arbiter.s1_data_i[3:0]
@28
[color] 6
axi_arbiter.m_ready_i
[color] 2
axi_arbiter.m_valid_o
@22
axi_arbiter.m_data_o[3:0]
@28
axi_arbiter.state
@1000200
-axi_atbiter
@28
axi_arbiter.axi_arbiter_inst.f_sampled_input_0
axi_arbiter.axi_arbiter_inst.f_sampled_input_1
axi_arbiter.axi_arbiter_inst.f_sampled_output_0
axi_arbiter.axi_arbiter_inst.f_sampled_output_1
@22
axi_arbiter.axi_arbiter_inst.f_value_0[3:0]
axi_arbiter.axi_arbiter_inst.f_value_1[3:0]
[pattern_trace] 1
[pattern_trace] 0
