[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Thu Jan  1 23:05:51 2026
[*]
[dumpfile] "/home/mike/git/MJoergen/fpga_utilities/formal/axis_fifo_sync_cover/engine_0/trace2.vcd"
[dumpfile_mtime] "Thu Jan  1 23:04:10 2026"
[dumpfile_size] 2305
[savefile] "/home/mike/git/MJoergen/fpga_utilities/formal/axis_fifo_sync.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-4.538420 12 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] axis_fifo_sync.
[sst_width] 239
[signals_width] 210
[sst_expanded] 1
[sst_vpaned_height] 159
@800200
-axis_fifo_sync
@28
axis_fifo_sync.clk_i
axis_fifo_sync.rst_i
[color] 6
axis_fifo_sync.s_ready_o
[color] 2
axis_fifo_sync.s_valid_i
@22
axis_fifo_sync.s_data_i[3:0]
@28
[color] 6
axis_fifo_sync.m_ready_i
[color] 2
axis_fifo_sync.m_valid_o
@22
axis_fifo_sync.m_data_o[3:0]
@1000200
-axis_fifo_sync
[pattern_trace] 1
[pattern_trace] 0
