[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Jul  1 09:31:46 2025
[*]
[dumpfile] "/home/mike/git/Weibel/pcb1036/main/formal/byte2wide_bmc/engine_0/trace.vcd"
[dumpfile_mtime] "Tue Jul  1 09:26:06 2025"
[dumpfile_size] 3976
[savefile] "/home/mike/git/Weibel/pcb1036/main/formal/byte2wide.gtkw"
[timestart] 0
[size] 1615 897
[pos] -1 -1
*-3.674230 34 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] byte2wide.
[sst_width] 340
[signals_width] 429
[sst_expanded] 1
[sst_vpaned_height] 246
@28
byte2wide.clk_i
byte2wide.rst_i
[color] 6
byte2wide.s_ready_o
[color] 2
byte2wide.s_valid_i
byte2wide.s_last_i
@22
byte2wide.s_data_i[7:0]
@28
[color] 6
byte2wide.m_ready_i
[color] 2
byte2wide.m_valid_o
byte2wide.m_last_o
@24
byte2wide.m_bytes_o[1:0]
@22
byte2wide.m_data_o[31:0]
@28
byte2wide.state_r
@24
byte2wide.byte2wide_inst.f_value_frame_len[30:0]
@28
byte2wide.byte2wide_inst.f_sampled_output_frame_len
byte2wide.byte2wide_inst.f_sampled_input_frame_len
@24
byte2wide.byte2wide_inst.f_output_frame_len_last[30:0]
byte2wide.byte2wide_inst.f_output_frame_len[30:0]
byte2wide.byte2wide_inst.f_input_frame_len_last[30:0]
byte2wide.byte2wide_inst.f_input_frame_len[30:0]
[pattern_trace] 1
[pattern_trace] 0
