[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Fri Feb  6 10:10:41 2026
[*]
[dumpfile] "/home/mike/git/MJoergen/fpga_utilities/sim/tb_axil_sim/tb_axil_sim.fst"
[dumpfile_mtime] "Fri Feb  6 10:05:19 2026"
[dumpfile_size] 4529
[savefile] "/home/mike/git/MJoergen/fpga_utilities/sim/tb_axil_sim/tb_axil_sim.gtkw"
[timestart] 0
[size] 1447 997
[pos] 211 43
*-27.537941 167500000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_axil_sim.
[treeopen] tb_axil_sim.axil_sim_inst.
[treeopen] tb_axil_sim.axil_sim_inst.axil_master_sim_inst.
[sst_width] 330
[signals_width] 208
[sst_expanded] 1
[sst_vpaned_height] 356
@c00200
-axil_sim
-m_axil
@28
[color] 6
tb_axil_sim.axil_sim_inst.m_axil.awready
[color] 2
tb_axil_sim.axil_sim_inst.m_axil.awvalid
@22
tb_axil_sim.axil_sim_inst.m_axil.awaddr[7:0]
@28
[color] 6
tb_axil_sim.axil_sim_inst.m_axil.wready
[color] 2
tb_axil_sim.axil_sim_inst.m_axil.wvalid
@22
tb_axil_sim.axil_sim_inst.m_axil.wdata[15:0]
@28
tb_axil_sim.axil_sim_inst.m_axil.wstrb[1:0]
[color] 6
tb_axil_sim.axil_sim_inst.m_axil.bready
[color] 2
tb_axil_sim.axil_sim_inst.m_axil.bvalid
tb_axil_sim.axil_sim_inst.m_axil.bresp[1:0]
[color] 6
tb_axil_sim.axil_sim_inst.m_axil.arready
[color] 2
tb_axil_sim.axil_sim_inst.m_axil.arvalid
@22
tb_axil_sim.axil_sim_inst.m_axil.araddr[7:0]
@28
[color] 6
tb_axil_sim.axil_sim_inst.m_axil.rready
[color] 2
tb_axil_sim.axil_sim_inst.m_axil.rvalid
@22
tb_axil_sim.axil_sim_inst.m_axil.rdata[15:0]
@28
tb_axil_sim.axil_sim_inst.m_axil.rresp[1:0]
@1401200
-m_axil
@c00200
-s_axil
@28
[color] 6
tb_axil_sim.axil_sim_inst.s_axil.awready
[color] 2
tb_axil_sim.axil_sim_inst.s_axil.awvalid
@22
tb_axil_sim.axil_sim_inst.s_axil.awaddr[7:0]
@28
[color] 6
tb_axil_sim.axil_sim_inst.s_axil.wready
[color] 2
tb_axil_sim.axil_sim_inst.s_axil.wvalid
@22
tb_axil_sim.axil_sim_inst.s_axil.wdata[15:0]
@28
tb_axil_sim.axil_sim_inst.s_axil.wstrb[1:0]
[color] 6
tb_axil_sim.axil_sim_inst.s_axil.bready
[color] 2
tb_axil_sim.axil_sim_inst.s_axil.bvalid
tb_axil_sim.axil_sim_inst.s_axil.bresp[1:0]
[color] 6
tb_axil_sim.axil_sim_inst.s_axil.arready
[color] 2
tb_axil_sim.axil_sim_inst.s_axil.arvalid
@22
tb_axil_sim.axil_sim_inst.s_axil.araddr[7:0]
@28
[color] 6
tb_axil_sim.axil_sim_inst.s_axil.rready
[color] 2
tb_axil_sim.axil_sim_inst.s_axil.rvalid
@22
tb_axil_sim.axil_sim_inst.s_axil.rdata[15:0]
@28
tb_axil_sim.axil_sim_inst.s_axil.rresp[1:0]
@1401200
-s_axil
-axil_sim
@c00200
-axil_pause
-s_axil
@28
tb_axil_sim.axil_pause_inst.s_axil.awready
tb_axil_sim.axil_pause_inst.s_axil.awvalid
@22
tb_axil_sim.axil_pause_inst.s_axil.awaddr[7:0]
@28
tb_axil_sim.axil_pause_inst.s_axil.wready
tb_axil_sim.axil_pause_inst.s_axil.wvalid
@22
tb_axil_sim.axil_pause_inst.s_axil.wdata[15:0]
@28
tb_axil_sim.axil_pause_inst.s_axil.wstrb[1:0]
tb_axil_sim.axil_pause_inst.s_axil.bready
tb_axil_sim.axil_pause_inst.s_axil.bvalid
tb_axil_sim.axil_pause_inst.s_axil.bresp[1:0]
tb_axil_sim.axil_pause_inst.s_axil.arready
tb_axil_sim.axil_pause_inst.s_axil.arvalid
@22
tb_axil_sim.axil_pause_inst.s_axil.araddr[7:0]
@28
tb_axil_sim.axil_pause_inst.s_axil.rready
tb_axil_sim.axil_pause_inst.s_axil.rvalid
@22
tb_axil_sim.axil_pause_inst.s_axil.rdata[15:0]
@28
tb_axil_sim.axil_pause_inst.s_axil.rresp[1:0]
@1401200
-s_axil
@c00200
-m_axil
@28
tb_axil_sim.axil_pause_inst.m_axil.awready
tb_axil_sim.axil_pause_inst.m_axil.awvalid
@22
tb_axil_sim.axil_pause_inst.m_axil.awaddr[7:0]
@28
tb_axil_sim.axil_pause_inst.m_axil.wready
tb_axil_sim.axil_pause_inst.m_axil.wvalid
@22
tb_axil_sim.axil_pause_inst.m_axil.wdata[15:0]
@28
tb_axil_sim.axil_pause_inst.m_axil.wstrb[1:0]
tb_axil_sim.axil_pause_inst.m_axil.bready
tb_axil_sim.axil_pause_inst.m_axil.bvalid
tb_axil_sim.axil_pause_inst.m_axil.bresp[1:0]
tb_axil_sim.axil_pause_inst.m_axil.arready
tb_axil_sim.axil_pause_inst.m_axil.arvalid
@22
tb_axil_sim.axil_pause_inst.m_axil.araddr[7:0]
@28
tb_axil_sim.axil_pause_inst.m_axil.rready
tb_axil_sim.axil_pause_inst.m_axil.rvalid
@22
tb_axil_sim.axil_pause_inst.m_axil.rdata[15:0]
@28
tb_axil_sim.axil_pause_inst.m_axil.rresp[1:0]
@1401200
-m_axil
-axil_pause
@800200
-axil_master_sim
-m_axil
@28
[color] 6
tb_axil_sim.axil_sim_inst.axil_master_sim_inst.m_axil.awready
[color] 2
tb_axil_sim.axil_sim_inst.axil_master_sim_inst.m_axil.awvalid
@22
tb_axil_sim.axil_sim_inst.axil_master_sim_inst.m_axil.awaddr[7:0]
@28
[color] 6
tb_axil_sim.axil_sim_inst.axil_master_sim_inst.m_axil.wready
[color] 2
tb_axil_sim.axil_sim_inst.axil_master_sim_inst.m_axil.wvalid
@22
tb_axil_sim.axil_sim_inst.axil_master_sim_inst.m_axil.wdata[15:0]
@28
tb_axil_sim.axil_sim_inst.axil_master_sim_inst.m_axil.wstrb[1:0]
[color] 6
tb_axil_sim.axil_sim_inst.axil_master_sim_inst.m_axil.bready
@29
[color] 2
tb_axil_sim.axil_sim_inst.axil_master_sim_inst.m_axil.bvalid
@28
tb_axil_sim.axil_sim_inst.axil_master_sim_inst.m_axil.bresp[1:0]
[color] 6
tb_axil_sim.axil_sim_inst.axil_master_sim_inst.m_axil.arready
[color] 2
tb_axil_sim.axil_sim_inst.axil_master_sim_inst.m_axil.arvalid
@22
tb_axil_sim.axil_sim_inst.axil_master_sim_inst.m_axil.araddr[7:0]
@28
[color] 6
tb_axil_sim.axil_sim_inst.axil_master_sim_inst.m_axil.rready
[color] 2
tb_axil_sim.axil_sim_inst.axil_master_sim_inst.m_axil.rvalid
@22
tb_axil_sim.axil_sim_inst.axil_master_sim_inst.m_axil.rdata[15:0]
@28
tb_axil_sim.axil_sim_inst.axil_master_sim_inst.m_axil.rresp[1:0]
@1000200
-m_axil
@22
tb_axil_sim.axil_sim_inst.axil_master_sim_inst.write_req_cnt
tb_axil_sim.axil_sim_inst.axil_master_sim_inst.read_req_cnt
@1000200
-axil_master_sim
[pattern_trace] 1
[pattern_trace] 0
