[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Jan 22 15:42:30 2026
[*]
[dumpfile] "/home/mfj/git/Weibel/pcb1036/fpga_utilities/sim/tb_axip_pipe/tb_axip_pipe.ghw"
[dumpfile_mtime] "Thu Jan 22 15:42:25 2026"
[dumpfile_size] 12563
[savefile] "/home/mfj/git/Weibel/pcb1036/fpga_utilities/sim/tb_axip_pipe/tb_axip_pipe.gtkw"
[timestart] 0
[size] 1376 925
[pos] -1 -1
*-32.226959 2990000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_axip_pipe.
[treeopen] top.tb_axip_pipe.axip_sim_inst.
[treeopen] top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.
[sst_width] 244
[signals_width] 250
[sst_expanded] 1
[sst_vpaned_height] 256
@c00200
-axip_pipe
@28
top.tb_axip_pipe.axip_pipe_inst.clk_i
top.tb_axip_pipe.axip_pipe_inst.rst_i
[color] 6
top.tb_axip_pipe.axip_pipe_inst.s_ready_o
[color] 2
top.tb_axip_pipe.axip_pipe_inst.s_valid_i
@22
#{top.tb_axip_pipe.axip_pipe_inst.s_data_i[23:0]} top.tb_axip_pipe.axip_pipe_inst.s_data_i[23] top.tb_axip_pipe.axip_pipe_inst.s_data_i[22] top.tb_axip_pipe.axip_pipe_inst.s_data_i[21] top.tb_axip_pipe.axip_pipe_inst.s_data_i[20] top.tb_axip_pipe.axip_pipe_inst.s_data_i[19] top.tb_axip_pipe.axip_pipe_inst.s_data_i[18] top.tb_axip_pipe.axip_pipe_inst.s_data_i[17] top.tb_axip_pipe.axip_pipe_inst.s_data_i[16] top.tb_axip_pipe.axip_pipe_inst.s_data_i[15] top.tb_axip_pipe.axip_pipe_inst.s_data_i[14] top.tb_axip_pipe.axip_pipe_inst.s_data_i[13] top.tb_axip_pipe.axip_pipe_inst.s_data_i[12] top.tb_axip_pipe.axip_pipe_inst.s_data_i[11] top.tb_axip_pipe.axip_pipe_inst.s_data_i[10] top.tb_axip_pipe.axip_pipe_inst.s_data_i[9] top.tb_axip_pipe.axip_pipe_inst.s_data_i[8] top.tb_axip_pipe.axip_pipe_inst.s_data_i[7] top.tb_axip_pipe.axip_pipe_inst.s_data_i[6] top.tb_axip_pipe.axip_pipe_inst.s_data_i[5] top.tb_axip_pipe.axip_pipe_inst.s_data_i[4] top.tb_axip_pipe.axip_pipe_inst.s_data_i[3] top.tb_axip_pipe.axip_pipe_inst.s_data_i[2] top.tb_axip_pipe.axip_pipe_inst.s_data_i[1] top.tb_axip_pipe.axip_pipe_inst.s_data_i[0]
@28
top.tb_axip_pipe.axip_pipe_inst.s_last_i
@420
top.tb_axip_pipe.axip_pipe_inst.s_bytes_i
@28
[color] 6
top.tb_axip_pipe.axip_pipe_inst.m_ready_i
[color] 2
top.tb_axip_pipe.axip_pipe_inst.m_valid_o
@22
#{top.tb_axip_pipe.axip_pipe_inst.m_data_o[23:0]} top.tb_axip_pipe.axip_pipe_inst.m_data_o[23] top.tb_axip_pipe.axip_pipe_inst.m_data_o[22] top.tb_axip_pipe.axip_pipe_inst.m_data_o[21] top.tb_axip_pipe.axip_pipe_inst.m_data_o[20] top.tb_axip_pipe.axip_pipe_inst.m_data_o[19] top.tb_axip_pipe.axip_pipe_inst.m_data_o[18] top.tb_axip_pipe.axip_pipe_inst.m_data_o[17] top.tb_axip_pipe.axip_pipe_inst.m_data_o[16] top.tb_axip_pipe.axip_pipe_inst.m_data_o[15] top.tb_axip_pipe.axip_pipe_inst.m_data_o[14] top.tb_axip_pipe.axip_pipe_inst.m_data_o[13] top.tb_axip_pipe.axip_pipe_inst.m_data_o[12] top.tb_axip_pipe.axip_pipe_inst.m_data_o[11] top.tb_axip_pipe.axip_pipe_inst.m_data_o[10] top.tb_axip_pipe.axip_pipe_inst.m_data_o[9] top.tb_axip_pipe.axip_pipe_inst.m_data_o[8] top.tb_axip_pipe.axip_pipe_inst.m_data_o[7] top.tb_axip_pipe.axip_pipe_inst.m_data_o[6] top.tb_axip_pipe.axip_pipe_inst.m_data_o[5] top.tb_axip_pipe.axip_pipe_inst.m_data_o[4] top.tb_axip_pipe.axip_pipe_inst.m_data_o[3] top.tb_axip_pipe.axip_pipe_inst.m_data_o[2] top.tb_axip_pipe.axip_pipe_inst.m_data_o[1] top.tb_axip_pipe.axip_pipe_inst.m_data_o[0]
@28
top.tb_axip_pipe.axip_pipe_inst.m_last_o
@420
top.tb_axip_pipe.axip_pipe_inst.m_bytes_o
@1401200
-axip_pipe
@c00200
-axip_master_sim
@28
top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.clk_i
top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.rst_i
[color] 6
top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.m_ready_i
[color] 2
top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.m_valid_o
@22
#{top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.m_data_o[23:0]} top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.m_data_o[23] top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.m_data_o[22] top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.m_data_o[21] top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.m_data_o[20] top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.m_data_o[19] top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.m_data_o[18] top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.m_data_o[17] top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.m_data_o[16] top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.m_data_o[15] top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.m_data_o[14] top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.m_data_o[13] top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.m_data_o[12] top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.m_data_o[11] top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.m_data_o[10] top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.m_data_o[9] top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.m_data_o[8] top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.m_data_o[7] top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.m_data_o[6] top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.m_data_o[5] top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.m_data_o[4] top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.m_data_o[3] top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.m_data_o[2] top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.m_data_o[1] top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.m_data_o[0]
@28
top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.m_last_o
@420
top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.m_bytes_o
top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.stim_state
top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.stim_length
@22
#{top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.stim_cnt[13:0]} top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.stim_cnt[13] top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.stim_cnt[12] top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.stim_cnt[11] top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.stim_cnt[10] top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.stim_cnt[9] top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.stim_cnt[8] top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.stim_cnt[7] top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.stim_cnt[6] top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.stim_cnt[5] top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.stim_cnt[4] top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.stim_cnt[3] top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.stim_cnt[2] top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.stim_cnt[1] top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.stim_cnt[0]
@28
top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.stim_do_valid
[color] 6
top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.header_ready
[color] 2
top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.header_valid
@22
#{top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.header_data[7:0]} top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.header_data[7] top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.header_data[6] top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.header_data[5] top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.header_data[4] top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.header_data[3] top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.header_data[2] top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.header_data[1] top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.header_data[0]
@28
[color] 6
top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.payload_ready
[color] 2
top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.payload_valid
@22
#{top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.payload_data[23:0]} top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.payload_data[23] top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.payload_data[22] top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.payload_data[21] top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.payload_data[20] top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.payload_data[19] top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.payload_data[18] top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.payload_data[17] top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.payload_data[16] top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.payload_data[15] top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.payload_data[14] top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.payload_data[13] top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.payload_data[12] top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.payload_data[11] top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.payload_data[10] top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.payload_data[9] top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.payload_data[8] top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.payload_data[7] top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.payload_data[6] top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.payload_data[5] top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.payload_data[4] top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.payload_data[3] top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.payload_data[2] top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.payload_data[1] top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.payload_data[0]
@28
top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.payload_last
@420
top.tb_axip_pipe.axip_sim_inst.axip_master_sim_inst.payload_bytes
@1401200
-axip_master_sim
@800200
-axip_slave_sim
@28
top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.clk_i
top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.rst_i
[color] 6
top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.s_ready_o
[color] 2
top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.s_valid_i
@22
#{top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.s_data_i[23:0]} top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.s_data_i[23] top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.s_data_i[22] top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.s_data_i[21] top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.s_data_i[20] top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.s_data_i[19] top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.s_data_i[18] top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.s_data_i[17] top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.s_data_i[16] top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.s_data_i[15] top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.s_data_i[14] top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.s_data_i[13] top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.s_data_i[12] top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.s_data_i[11] top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.s_data_i[10] top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.s_data_i[9] top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.s_data_i[8] top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.s_data_i[7] top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.s_data_i[6] top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.s_data_i[5] top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.s_data_i[4] top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.s_data_i[3] top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.s_data_i[2] top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.s_data_i[1] top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.s_data_i[0]
@28
top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.s_last_i
@420
top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.s_bytes_i
top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.verf_state
top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.verf_length
@22
#{top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.verf_cnt[13:0]} top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.verf_cnt[13] top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.verf_cnt[12] top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.verf_cnt[11] top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.verf_cnt[10] top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.verf_cnt[9] top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.verf_cnt[8] top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.verf_cnt[7] top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.verf_cnt[6] top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.verf_cnt[5] top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.verf_cnt[4] top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.verf_cnt[3] top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.verf_cnt[2] top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.verf_cnt[1] top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.verf_cnt[0]
@28
top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.verf_do_ready
[color] 6
top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.header_ready
[color] 2
top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.header_valid
@22
#{top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.header_data[7:0]} top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.header_data[7] top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.header_data[6] top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.header_data[5] top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.header_data[4] top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.header_data[3] top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.header_data[2] top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.header_data[1] top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.header_data[0]
@28
[color] 6
top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.payload_ready
[color] 2
top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.payload_valid
@22
#{top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.payload_data[23:0]} top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.payload_data[23] top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.payload_data[22] top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.payload_data[21] top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.payload_data[20] top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.payload_data[19] top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.payload_data[18] top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.payload_data[17] top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.payload_data[16] top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.payload_data[15] top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.payload_data[14] top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.payload_data[13] top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.payload_data[12] top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.payload_data[11] top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.payload_data[10] top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.payload_data[9] top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.payload_data[8] top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.payload_data[7] top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.payload_data[6] top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.payload_data[5] top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.payload_data[4] top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.payload_data[3] top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.payload_data[2] top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.payload_data[1] top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.payload_data[0]
@28
top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.payload_last
@420
top.tb_axip_pipe.axip_sim_inst.axip_slave_sim_inst.payload_bytes
@1000200
-axip_slave_sim
[pattern_trace] 1
[pattern_trace] 0
