[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sun Jun 28 06:27:48 2026
[*]
[dumpfile] "/home/mike/git/MJoergen/fpga_utilities/sim/tb_axis_fifo_async/tb_axis_fifo_async.ghw"
[dumpfile_mtime] "Sun Jun 28 06:27:37 2026"
[dumpfile_size] 3667788
[savefile] "/home/mike/git/MJoergen/fpga_utilities/sim/tb_axis_fifo_async/tb_axis_fifo_async.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-34.241467 15330000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_axis_fifo_async.
[treeopen] top.tb_axis_fifo_async.axis_fifo_async_inst.
[sst_width] 239
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 159
@800200
-axis_fifo_async
@28
top.tb_axis_fifo_async.axis_fifo_async_inst.s_clk_i
top.tb_axis_fifo_async.axis_fifo_async_inst.s_rst_i
[color] 6
top.tb_axis_fifo_async.axis_fifo_async_inst.s_ready_o
[color] 2
top.tb_axis_fifo_async.axis_fifo_async_inst.s_valid_i
@22
#{top.tb_axis_fifo_async.axis_fifo_async_inst.s_data_i[11:0]} top.tb_axis_fifo_async.axis_fifo_async_inst.s_data_i[11] top.tb_axis_fifo_async.axis_fifo_async_inst.s_data_i[10] top.tb_axis_fifo_async.axis_fifo_async_inst.s_data_i[9] top.tb_axis_fifo_async.axis_fifo_async_inst.s_data_i[8] top.tb_axis_fifo_async.axis_fifo_async_inst.s_data_i[7] top.tb_axis_fifo_async.axis_fifo_async_inst.s_data_i[6] top.tb_axis_fifo_async.axis_fifo_async_inst.s_data_i[5] top.tb_axis_fifo_async.axis_fifo_async_inst.s_data_i[4] top.tb_axis_fifo_async.axis_fifo_async_inst.s_data_i[3] top.tb_axis_fifo_async.axis_fifo_async_inst.s_data_i[2] top.tb_axis_fifo_async.axis_fifo_async_inst.s_data_i[1] top.tb_axis_fifo_async.axis_fifo_async_inst.s_data_i[0]
@420
top.tb_axis_fifo_async.axis_fifo_async_inst.s_fill_o
@28
top.tb_axis_fifo_async.axis_fifo_async_inst.m_clk_i
top.tb_axis_fifo_async.axis_fifo_async_inst.m_rst_i
[color] 6
top.tb_axis_fifo_async.axis_fifo_async_inst.m_ready_i
[color] 2
top.tb_axis_fifo_async.axis_fifo_async_inst.m_valid_o
@22
#{top.tb_axis_fifo_async.axis_fifo_async_inst.m_data_o[11:0]} top.tb_axis_fifo_async.axis_fifo_async_inst.m_data_o[11] top.tb_axis_fifo_async.axis_fifo_async_inst.m_data_o[10] top.tb_axis_fifo_async.axis_fifo_async_inst.m_data_o[9] top.tb_axis_fifo_async.axis_fifo_async_inst.m_data_o[8] top.tb_axis_fifo_async.axis_fifo_async_inst.m_data_o[7] top.tb_axis_fifo_async.axis_fifo_async_inst.m_data_o[6] top.tb_axis_fifo_async.axis_fifo_async_inst.m_data_o[5] top.tb_axis_fifo_async.axis_fifo_async_inst.m_data_o[4] top.tb_axis_fifo_async.axis_fifo_async_inst.m_data_o[3] top.tb_axis_fifo_async.axis_fifo_async_inst.m_data_o[2] top.tb_axis_fifo_async.axis_fifo_async_inst.m_data_o[1] top.tb_axis_fifo_async.axis_fifo_async_inst.m_data_o[0]
@420
top.tb_axis_fifo_async.axis_fifo_async_inst.m_fill_o
@22
#{top.tb_axis_fifo_async.axis_fifo_async_inst.s_gray_wr[4:0]} top.tb_axis_fifo_async.axis_fifo_async_inst.s_gray_wr[4] top.tb_axis_fifo_async.axis_fifo_async_inst.s_gray_wr[3] top.tb_axis_fifo_async.axis_fifo_async_inst.s_gray_wr[2] top.tb_axis_fifo_async.axis_fifo_async_inst.s_gray_wr[1] top.tb_axis_fifo_async.axis_fifo_async_inst.s_gray_wr[0]
#{top.tb_axis_fifo_async.axis_fifo_async_inst.m_gray_wr[4:0]} top.tb_axis_fifo_async.axis_fifo_async_inst.m_gray_wr[4] top.tb_axis_fifo_async.axis_fifo_async_inst.m_gray_wr[3] top.tb_axis_fifo_async.axis_fifo_async_inst.m_gray_wr[2] top.tb_axis_fifo_async.axis_fifo_async_inst.m_gray_wr[1] top.tb_axis_fifo_async.axis_fifo_async_inst.m_gray_wr[0]
#{top.tb_axis_fifo_async.axis_fifo_async_inst.m_gray_rd[4:0]} top.tb_axis_fifo_async.axis_fifo_async_inst.m_gray_rd[4] top.tb_axis_fifo_async.axis_fifo_async_inst.m_gray_rd[3] top.tb_axis_fifo_async.axis_fifo_async_inst.m_gray_rd[2] top.tb_axis_fifo_async.axis_fifo_async_inst.m_gray_rd[1] top.tb_axis_fifo_async.axis_fifo_async_inst.m_gray_rd[0]
#{top.tb_axis_fifo_async.axis_fifo_async_inst.s_gray_rd[4:0]} top.tb_axis_fifo_async.axis_fifo_async_inst.s_gray_rd[4] top.tb_axis_fifo_async.axis_fifo_async_inst.s_gray_rd[3] top.tb_axis_fifo_async.axis_fifo_async_inst.s_gray_rd[2] top.tb_axis_fifo_async.axis_fifo_async_inst.s_gray_rd[1] top.tb_axis_fifo_async.axis_fifo_async_inst.s_gray_rd[0]
@1000200
-axis_fifo_async
[pattern_trace] 1
[pattern_trace] 0
