[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Jun 25 12:36:25 2026
[*]
[dumpfile] "(null)"
[savefile] "/home/mfj/git/PRIVATE/MJoergen/fpga_utilities/sim/tb_axip_fixed_header/tb_axip_fixed_header.gtkw"
[timestart] 229600000
[size] 1460 875
[pos] -171 -70
*-25.401657 355000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_axip_fixed_header.
[treeopen] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.
[treeopen] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.
[sst_width] 384
[signals_width] 370
[sst_expanded] 1
[sst_vpaned_height] 260
@800200
-axip_remove_fixed_header
@28
top.tb_axip_fixed_header.axip_remove_fixed_header_inst.clk_i
top.tb_axip_fixed_header.axip_remove_fixed_header_inst.rst_i
[color] 6
top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_ready_o
[color] 2
top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_valid_i
@22
#{top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data_i[63:0]} top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data_i[63] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data_i[62] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data_i[61] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data_i[60] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data_i[59] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data_i[58] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data_i[57] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data_i[56] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data_i[55] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data_i[54] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data_i[53] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data_i[52] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data_i[51] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data_i[50] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data_i[49] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data_i[48] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data_i[47] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data_i[46] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data_i[45] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data_i[44] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data_i[43] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data_i[42] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data_i[41] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data_i[40] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data_i[39] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data_i[38] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data_i[37] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data_i[36] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data_i[35] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data_i[34] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data_i[33] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data_i[32] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data_i[31] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data_i[30] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data_i[29] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data_i[28] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data_i[27] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data_i[26] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data_i[25] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data_i[24] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data_i[23] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data_i[22] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data_i[21] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data_i[20] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data_i[19] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data_i[18] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data_i[17] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data_i[16] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data_i[15] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data_i[14] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data_i[13] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data_i[12] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data_i[11] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data_i[10] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data_i[9] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data_i[8] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data_i[7] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data_i[6] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data_i[5] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data_i[4] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data_i[3] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data_i[2] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data_i[1] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data_i[0]
@28
top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_last_i
@420
top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_bytes_i
@28
[color] 6
top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_ready_i
[color] 2
top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_valid_o
@22
#{top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_data_o[63:0]} top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_data_o[63] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_data_o[62] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_data_o[61] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_data_o[60] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_data_o[59] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_data_o[58] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_data_o[57] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_data_o[56] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_data_o[55] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_data_o[54] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_data_o[53] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_data_o[52] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_data_o[51] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_data_o[50] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_data_o[49] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_data_o[48] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_data_o[47] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_data_o[46] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_data_o[45] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_data_o[44] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_data_o[43] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_data_o[42] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_data_o[41] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_data_o[40] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_data_o[39] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_data_o[38] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_data_o[37] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_data_o[36] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_data_o[35] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_data_o[34] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_data_o[33] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_data_o[32] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_data_o[31] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_data_o[30] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_data_o[29] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_data_o[28] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_data_o[27] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_data_o[26] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_data_o[25] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_data_o[24] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_data_o[23] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_data_o[22] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_data_o[21] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_data_o[20] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_data_o[19] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_data_o[18] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_data_o[17] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_data_o[16] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_data_o[15] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_data_o[14] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_data_o[13] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_data_o[12] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_data_o[11] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_data_o[10] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_data_o[9] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_data_o[8] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_data_o[7] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_data_o[6] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_data_o[5] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_data_o[4] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_data_o[3] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_data_o[2] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_data_o[1] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_data_o[0]
@28
top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_last_o
@421
top.tb_axip_fixed_header.axip_remove_fixed_header_inst.m_bytes_o
@28
[color] 6
top.tb_axip_fixed_header.axip_remove_fixed_header_inst.h_ready_i
[color] 2
top.tb_axip_fixed_header.axip_remove_fixed_header_inst.h_valid_o
@22
#{top.tb_axip_fixed_header.axip_remove_fixed_header_inst.h_data_o[15:0]} top.tb_axip_fixed_header.axip_remove_fixed_header_inst.h_data_o[15] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.h_data_o[14] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.h_data_o[13] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.h_data_o[12] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.h_data_o[11] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.h_data_o[10] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.h_data_o[9] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.h_data_o[8] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.h_data_o[7] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.h_data_o[6] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.h_data_o[5] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.h_data_o[4] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.h_data_o[3] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.h_data_o[2] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.h_data_o[1] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.h_data_o[0]
@420
top.tb_axip_fixed_header.axip_remove_fixed_header_inst.state
@22
#{top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data[63:0]} top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data[63] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data[62] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data[61] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data[60] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data[59] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data[58] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data[57] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data[56] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data[55] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data[54] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data[53] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data[52] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data[51] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data[50] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data[49] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data[48] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data[47] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data[46] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data[45] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data[44] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data[43] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data[42] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data[41] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data[40] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data[39] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data[38] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data[37] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data[36] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data[35] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data[34] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data[33] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data[32] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data[31] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data[30] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data[29] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data[28] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data[27] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data[26] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data[25] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data[24] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data[23] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data[22] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data[21] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data[20] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data[19] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data[18] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data[17] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data[16] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data[15] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data[14] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data[13] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data[12] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data[11] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data[10] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data[9] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data[8] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data[7] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data[6] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data[5] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data[4] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data[3] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data[2] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data[1] top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_data[0]
@420
top.tb_axip_fixed_header.axip_remove_fixed_header_inst.s_bytes
@1000200
-axip_remove_fixed_header
@800200
-axip_insert_fixed_header
@28
top.tb_axip_fixed_header.axip_insert_fixed_header_inst.clk_i
top.tb_axip_fixed_header.axip_insert_fixed_header_inst.rst_i
[color] 6
top.tb_axip_fixed_header.axip_insert_fixed_header_inst.h_ready_o
[color] 2
top.tb_axip_fixed_header.axip_insert_fixed_header_inst.h_valid_i
@22
#{top.tb_axip_fixed_header.axip_insert_fixed_header_inst.h_data_i[15:0]} top.tb_axip_fixed_header.axip_insert_fixed_header_inst.h_data_i[15] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.h_data_i[14] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.h_data_i[13] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.h_data_i[12] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.h_data_i[11] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.h_data_i[10] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.h_data_i[9] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.h_data_i[8] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.h_data_i[7] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.h_data_i[6] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.h_data_i[5] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.h_data_i[4] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.h_data_i[3] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.h_data_i[2] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.h_data_i[1] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.h_data_i[0]
@28
[color] 6
top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_ready_o
[color] 2
top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_valid_i
@22
#{top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data_i[63:0]} top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data_i[63] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data_i[62] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data_i[61] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data_i[60] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data_i[59] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data_i[58] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data_i[57] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data_i[56] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data_i[55] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data_i[54] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data_i[53] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data_i[52] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data_i[51] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data_i[50] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data_i[49] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data_i[48] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data_i[47] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data_i[46] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data_i[45] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data_i[44] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data_i[43] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data_i[42] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data_i[41] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data_i[40] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data_i[39] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data_i[38] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data_i[37] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data_i[36] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data_i[35] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data_i[34] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data_i[33] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data_i[32] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data_i[31] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data_i[30] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data_i[29] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data_i[28] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data_i[27] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data_i[26] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data_i[25] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data_i[24] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data_i[23] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data_i[22] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data_i[21] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data_i[20] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data_i[19] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data_i[18] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data_i[17] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data_i[16] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data_i[15] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data_i[14] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data_i[13] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data_i[12] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data_i[11] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data_i[10] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data_i[9] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data_i[8] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data_i[7] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data_i[6] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data_i[5] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data_i[4] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data_i[3] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data_i[2] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data_i[1] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data_i[0]
@28
top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_last_i
@420
top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_bytes_i
@28
[color] 6
top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_ready_i
[color] 2
top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_valid_o
@22
#{top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_data_o[63:0]} top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_data_o[63] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_data_o[62] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_data_o[61] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_data_o[60] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_data_o[59] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_data_o[58] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_data_o[57] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_data_o[56] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_data_o[55] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_data_o[54] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_data_o[53] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_data_o[52] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_data_o[51] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_data_o[50] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_data_o[49] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_data_o[48] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_data_o[47] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_data_o[46] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_data_o[45] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_data_o[44] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_data_o[43] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_data_o[42] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_data_o[41] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_data_o[40] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_data_o[39] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_data_o[38] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_data_o[37] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_data_o[36] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_data_o[35] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_data_o[34] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_data_o[33] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_data_o[32] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_data_o[31] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_data_o[30] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_data_o[29] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_data_o[28] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_data_o[27] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_data_o[26] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_data_o[25] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_data_o[24] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_data_o[23] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_data_o[22] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_data_o[21] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_data_o[20] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_data_o[19] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_data_o[18] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_data_o[17] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_data_o[16] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_data_o[15] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_data_o[14] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_data_o[13] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_data_o[12] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_data_o[11] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_data_o[10] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_data_o[9] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_data_o[8] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_data_o[7] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_data_o[6] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_data_o[5] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_data_o[4] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_data_o[3] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_data_o[2] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_data_o[1] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_data_o[0]
@28
top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_last_o
@420
top.tb_axip_fixed_header.axip_insert_fixed_header_inst.m_bytes_o
top.tb_axip_fixed_header.axip_insert_fixed_header_inst.state
@22
#{top.tb_axip_fixed_header.axip_insert_fixed_header_inst.h_data[15:0]} top.tb_axip_fixed_header.axip_insert_fixed_header_inst.h_data[15] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.h_data[14] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.h_data[13] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.h_data[12] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.h_data[11] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.h_data[10] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.h_data[9] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.h_data[8] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.h_data[7] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.h_data[6] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.h_data[5] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.h_data[4] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.h_data[3] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.h_data[2] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.h_data[1] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.h_data[0]
#{top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data[63:0]} top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data[63] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data[62] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data[61] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data[60] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data[59] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data[58] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data[57] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data[56] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data[55] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data[54] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data[53] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data[52] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data[51] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data[50] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data[49] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data[48] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data[47] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data[46] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data[45] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data[44] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data[43] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data[42] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data[41] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data[40] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data[39] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data[38] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data[37] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data[36] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data[35] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data[34] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data[33] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data[32] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data[31] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data[30] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data[29] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data[28] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data[27] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data[26] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data[25] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data[24] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data[23] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data[22] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data[21] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data[20] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data[19] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data[18] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data[17] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data[16] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data[15] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data[14] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data[13] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data[12] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data[11] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data[10] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data[9] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data[8] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data[7] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data[6] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data[5] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data[4] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data[3] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data[2] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data[1] top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_data[0]
@28
top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_last
@420
top.tb_axip_fixed_header.axip_insert_fixed_header_inst.s_bytes
@1000200
-axip_insert_fixed_header
[pattern_trace] 1
[pattern_trace] 0
