[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sun Jan  4 16:32:10 2026
[*]
[dumpfile] "/home/mike/git/MJoergen/fpga_utilities/sim/tb_wbus_to_axil/tb_wbus_to_axil.ghw"
[dumpfile_mtime] "Sun Jan  4 16:21:30 2026"
[dumpfile_size] 1860875
[savefile] "/home/mike/git/MJoergen/fpga_utilities/sim/tb_wbus_to_axil/tb_wbus_to_axil.gtkw"
[timestart] 6814200000
[size] 1543 916
[pos] -1 -1
*-25.463976 6924300000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_wbus_to_axil.
[treeopen] top.tb_wbus_to_axil.axil_to_wbus_inst.
[sst_width] 273
[signals_width] 294
[sst_expanded] 1
[sst_vpaned_height] 378
@c00200
-wbus_master_sim
@28
top.tb_wbus_to_axil.wbus_master_sim_inst.clk_i
top.tb_wbus_to_axil.wbus_master_sim_inst.rst_i
top.tb_wbus_to_axil.wbus_master_sim_inst.m_wbus_cyc_o
top.tb_wbus_to_axil.wbus_master_sim_inst.m_wbus_stall_i
top.tb_wbus_to_axil.wbus_master_sim_inst.m_wbus_stb_o
@22
#{top.tb_wbus_to_axil.wbus_master_sim_inst.m_wbus_addr_o[11:0]} top.tb_wbus_to_axil.wbus_master_sim_inst.m_wbus_addr_o[11] top.tb_wbus_to_axil.wbus_master_sim_inst.m_wbus_addr_o[10] top.tb_wbus_to_axil.wbus_master_sim_inst.m_wbus_addr_o[9] top.tb_wbus_to_axil.wbus_master_sim_inst.m_wbus_addr_o[8] top.tb_wbus_to_axil.wbus_master_sim_inst.m_wbus_addr_o[7] top.tb_wbus_to_axil.wbus_master_sim_inst.m_wbus_addr_o[6] top.tb_wbus_to_axil.wbus_master_sim_inst.m_wbus_addr_o[5] top.tb_wbus_to_axil.wbus_master_sim_inst.m_wbus_addr_o[4] top.tb_wbus_to_axil.wbus_master_sim_inst.m_wbus_addr_o[3] top.tb_wbus_to_axil.wbus_master_sim_inst.m_wbus_addr_o[2] top.tb_wbus_to_axil.wbus_master_sim_inst.m_wbus_addr_o[1] top.tb_wbus_to_axil.wbus_master_sim_inst.m_wbus_addr_o[0]
@28
top.tb_wbus_to_axil.wbus_master_sim_inst.m_wbus_we_o
@22
#{top.tb_wbus_to_axil.wbus_master_sim_inst.m_wbus_wrdat_o[15:0]} top.tb_wbus_to_axil.wbus_master_sim_inst.m_wbus_wrdat_o[15] top.tb_wbus_to_axil.wbus_master_sim_inst.m_wbus_wrdat_o[14] top.tb_wbus_to_axil.wbus_master_sim_inst.m_wbus_wrdat_o[13] top.tb_wbus_to_axil.wbus_master_sim_inst.m_wbus_wrdat_o[12] top.tb_wbus_to_axil.wbus_master_sim_inst.m_wbus_wrdat_o[11] top.tb_wbus_to_axil.wbus_master_sim_inst.m_wbus_wrdat_o[10] top.tb_wbus_to_axil.wbus_master_sim_inst.m_wbus_wrdat_o[9] top.tb_wbus_to_axil.wbus_master_sim_inst.m_wbus_wrdat_o[8] top.tb_wbus_to_axil.wbus_master_sim_inst.m_wbus_wrdat_o[7] top.tb_wbus_to_axil.wbus_master_sim_inst.m_wbus_wrdat_o[6] top.tb_wbus_to_axil.wbus_master_sim_inst.m_wbus_wrdat_o[5] top.tb_wbus_to_axil.wbus_master_sim_inst.m_wbus_wrdat_o[4] top.tb_wbus_to_axil.wbus_master_sim_inst.m_wbus_wrdat_o[3] top.tb_wbus_to_axil.wbus_master_sim_inst.m_wbus_wrdat_o[2] top.tb_wbus_to_axil.wbus_master_sim_inst.m_wbus_wrdat_o[1] top.tb_wbus_to_axil.wbus_master_sim_inst.m_wbus_wrdat_o[0]
@28
top.tb_wbus_to_axil.wbus_master_sim_inst.m_wbus_ack_i
@22
#{top.tb_wbus_to_axil.wbus_master_sim_inst.m_wbus_rddat_i[15:0]} top.tb_wbus_to_axil.wbus_master_sim_inst.m_wbus_rddat_i[15] top.tb_wbus_to_axil.wbus_master_sim_inst.m_wbus_rddat_i[14] top.tb_wbus_to_axil.wbus_master_sim_inst.m_wbus_rddat_i[13] top.tb_wbus_to_axil.wbus_master_sim_inst.m_wbus_rddat_i[12] top.tb_wbus_to_axil.wbus_master_sim_inst.m_wbus_rddat_i[11] top.tb_wbus_to_axil.wbus_master_sim_inst.m_wbus_rddat_i[10] top.tb_wbus_to_axil.wbus_master_sim_inst.m_wbus_rddat_i[9] top.tb_wbus_to_axil.wbus_master_sim_inst.m_wbus_rddat_i[8] top.tb_wbus_to_axil.wbus_master_sim_inst.m_wbus_rddat_i[7] top.tb_wbus_to_axil.wbus_master_sim_inst.m_wbus_rddat_i[6] top.tb_wbus_to_axil.wbus_master_sim_inst.m_wbus_rddat_i[5] top.tb_wbus_to_axil.wbus_master_sim_inst.m_wbus_rddat_i[4] top.tb_wbus_to_axil.wbus_master_sim_inst.m_wbus_rddat_i[3] top.tb_wbus_to_axil.wbus_master_sim_inst.m_wbus_rddat_i[2] top.tb_wbus_to_axil.wbus_master_sim_inst.m_wbus_rddat_i[1] top.tb_wbus_to_axil.wbus_master_sim_inst.m_wbus_rddat_i[0]
@420
top.tb_wbus_to_axil.wbus_master_sim_inst.state
@28
top.tb_wbus_to_axil.wbus_master_sim_inst.do_read
top.tb_wbus_to_axil.wbus_master_sim_inst.do_write
top.tb_wbus_to_axil.wbus_master_sim_inst.do_abort
top.tb_wbus_to_axil.wbus_master_sim_inst.req_active
@22
#{top.tb_wbus_to_axil.wbus_master_sim_inst.wr_ptr[11:0]} top.tb_wbus_to_axil.wbus_master_sim_inst.wr_ptr[11] top.tb_wbus_to_axil.wbus_master_sim_inst.wr_ptr[10] top.tb_wbus_to_axil.wbus_master_sim_inst.wr_ptr[9] top.tb_wbus_to_axil.wbus_master_sim_inst.wr_ptr[8] top.tb_wbus_to_axil.wbus_master_sim_inst.wr_ptr[7] top.tb_wbus_to_axil.wbus_master_sim_inst.wr_ptr[6] top.tb_wbus_to_axil.wbus_master_sim_inst.wr_ptr[5] top.tb_wbus_to_axil.wbus_master_sim_inst.wr_ptr[4] top.tb_wbus_to_axil.wbus_master_sim_inst.wr_ptr[3] top.tb_wbus_to_axil.wbus_master_sim_inst.wr_ptr[2] top.tb_wbus_to_axil.wbus_master_sim_inst.wr_ptr[1] top.tb_wbus_to_axil.wbus_master_sim_inst.wr_ptr[0]
#{top.tb_wbus_to_axil.wbus_master_sim_inst.rd_ptr[11:0]} top.tb_wbus_to_axil.wbus_master_sim_inst.rd_ptr[11] top.tb_wbus_to_axil.wbus_master_sim_inst.rd_ptr[10] top.tb_wbus_to_axil.wbus_master_sim_inst.rd_ptr[9] top.tb_wbus_to_axil.wbus_master_sim_inst.rd_ptr[8] top.tb_wbus_to_axil.wbus_master_sim_inst.rd_ptr[7] top.tb_wbus_to_axil.wbus_master_sim_inst.rd_ptr[6] top.tb_wbus_to_axil.wbus_master_sim_inst.rd_ptr[5] top.tb_wbus_to_axil.wbus_master_sim_inst.rd_ptr[4] top.tb_wbus_to_axil.wbus_master_sim_inst.rd_ptr[3] top.tb_wbus_to_axil.wbus_master_sim_inst.rd_ptr[2] top.tb_wbus_to_axil.wbus_master_sim_inst.rd_ptr[1] top.tb_wbus_to_axil.wbus_master_sim_inst.rd_ptr[0]
@1401200
-wbus_master_sim
@800201
-wbus_to_axil
@29
top.tb_wbus_to_axil.wbus_to_axil_inst.clk_i
top.tb_wbus_to_axil.wbus_to_axil_inst.rst_i
top.tb_wbus_to_axil.wbus_to_axil_inst.s_wbus_cyc_i
top.tb_wbus_to_axil.wbus_to_axil_inst.s_wbus_stall_o
top.tb_wbus_to_axil.wbus_to_axil_inst.s_wbus_stb_i
@23
#{top.tb_wbus_to_axil.wbus_to_axil_inst.s_wbus_addr_i[11:0]} top.tb_wbus_to_axil.wbus_to_axil_inst.s_wbus_addr_i[11] top.tb_wbus_to_axil.wbus_to_axil_inst.s_wbus_addr_i[10] top.tb_wbus_to_axil.wbus_to_axil_inst.s_wbus_addr_i[9] top.tb_wbus_to_axil.wbus_to_axil_inst.s_wbus_addr_i[8] top.tb_wbus_to_axil.wbus_to_axil_inst.s_wbus_addr_i[7] top.tb_wbus_to_axil.wbus_to_axil_inst.s_wbus_addr_i[6] top.tb_wbus_to_axil.wbus_to_axil_inst.s_wbus_addr_i[5] top.tb_wbus_to_axil.wbus_to_axil_inst.s_wbus_addr_i[4] top.tb_wbus_to_axil.wbus_to_axil_inst.s_wbus_addr_i[3] top.tb_wbus_to_axil.wbus_to_axil_inst.s_wbus_addr_i[2] top.tb_wbus_to_axil.wbus_to_axil_inst.s_wbus_addr_i[1] top.tb_wbus_to_axil.wbus_to_axil_inst.s_wbus_addr_i[0]
@29
top.tb_wbus_to_axil.wbus_to_axil_inst.s_wbus_we_i
@23
#{top.tb_wbus_to_axil.wbus_to_axil_inst.s_wbus_wrdat_i[15:0]} top.tb_wbus_to_axil.wbus_to_axil_inst.s_wbus_wrdat_i[15] top.tb_wbus_to_axil.wbus_to_axil_inst.s_wbus_wrdat_i[14] top.tb_wbus_to_axil.wbus_to_axil_inst.s_wbus_wrdat_i[13] top.tb_wbus_to_axil.wbus_to_axil_inst.s_wbus_wrdat_i[12] top.tb_wbus_to_axil.wbus_to_axil_inst.s_wbus_wrdat_i[11] top.tb_wbus_to_axil.wbus_to_axil_inst.s_wbus_wrdat_i[10] top.tb_wbus_to_axil.wbus_to_axil_inst.s_wbus_wrdat_i[9] top.tb_wbus_to_axil.wbus_to_axil_inst.s_wbus_wrdat_i[8] top.tb_wbus_to_axil.wbus_to_axil_inst.s_wbus_wrdat_i[7] top.tb_wbus_to_axil.wbus_to_axil_inst.s_wbus_wrdat_i[6] top.tb_wbus_to_axil.wbus_to_axil_inst.s_wbus_wrdat_i[5] top.tb_wbus_to_axil.wbus_to_axil_inst.s_wbus_wrdat_i[4] top.tb_wbus_to_axil.wbus_to_axil_inst.s_wbus_wrdat_i[3] top.tb_wbus_to_axil.wbus_to_axil_inst.s_wbus_wrdat_i[2] top.tb_wbus_to_axil.wbus_to_axil_inst.s_wbus_wrdat_i[1] top.tb_wbus_to_axil.wbus_to_axil_inst.s_wbus_wrdat_i[0]
@29
top.tb_wbus_to_axil.wbus_to_axil_inst.s_wbus_ack_o
@23
#{top.tb_wbus_to_axil.wbus_to_axil_inst.s_wbus_rddat_o[15:0]} top.tb_wbus_to_axil.wbus_to_axil_inst.s_wbus_rddat_o[15] top.tb_wbus_to_axil.wbus_to_axil_inst.s_wbus_rddat_o[14] top.tb_wbus_to_axil.wbus_to_axil_inst.s_wbus_rddat_o[13] top.tb_wbus_to_axil.wbus_to_axil_inst.s_wbus_rddat_o[12] top.tb_wbus_to_axil.wbus_to_axil_inst.s_wbus_rddat_o[11] top.tb_wbus_to_axil.wbus_to_axil_inst.s_wbus_rddat_o[10] top.tb_wbus_to_axil.wbus_to_axil_inst.s_wbus_rddat_o[9] top.tb_wbus_to_axil.wbus_to_axil_inst.s_wbus_rddat_o[8] top.tb_wbus_to_axil.wbus_to_axil_inst.s_wbus_rddat_o[7] top.tb_wbus_to_axil.wbus_to_axil_inst.s_wbus_rddat_o[6] top.tb_wbus_to_axil.wbus_to_axil_inst.s_wbus_rddat_o[5] top.tb_wbus_to_axil.wbus_to_axil_inst.s_wbus_rddat_o[4] top.tb_wbus_to_axil.wbus_to_axil_inst.s_wbus_rddat_o[3] top.tb_wbus_to_axil.wbus_to_axil_inst.s_wbus_rddat_o[2] top.tb_wbus_to_axil.wbus_to_axil_inst.s_wbus_rddat_o[1] top.tb_wbus_to_axil.wbus_to_axil_inst.s_wbus_rddat_o[0]
@29
[color] 6
top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_awready_i
[color] 2
top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_awvalid_o
@23
#{top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_awaddr_o[11:0]} top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_awaddr_o[11] top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_awaddr_o[10] top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_awaddr_o[9] top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_awaddr_o[8] top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_awaddr_o[7] top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_awaddr_o[6] top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_awaddr_o[5] top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_awaddr_o[4] top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_awaddr_o[3] top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_awaddr_o[2] top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_awaddr_o[1] top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_awaddr_o[0]
#{top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_awid_o[3:0]} top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_awid_o[3] top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_awid_o[2] top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_awid_o[1] top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_awid_o[0]
@29
[color] 6
top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_wready_i
[color] 2
top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_wvalid_o
@23
#{top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_wdata_o[15:0]} top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_wdata_o[15] top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_wdata_o[14] top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_wdata_o[13] top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_wdata_o[12] top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_wdata_o[11] top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_wdata_o[10] top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_wdata_o[9] top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_wdata_o[8] top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_wdata_o[7] top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_wdata_o[6] top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_wdata_o[5] top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_wdata_o[4] top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_wdata_o[3] top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_wdata_o[2] top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_wdata_o[1] top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_wdata_o[0]
@29
#{top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_wstrb_o[1:0]} top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_wstrb_o[1] top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_wstrb_o[0]
[color] 6
top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_bready_o
[color] 2
top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_bvalid_i
#{top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_bresp_i[1:0]} top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_bresp_i[1] top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_bresp_i[0]
@23
#{top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_bid_i[3:0]} top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_bid_i[3] top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_bid_i[2] top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_bid_i[1] top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_bid_i[0]
@29
[color] 6
top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_arready_i
[color] 2
top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_arvalid_o
@23
#{top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_araddr_o[11:0]} top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_araddr_o[11] top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_araddr_o[10] top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_araddr_o[9] top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_araddr_o[8] top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_araddr_o[7] top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_araddr_o[6] top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_araddr_o[5] top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_araddr_o[4] top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_araddr_o[3] top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_araddr_o[2] top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_araddr_o[1] top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_araddr_o[0]
#{top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_arid_o[3:0]} top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_arid_o[3] top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_arid_o[2] top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_arid_o[1] top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_arid_o[0]
@29
[color] 6
top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_rready_o
[color] 2
top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_rvalid_i
@23
#{top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_rdata_i[15:0]} top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_rdata_i[15] top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_rdata_i[14] top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_rdata_i[13] top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_rdata_i[12] top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_rdata_i[11] top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_rdata_i[10] top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_rdata_i[9] top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_rdata_i[8] top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_rdata_i[7] top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_rdata_i[6] top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_rdata_i[5] top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_rdata_i[4] top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_rdata_i[3] top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_rdata_i[2] top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_rdata_i[1] top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_rdata_i[0]
@29
#{top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_rresp_i[1:0]} top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_rresp_i[1] top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_rresp_i[0]
@23
#{top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_rid_i[3:0]} top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_rid_i[3] top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_rid_i[2] top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_rid_i[1] top.tb_wbus_to_axil.wbus_to_axil_inst.m_axil_rid_i[0]
@421
top.tb_wbus_to_axil.wbus_to_axil_inst.state
@1000201
-wbus_to_axil
@c00200
-axil_to_wbus
@28
top.tb_wbus_to_axil.axil_to_wbus_inst.clk_i
top.tb_wbus_to_axil.axil_to_wbus_inst.rst_i
[color] 6
top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_awready_o
[color] 2
top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_awvalid_i
@22
#{top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_awaddr_i[11:0]} top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_awaddr_i[11] top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_awaddr_i[10] top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_awaddr_i[9] top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_awaddr_i[8] top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_awaddr_i[7] top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_awaddr_i[6] top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_awaddr_i[5] top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_awaddr_i[4] top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_awaddr_i[3] top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_awaddr_i[2] top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_awaddr_i[1] top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_awaddr_i[0]
#{top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_awid_i[3:0]} top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_awid_i[3] top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_awid_i[2] top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_awid_i[1] top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_awid_i[0]
@28
[color] 6
top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_wready_o
[color] 2
top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_wvalid_i
@22
#{top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_wdata_i[15:0]} top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_wdata_i[15] top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_wdata_i[14] top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_wdata_i[13] top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_wdata_i[12] top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_wdata_i[11] top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_wdata_i[10] top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_wdata_i[9] top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_wdata_i[8] top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_wdata_i[7] top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_wdata_i[6] top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_wdata_i[5] top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_wdata_i[4] top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_wdata_i[3] top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_wdata_i[2] top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_wdata_i[1] top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_wdata_i[0]
@28
#{top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_wstrb_i[1:0]} top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_wstrb_i[1] top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_wstrb_i[0]
[color] 6
top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_bready_i
[color] 2
top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_bvalid_o
#{top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_bresp_o[1:0]} top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_bresp_o[1] top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_bresp_o[0]
@22
#{top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_bid_o[3:0]} top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_bid_o[3] top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_bid_o[2] top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_bid_o[1] top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_bid_o[0]
@28
[color] 6
top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_arready_o
[color] 2
top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_arvalid_i
@22
#{top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_araddr_i[11:0]} top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_araddr_i[11] top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_araddr_i[10] top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_araddr_i[9] top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_araddr_i[8] top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_araddr_i[7] top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_araddr_i[6] top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_araddr_i[5] top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_araddr_i[4] top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_araddr_i[3] top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_araddr_i[2] top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_araddr_i[1] top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_araddr_i[0]
#{top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_arid_i[3:0]} top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_arid_i[3] top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_arid_i[2] top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_arid_i[1] top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_arid_i[0]
@28
[color] 6
top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_rready_i
[color] 2
top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_rvalid_o
@22
#{top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_rdata_o[15:0]} top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_rdata_o[15] top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_rdata_o[14] top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_rdata_o[13] top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_rdata_o[12] top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_rdata_o[11] top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_rdata_o[10] top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_rdata_o[9] top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_rdata_o[8] top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_rdata_o[7] top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_rdata_o[6] top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_rdata_o[5] top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_rdata_o[4] top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_rdata_o[3] top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_rdata_o[2] top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_rdata_o[1] top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_rdata_o[0]
@28
#{top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_rresp_o[1:0]} top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_rresp_o[1] top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_rresp_o[0]
@22
#{top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_rid_o[3:0]} top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_rid_o[3] top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_rid_o[2] top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_rid_o[1] top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_rid_o[0]
@28
top.tb_wbus_to_axil.axil_to_wbus_inst.s_axil_rlast_o
top.tb_wbus_to_axil.axil_to_wbus_inst.m_wbus_cyc_o
top.tb_wbus_to_axil.axil_to_wbus_inst.m_wbus_stall_i
top.tb_wbus_to_axil.axil_to_wbus_inst.m_wbus_stb_o
@22
#{top.tb_wbus_to_axil.axil_to_wbus_inst.m_wbus_addr_o[11:0]} top.tb_wbus_to_axil.axil_to_wbus_inst.m_wbus_addr_o[11] top.tb_wbus_to_axil.axil_to_wbus_inst.m_wbus_addr_o[10] top.tb_wbus_to_axil.axil_to_wbus_inst.m_wbus_addr_o[9] top.tb_wbus_to_axil.axil_to_wbus_inst.m_wbus_addr_o[8] top.tb_wbus_to_axil.axil_to_wbus_inst.m_wbus_addr_o[7] top.tb_wbus_to_axil.axil_to_wbus_inst.m_wbus_addr_o[6] top.tb_wbus_to_axil.axil_to_wbus_inst.m_wbus_addr_o[5] top.tb_wbus_to_axil.axil_to_wbus_inst.m_wbus_addr_o[4] top.tb_wbus_to_axil.axil_to_wbus_inst.m_wbus_addr_o[3] top.tb_wbus_to_axil.axil_to_wbus_inst.m_wbus_addr_o[2] top.tb_wbus_to_axil.axil_to_wbus_inst.m_wbus_addr_o[1] top.tb_wbus_to_axil.axil_to_wbus_inst.m_wbus_addr_o[0]
@28
top.tb_wbus_to_axil.axil_to_wbus_inst.m_wbus_we_o
@22
#{top.tb_wbus_to_axil.axil_to_wbus_inst.m_wbus_wrdat_o[15:0]} top.tb_wbus_to_axil.axil_to_wbus_inst.m_wbus_wrdat_o[15] top.tb_wbus_to_axil.axil_to_wbus_inst.m_wbus_wrdat_o[14] top.tb_wbus_to_axil.axil_to_wbus_inst.m_wbus_wrdat_o[13] top.tb_wbus_to_axil.axil_to_wbus_inst.m_wbus_wrdat_o[12] top.tb_wbus_to_axil.axil_to_wbus_inst.m_wbus_wrdat_o[11] top.tb_wbus_to_axil.axil_to_wbus_inst.m_wbus_wrdat_o[10] top.tb_wbus_to_axil.axil_to_wbus_inst.m_wbus_wrdat_o[9] top.tb_wbus_to_axil.axil_to_wbus_inst.m_wbus_wrdat_o[8] top.tb_wbus_to_axil.axil_to_wbus_inst.m_wbus_wrdat_o[7] top.tb_wbus_to_axil.axil_to_wbus_inst.m_wbus_wrdat_o[6] top.tb_wbus_to_axil.axil_to_wbus_inst.m_wbus_wrdat_o[5] top.tb_wbus_to_axil.axil_to_wbus_inst.m_wbus_wrdat_o[4] top.tb_wbus_to_axil.axil_to_wbus_inst.m_wbus_wrdat_o[3] top.tb_wbus_to_axil.axil_to_wbus_inst.m_wbus_wrdat_o[2] top.tb_wbus_to_axil.axil_to_wbus_inst.m_wbus_wrdat_o[1] top.tb_wbus_to_axil.axil_to_wbus_inst.m_wbus_wrdat_o[0]
@28
top.tb_wbus_to_axil.axil_to_wbus_inst.m_wbus_ack_i
@22
#{top.tb_wbus_to_axil.axil_to_wbus_inst.m_wbus_rddat_i[15:0]} top.tb_wbus_to_axil.axil_to_wbus_inst.m_wbus_rddat_i[15] top.tb_wbus_to_axil.axil_to_wbus_inst.m_wbus_rddat_i[14] top.tb_wbus_to_axil.axil_to_wbus_inst.m_wbus_rddat_i[13] top.tb_wbus_to_axil.axil_to_wbus_inst.m_wbus_rddat_i[12] top.tb_wbus_to_axil.axil_to_wbus_inst.m_wbus_rddat_i[11] top.tb_wbus_to_axil.axil_to_wbus_inst.m_wbus_rddat_i[10] top.tb_wbus_to_axil.axil_to_wbus_inst.m_wbus_rddat_i[9] top.tb_wbus_to_axil.axil_to_wbus_inst.m_wbus_rddat_i[8] top.tb_wbus_to_axil.axil_to_wbus_inst.m_wbus_rddat_i[7] top.tb_wbus_to_axil.axil_to_wbus_inst.m_wbus_rddat_i[6] top.tb_wbus_to_axil.axil_to_wbus_inst.m_wbus_rddat_i[5] top.tb_wbus_to_axil.axil_to_wbus_inst.m_wbus_rddat_i[4] top.tb_wbus_to_axil.axil_to_wbus_inst.m_wbus_rddat_i[3] top.tb_wbus_to_axil.axil_to_wbus_inst.m_wbus_rddat_i[2] top.tb_wbus_to_axil.axil_to_wbus_inst.m_wbus_rddat_i[1] top.tb_wbus_to_axil.axil_to_wbus_inst.m_wbus_rddat_i[0]
@420
top.tb_wbus_to_axil.axil_to_wbus_inst.state
@1401200
-axil_to_wbus
[pattern_trace] 1
[pattern_trace] 0
