[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Jun 25 13:10:32 2026
[*]
[dumpfile] "/home/mfj/git/PRIVATE/MJoergen/fpga_utilities/sim/tb_axil_to_wbus/tb_axil_to_wbus.ghw"
[dumpfile_mtime] "Thu Jun 25 13:08:47 2026"
[dumpfile_size] 23036
[savefile] "/home/mfj/git/PRIVATE/MJoergen/fpga_utilities/sim/tb_axil_to_wbus/tb_axil_to_wbus.gtkw"
[timestart] 0
[size] 1704 981
[pos] -1 -1
*-25.624863 227000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_axil_to_wbus.
[treeopen] top.tb_axil_to_wbus.axil_to_wbus_inst.
[sst_width] 239
[signals_width] 282
[sst_expanded] 1
[sst_vpaned_height] 330
@800200
-axil_to_wbus
@28
top.tb_axil_to_wbus.axil_to_wbus_inst.clk_i
top.tb_axil_to_wbus.axil_to_wbus_inst.rst_i
[color] 6
top.tb_axil_to_wbus.axil_to_wbus_inst.s_awready_o
[color] 2
top.tb_axil_to_wbus.axil_to_wbus_inst.s_awvalid_i
@22
#{top.tb_axil_to_wbus.axil_to_wbus_inst.s_awaddr_i[7:0]} top.tb_axil_to_wbus.axil_to_wbus_inst.s_awaddr_i[7] top.tb_axil_to_wbus.axil_to_wbus_inst.s_awaddr_i[6] top.tb_axil_to_wbus.axil_to_wbus_inst.s_awaddr_i[5] top.tb_axil_to_wbus.axil_to_wbus_inst.s_awaddr_i[4] top.tb_axil_to_wbus.axil_to_wbus_inst.s_awaddr_i[3] top.tb_axil_to_wbus.axil_to_wbus_inst.s_awaddr_i[2] top.tb_axil_to_wbus.axil_to_wbus_inst.s_awaddr_i[1] top.tb_axil_to_wbus.axil_to_wbus_inst.s_awaddr_i[0]
@28
[color] 6
top.tb_axil_to_wbus.axil_to_wbus_inst.s_wready_o
[color] 2
top.tb_axil_to_wbus.axil_to_wbus_inst.s_wvalid_i
@22
#{top.tb_axil_to_wbus.axil_to_wbus_inst.s_wdata_i[15:0]} top.tb_axil_to_wbus.axil_to_wbus_inst.s_wdata_i[15] top.tb_axil_to_wbus.axil_to_wbus_inst.s_wdata_i[14] top.tb_axil_to_wbus.axil_to_wbus_inst.s_wdata_i[13] top.tb_axil_to_wbus.axil_to_wbus_inst.s_wdata_i[12] top.tb_axil_to_wbus.axil_to_wbus_inst.s_wdata_i[11] top.tb_axil_to_wbus.axil_to_wbus_inst.s_wdata_i[10] top.tb_axil_to_wbus.axil_to_wbus_inst.s_wdata_i[9] top.tb_axil_to_wbus.axil_to_wbus_inst.s_wdata_i[8] top.tb_axil_to_wbus.axil_to_wbus_inst.s_wdata_i[7] top.tb_axil_to_wbus.axil_to_wbus_inst.s_wdata_i[6] top.tb_axil_to_wbus.axil_to_wbus_inst.s_wdata_i[5] top.tb_axil_to_wbus.axil_to_wbus_inst.s_wdata_i[4] top.tb_axil_to_wbus.axil_to_wbus_inst.s_wdata_i[3] top.tb_axil_to_wbus.axil_to_wbus_inst.s_wdata_i[2] top.tb_axil_to_wbus.axil_to_wbus_inst.s_wdata_i[1] top.tb_axil_to_wbus.axil_to_wbus_inst.s_wdata_i[0]
@28
#{top.tb_axil_to_wbus.axil_to_wbus_inst.s_wstrb_i[1:0]} top.tb_axil_to_wbus.axil_to_wbus_inst.s_wstrb_i[1] top.tb_axil_to_wbus.axil_to_wbus_inst.s_wstrb_i[0]
[color] 6
top.tb_axil_to_wbus.axil_to_wbus_inst.s_bready_i
[color] 2
top.tb_axil_to_wbus.axil_to_wbus_inst.s_bvalid_o
#{top.tb_axil_to_wbus.axil_to_wbus_inst.s_bresp_o[1:0]} top.tb_axil_to_wbus.axil_to_wbus_inst.s_bresp_o[1] top.tb_axil_to_wbus.axil_to_wbus_inst.s_bresp_o[0]
[color] 6
top.tb_axil_to_wbus.axil_to_wbus_inst.s_arready_o
[color] 2
top.tb_axil_to_wbus.axil_to_wbus_inst.s_arvalid_i
@22
#{top.tb_axil_to_wbus.axil_to_wbus_inst.s_araddr_i[7:0]} top.tb_axil_to_wbus.axil_to_wbus_inst.s_araddr_i[7] top.tb_axil_to_wbus.axil_to_wbus_inst.s_araddr_i[6] top.tb_axil_to_wbus.axil_to_wbus_inst.s_araddr_i[5] top.tb_axil_to_wbus.axil_to_wbus_inst.s_araddr_i[4] top.tb_axil_to_wbus.axil_to_wbus_inst.s_araddr_i[3] top.tb_axil_to_wbus.axil_to_wbus_inst.s_araddr_i[2] top.tb_axil_to_wbus.axil_to_wbus_inst.s_araddr_i[1] top.tb_axil_to_wbus.axil_to_wbus_inst.s_araddr_i[0]
@28
[color] 6
top.tb_axil_to_wbus.axil_to_wbus_inst.s_rready_i
[color] 2
top.tb_axil_to_wbus.axil_to_wbus_inst.s_rvalid_o
@22
#{top.tb_axil_to_wbus.axil_to_wbus_inst.s_rdata_o[15:0]} top.tb_axil_to_wbus.axil_to_wbus_inst.s_rdata_o[15] top.tb_axil_to_wbus.axil_to_wbus_inst.s_rdata_o[14] top.tb_axil_to_wbus.axil_to_wbus_inst.s_rdata_o[13] top.tb_axil_to_wbus.axil_to_wbus_inst.s_rdata_o[12] top.tb_axil_to_wbus.axil_to_wbus_inst.s_rdata_o[11] top.tb_axil_to_wbus.axil_to_wbus_inst.s_rdata_o[10] top.tb_axil_to_wbus.axil_to_wbus_inst.s_rdata_o[9] top.tb_axil_to_wbus.axil_to_wbus_inst.s_rdata_o[8] top.tb_axil_to_wbus.axil_to_wbus_inst.s_rdata_o[7] top.tb_axil_to_wbus.axil_to_wbus_inst.s_rdata_o[6] top.tb_axil_to_wbus.axil_to_wbus_inst.s_rdata_o[5] top.tb_axil_to_wbus.axil_to_wbus_inst.s_rdata_o[4] top.tb_axil_to_wbus.axil_to_wbus_inst.s_rdata_o[3] top.tb_axil_to_wbus.axil_to_wbus_inst.s_rdata_o[2] top.tb_axil_to_wbus.axil_to_wbus_inst.s_rdata_o[1] top.tb_axil_to_wbus.axil_to_wbus_inst.s_rdata_o[0]
@28
#{top.tb_axil_to_wbus.axil_to_wbus_inst.s_rresp_o[1:0]} top.tb_axil_to_wbus.axil_to_wbus_inst.s_rresp_o[1] top.tb_axil_to_wbus.axil_to_wbus_inst.s_rresp_o[0]
top.tb_axil_to_wbus.axil_to_wbus_inst.m_cyc_o
[color] 6
top.tb_axil_to_wbus.axil_to_wbus_inst.m_stall_i
[color] 2
top.tb_axil_to_wbus.axil_to_wbus_inst.m_stb_o
@22
#{top.tb_axil_to_wbus.axil_to_wbus_inst.m_addr_o[7:0]} top.tb_axil_to_wbus.axil_to_wbus_inst.m_addr_o[7] top.tb_axil_to_wbus.axil_to_wbus_inst.m_addr_o[6] top.tb_axil_to_wbus.axil_to_wbus_inst.m_addr_o[5] top.tb_axil_to_wbus.axil_to_wbus_inst.m_addr_o[4] top.tb_axil_to_wbus.axil_to_wbus_inst.m_addr_o[3] top.tb_axil_to_wbus.axil_to_wbus_inst.m_addr_o[2] top.tb_axil_to_wbus.axil_to_wbus_inst.m_addr_o[1] top.tb_axil_to_wbus.axil_to_wbus_inst.m_addr_o[0]
#{top.tb_axil_to_wbus.axil_to_wbus_inst.m_wrdat_o[15:0]} top.tb_axil_to_wbus.axil_to_wbus_inst.m_wrdat_o[15] top.tb_axil_to_wbus.axil_to_wbus_inst.m_wrdat_o[14] top.tb_axil_to_wbus.axil_to_wbus_inst.m_wrdat_o[13] top.tb_axil_to_wbus.axil_to_wbus_inst.m_wrdat_o[12] top.tb_axil_to_wbus.axil_to_wbus_inst.m_wrdat_o[11] top.tb_axil_to_wbus.axil_to_wbus_inst.m_wrdat_o[10] top.tb_axil_to_wbus.axil_to_wbus_inst.m_wrdat_o[9] top.tb_axil_to_wbus.axil_to_wbus_inst.m_wrdat_o[8] top.tb_axil_to_wbus.axil_to_wbus_inst.m_wrdat_o[7] top.tb_axil_to_wbus.axil_to_wbus_inst.m_wrdat_o[6] top.tb_axil_to_wbus.axil_to_wbus_inst.m_wrdat_o[5] top.tb_axil_to_wbus.axil_to_wbus_inst.m_wrdat_o[4] top.tb_axil_to_wbus.axil_to_wbus_inst.m_wrdat_o[3] top.tb_axil_to_wbus.axil_to_wbus_inst.m_wrdat_o[2] top.tb_axil_to_wbus.axil_to_wbus_inst.m_wrdat_o[1] top.tb_axil_to_wbus.axil_to_wbus_inst.m_wrdat_o[0]
@28
#{top.tb_axil_to_wbus.axil_to_wbus_inst.m_sel_o[1:0]} top.tb_axil_to_wbus.axil_to_wbus_inst.m_sel_o[1] top.tb_axil_to_wbus.axil_to_wbus_inst.m_sel_o[0]
top.tb_axil_to_wbus.axil_to_wbus_inst.m_we_o
[color] 3
top.tb_axil_to_wbus.axil_to_wbus_inst.m_ack_i
@22
#{top.tb_axil_to_wbus.axil_to_wbus_inst.m_rddat_i[15:0]} top.tb_axil_to_wbus.axil_to_wbus_inst.m_rddat_i[15] top.tb_axil_to_wbus.axil_to_wbus_inst.m_rddat_i[14] top.tb_axil_to_wbus.axil_to_wbus_inst.m_rddat_i[13] top.tb_axil_to_wbus.axil_to_wbus_inst.m_rddat_i[12] top.tb_axil_to_wbus.axil_to_wbus_inst.m_rddat_i[11] top.tb_axil_to_wbus.axil_to_wbus_inst.m_rddat_i[10] top.tb_axil_to_wbus.axil_to_wbus_inst.m_rddat_i[9] top.tb_axil_to_wbus.axil_to_wbus_inst.m_rddat_i[8] top.tb_axil_to_wbus.axil_to_wbus_inst.m_rddat_i[7] top.tb_axil_to_wbus.axil_to_wbus_inst.m_rddat_i[6] top.tb_axil_to_wbus.axil_to_wbus_inst.m_rddat_i[5] top.tb_axil_to_wbus.axil_to_wbus_inst.m_rddat_i[4] top.tb_axil_to_wbus.axil_to_wbus_inst.m_rddat_i[3] top.tb_axil_to_wbus.axil_to_wbus_inst.m_rddat_i[2] top.tb_axil_to_wbus.axil_to_wbus_inst.m_rddat_i[1] top.tb_axil_to_wbus.axil_to_wbus_inst.m_rddat_i[0]
@420
top.tb_axil_to_wbus.axil_to_wbus_inst.state
top.tb_axil_to_wbus.axil_to_wbus_inst.time_cnt
@1000200
-axil_to_wbus
[pattern_trace] 1
[pattern_trace] 0
