[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sat Feb  7 15:55:55 2026
[*]
[dumpfile] "/home/mike/git/MJoergen/fpga_utilities/sim/tb_avm_arbit/tb_avm_arbit.fst"
[dumpfile_mtime] "Sat Feb  7 15:53:48 2026"
[dumpfile_size] 4011384
[savefile] "/home/mike/git/MJoergen/fpga_utilities/sim/tb_avm_arbit/tb_avm_arbit.gtkw"
[timestart] 378189000000
[size] 1344 966
[pos] -1449 -21
*-28.852386 379120000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_avm_arbit.
[treeopen] tb_avm_arbit.avm_master_sim_0_inst.
[treeopen] tb_avm_arbit.avm_master_sim_1_inst.
[sst_width] 322
[signals_width] 232
[sst_expanded] 1
[sst_vpaned_height] 270
@800200
-avm_master_sim_0
@28
tb_avm_arbit.avm_master_sim_0_inst.m_avm.waitrequest
tb_avm_arbit.avm_master_sim_0_inst.m_avm.write
tb_avm_arbit.avm_master_sim_0_inst.m_avm.read
@22
tb_avm_arbit.avm_master_sim_0_inst.m_avm.address[11:0]
tb_avm_arbit.avm_master_sim_0_inst.m_avm.writedata[15:0]
@28
tb_avm_arbit.avm_master_sim_0_inst.m_avm.byteenable[1:0]
@22
tb_avm_arbit.avm_master_sim_0_inst.m_avm.burstcount[7:0]
tb_avm_arbit.avm_master_sim_0_inst.m_avm.readdata[15:0]
@28
tb_avm_arbit.avm_master_sim_0_inst.m_avm.readdatavalid
@1000200
-avm_master_sim_0
@800200
-avm_master_sim_1
@28
tb_avm_arbit.avm_master_sim_1_inst.m_avm.waitrequest
tb_avm_arbit.avm_master_sim_1_inst.m_avm.write
tb_avm_arbit.avm_master_sim_1_inst.m_avm.read
@22
tb_avm_arbit.avm_master_sim_1_inst.m_avm.address[11:0]
tb_avm_arbit.avm_master_sim_1_inst.m_avm.writedata[15:0]
@28
tb_avm_arbit.avm_master_sim_1_inst.m_avm.byteenable[1:0]
@22
tb_avm_arbit.avm_master_sim_1_inst.m_avm.burstcount[7:0]
tb_avm_arbit.avm_master_sim_1_inst.m_avm.readdata[15:0]
@28
tb_avm_arbit.avm_master_sim_1_inst.m_avm.readdatavalid
@1000200
-avm_master_sim_1
[pattern_trace] 1
[pattern_trace] 0
