[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Mon Jun 22 19:45:03 2026
[*]
[dumpfile] "/home/mike/git/MJoergen/fpga_utilities/sim/tb_avm_decrease/tb_avm_decrease.ghw"
[dumpfile_mtime] "Mon Jun 22 19:44:49 2026"
[dumpfile_size] 289654
[savefile] "/home/mike/git/MJoergen/fpga_utilities/sim/tb_avm_decrease/tb_avm_decrease.gtkw"
[timestart] 0
[size] 1497 882
[pos] -1 -1
*-30.527002 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_avm_decrease.
[treeopen] top.tb_avm_decrease.avm_decrease_inst.
[sst_width] 239
[signals_width] 289
[sst_expanded] 1
[sst_vpaned_height] 257
@800200
-avm_decrease
@28
top.tb_avm_decrease.avm_decrease_inst.clk_i
top.tb_avm_decrease.avm_decrease_inst.rst_i
[color] 6
top.tb_avm_decrease.avm_decrease_inst.s_waitrequest_o
[color] 2
top.tb_avm_decrease.avm_decrease_inst.s_write_i
[color] 2
top.tb_avm_decrease.avm_decrease_inst.s_read_i
@22
#{top.tb_avm_decrease.avm_decrease_inst.s_address_i[5:0]} top.tb_avm_decrease.avm_decrease_inst.s_address_i[5] top.tb_avm_decrease.avm_decrease_inst.s_address_i[4] top.tb_avm_decrease.avm_decrease_inst.s_address_i[3] top.tb_avm_decrease.avm_decrease_inst.s_address_i[2] top.tb_avm_decrease.avm_decrease_inst.s_address_i[1] top.tb_avm_decrease.avm_decrease_inst.s_address_i[0]
#{top.tb_avm_decrease.avm_decrease_inst.s_writedata_i[31:0]} top.tb_avm_decrease.avm_decrease_inst.s_writedata_i[31] top.tb_avm_decrease.avm_decrease_inst.s_writedata_i[30] top.tb_avm_decrease.avm_decrease_inst.s_writedata_i[29] top.tb_avm_decrease.avm_decrease_inst.s_writedata_i[28] top.tb_avm_decrease.avm_decrease_inst.s_writedata_i[27] top.tb_avm_decrease.avm_decrease_inst.s_writedata_i[26] top.tb_avm_decrease.avm_decrease_inst.s_writedata_i[25] top.tb_avm_decrease.avm_decrease_inst.s_writedata_i[24] top.tb_avm_decrease.avm_decrease_inst.s_writedata_i[23] top.tb_avm_decrease.avm_decrease_inst.s_writedata_i[22] top.tb_avm_decrease.avm_decrease_inst.s_writedata_i[21] top.tb_avm_decrease.avm_decrease_inst.s_writedata_i[20] top.tb_avm_decrease.avm_decrease_inst.s_writedata_i[19] top.tb_avm_decrease.avm_decrease_inst.s_writedata_i[18] top.tb_avm_decrease.avm_decrease_inst.s_writedata_i[17] top.tb_avm_decrease.avm_decrease_inst.s_writedata_i[16] top.tb_avm_decrease.avm_decrease_inst.s_writedata_i[15] top.tb_avm_decrease.avm_decrease_inst.s_writedata_i[14] top.tb_avm_decrease.avm_decrease_inst.s_writedata_i[13] top.tb_avm_decrease.avm_decrease_inst.s_writedata_i[12] top.tb_avm_decrease.avm_decrease_inst.s_writedata_i[11] top.tb_avm_decrease.avm_decrease_inst.s_writedata_i[10] top.tb_avm_decrease.avm_decrease_inst.s_writedata_i[9] top.tb_avm_decrease.avm_decrease_inst.s_writedata_i[8] top.tb_avm_decrease.avm_decrease_inst.s_writedata_i[7] top.tb_avm_decrease.avm_decrease_inst.s_writedata_i[6] top.tb_avm_decrease.avm_decrease_inst.s_writedata_i[5] top.tb_avm_decrease.avm_decrease_inst.s_writedata_i[4] top.tb_avm_decrease.avm_decrease_inst.s_writedata_i[3] top.tb_avm_decrease.avm_decrease_inst.s_writedata_i[2] top.tb_avm_decrease.avm_decrease_inst.s_writedata_i[1] top.tb_avm_decrease.avm_decrease_inst.s_writedata_i[0]
#{top.tb_avm_decrease.avm_decrease_inst.s_byteenable_i[3:0]} top.tb_avm_decrease.avm_decrease_inst.s_byteenable_i[3] top.tb_avm_decrease.avm_decrease_inst.s_byteenable_i[2] top.tb_avm_decrease.avm_decrease_inst.s_byteenable_i[1] top.tb_avm_decrease.avm_decrease_inst.s_byteenable_i[0]
#{top.tb_avm_decrease.avm_decrease_inst.s_burstcount_i[3:0]} top.tb_avm_decrease.avm_decrease_inst.s_burstcount_i[3] top.tb_avm_decrease.avm_decrease_inst.s_burstcount_i[2] top.tb_avm_decrease.avm_decrease_inst.s_burstcount_i[1] top.tb_avm_decrease.avm_decrease_inst.s_burstcount_i[0]
@28
[color] 3
top.tb_avm_decrease.avm_decrease_inst.s_readdatavalid_o
@22
#{top.tb_avm_decrease.avm_decrease_inst.s_readdata_o[31:0]} top.tb_avm_decrease.avm_decrease_inst.s_readdata_o[31] top.tb_avm_decrease.avm_decrease_inst.s_readdata_o[30] top.tb_avm_decrease.avm_decrease_inst.s_readdata_o[29] top.tb_avm_decrease.avm_decrease_inst.s_readdata_o[28] top.tb_avm_decrease.avm_decrease_inst.s_readdata_o[27] top.tb_avm_decrease.avm_decrease_inst.s_readdata_o[26] top.tb_avm_decrease.avm_decrease_inst.s_readdata_o[25] top.tb_avm_decrease.avm_decrease_inst.s_readdata_o[24] top.tb_avm_decrease.avm_decrease_inst.s_readdata_o[23] top.tb_avm_decrease.avm_decrease_inst.s_readdata_o[22] top.tb_avm_decrease.avm_decrease_inst.s_readdata_o[21] top.tb_avm_decrease.avm_decrease_inst.s_readdata_o[20] top.tb_avm_decrease.avm_decrease_inst.s_readdata_o[19] top.tb_avm_decrease.avm_decrease_inst.s_readdata_o[18] top.tb_avm_decrease.avm_decrease_inst.s_readdata_o[17] top.tb_avm_decrease.avm_decrease_inst.s_readdata_o[16] top.tb_avm_decrease.avm_decrease_inst.s_readdata_o[15] top.tb_avm_decrease.avm_decrease_inst.s_readdata_o[14] top.tb_avm_decrease.avm_decrease_inst.s_readdata_o[13] top.tb_avm_decrease.avm_decrease_inst.s_readdata_o[12] top.tb_avm_decrease.avm_decrease_inst.s_readdata_o[11] top.tb_avm_decrease.avm_decrease_inst.s_readdata_o[10] top.tb_avm_decrease.avm_decrease_inst.s_readdata_o[9] top.tb_avm_decrease.avm_decrease_inst.s_readdata_o[8] top.tb_avm_decrease.avm_decrease_inst.s_readdata_o[7] top.tb_avm_decrease.avm_decrease_inst.s_readdata_o[6] top.tb_avm_decrease.avm_decrease_inst.s_readdata_o[5] top.tb_avm_decrease.avm_decrease_inst.s_readdata_o[4] top.tb_avm_decrease.avm_decrease_inst.s_readdata_o[3] top.tb_avm_decrease.avm_decrease_inst.s_readdata_o[2] top.tb_avm_decrease.avm_decrease_inst.s_readdata_o[1] top.tb_avm_decrease.avm_decrease_inst.s_readdata_o[0]
@28
[color] 6
top.tb_avm_decrease.avm_decrease_inst.m_waitrequest_i
[color] 2
top.tb_avm_decrease.avm_decrease_inst.m_write_o
[color] 2
top.tb_avm_decrease.avm_decrease_inst.m_read_o
@22
#{top.tb_avm_decrease.avm_decrease_inst.m_address_o[6:0]} top.tb_avm_decrease.avm_decrease_inst.m_address_o[6] top.tb_avm_decrease.avm_decrease_inst.m_address_o[5] top.tb_avm_decrease.avm_decrease_inst.m_address_o[4] top.tb_avm_decrease.avm_decrease_inst.m_address_o[3] top.tb_avm_decrease.avm_decrease_inst.m_address_o[2] top.tb_avm_decrease.avm_decrease_inst.m_address_o[1] top.tb_avm_decrease.avm_decrease_inst.m_address_o[0]
#{top.tb_avm_decrease.avm_decrease_inst.m_writedata_o[15:0]} top.tb_avm_decrease.avm_decrease_inst.m_writedata_o[15] top.tb_avm_decrease.avm_decrease_inst.m_writedata_o[14] top.tb_avm_decrease.avm_decrease_inst.m_writedata_o[13] top.tb_avm_decrease.avm_decrease_inst.m_writedata_o[12] top.tb_avm_decrease.avm_decrease_inst.m_writedata_o[11] top.tb_avm_decrease.avm_decrease_inst.m_writedata_o[10] top.tb_avm_decrease.avm_decrease_inst.m_writedata_o[9] top.tb_avm_decrease.avm_decrease_inst.m_writedata_o[8] top.tb_avm_decrease.avm_decrease_inst.m_writedata_o[7] top.tb_avm_decrease.avm_decrease_inst.m_writedata_o[6] top.tb_avm_decrease.avm_decrease_inst.m_writedata_o[5] top.tb_avm_decrease.avm_decrease_inst.m_writedata_o[4] top.tb_avm_decrease.avm_decrease_inst.m_writedata_o[3] top.tb_avm_decrease.avm_decrease_inst.m_writedata_o[2] top.tb_avm_decrease.avm_decrease_inst.m_writedata_o[1] top.tb_avm_decrease.avm_decrease_inst.m_writedata_o[0]
@28
#{top.tb_avm_decrease.avm_decrease_inst.m_byteenable_o[1:0]} top.tb_avm_decrease.avm_decrease_inst.m_byteenable_o[1] top.tb_avm_decrease.avm_decrease_inst.m_byteenable_o[0]
@22
#{top.tb_avm_decrease.avm_decrease_inst.m_burstcount_o[3:0]} top.tb_avm_decrease.avm_decrease_inst.m_burstcount_o[3] top.tb_avm_decrease.avm_decrease_inst.m_burstcount_o[2] top.tb_avm_decrease.avm_decrease_inst.m_burstcount_o[1] top.tb_avm_decrease.avm_decrease_inst.m_burstcount_o[0]
@28
[color] 3
top.tb_avm_decrease.avm_decrease_inst.m_readdatavalid_i
@22
#{top.tb_avm_decrease.avm_decrease_inst.m_readdata_i[15:0]} top.tb_avm_decrease.avm_decrease_inst.m_readdata_i[15] top.tb_avm_decrease.avm_decrease_inst.m_readdata_i[14] top.tb_avm_decrease.avm_decrease_inst.m_readdata_i[13] top.tb_avm_decrease.avm_decrease_inst.m_readdata_i[12] top.tb_avm_decrease.avm_decrease_inst.m_readdata_i[11] top.tb_avm_decrease.avm_decrease_inst.m_readdata_i[10] top.tb_avm_decrease.avm_decrease_inst.m_readdata_i[9] top.tb_avm_decrease.avm_decrease_inst.m_readdata_i[8] top.tb_avm_decrease.avm_decrease_inst.m_readdata_i[7] top.tb_avm_decrease.avm_decrease_inst.m_readdata_i[6] top.tb_avm_decrease.avm_decrease_inst.m_readdata_i[5] top.tb_avm_decrease.avm_decrease_inst.m_readdata_i[4] top.tb_avm_decrease.avm_decrease_inst.m_readdata_i[3] top.tb_avm_decrease.avm_decrease_inst.m_readdata_i[2] top.tb_avm_decrease.avm_decrease_inst.m_readdata_i[1] top.tb_avm_decrease.avm_decrease_inst.m_readdata_i[0]
@800200
-Internal
@28
[color] 2
top.tb_avm_decrease.avm_decrease_inst.s_write
[color] 2
top.tb_avm_decrease.avm_decrease_inst.s_read
@22
#{top.tb_avm_decrease.avm_decrease_inst.s_address[5:0]} top.tb_avm_decrease.avm_decrease_inst.s_address[5] top.tb_avm_decrease.avm_decrease_inst.s_address[4] top.tb_avm_decrease.avm_decrease_inst.s_address[3] top.tb_avm_decrease.avm_decrease_inst.s_address[2] top.tb_avm_decrease.avm_decrease_inst.s_address[1] top.tb_avm_decrease.avm_decrease_inst.s_address[0]
#{top.tb_avm_decrease.avm_decrease_inst.s_writedata[31:0]} top.tb_avm_decrease.avm_decrease_inst.s_writedata[31] top.tb_avm_decrease.avm_decrease_inst.s_writedata[30] top.tb_avm_decrease.avm_decrease_inst.s_writedata[29] top.tb_avm_decrease.avm_decrease_inst.s_writedata[28] top.tb_avm_decrease.avm_decrease_inst.s_writedata[27] top.tb_avm_decrease.avm_decrease_inst.s_writedata[26] top.tb_avm_decrease.avm_decrease_inst.s_writedata[25] top.tb_avm_decrease.avm_decrease_inst.s_writedata[24] top.tb_avm_decrease.avm_decrease_inst.s_writedata[23] top.tb_avm_decrease.avm_decrease_inst.s_writedata[22] top.tb_avm_decrease.avm_decrease_inst.s_writedata[21] top.tb_avm_decrease.avm_decrease_inst.s_writedata[20] top.tb_avm_decrease.avm_decrease_inst.s_writedata[19] top.tb_avm_decrease.avm_decrease_inst.s_writedata[18] top.tb_avm_decrease.avm_decrease_inst.s_writedata[17] top.tb_avm_decrease.avm_decrease_inst.s_writedata[16] top.tb_avm_decrease.avm_decrease_inst.s_writedata[15] top.tb_avm_decrease.avm_decrease_inst.s_writedata[14] top.tb_avm_decrease.avm_decrease_inst.s_writedata[13] top.tb_avm_decrease.avm_decrease_inst.s_writedata[12] top.tb_avm_decrease.avm_decrease_inst.s_writedata[11] top.tb_avm_decrease.avm_decrease_inst.s_writedata[10] top.tb_avm_decrease.avm_decrease_inst.s_writedata[9] top.tb_avm_decrease.avm_decrease_inst.s_writedata[8] top.tb_avm_decrease.avm_decrease_inst.s_writedata[7] top.tb_avm_decrease.avm_decrease_inst.s_writedata[6] top.tb_avm_decrease.avm_decrease_inst.s_writedata[5] top.tb_avm_decrease.avm_decrease_inst.s_writedata[4] top.tb_avm_decrease.avm_decrease_inst.s_writedata[3] top.tb_avm_decrease.avm_decrease_inst.s_writedata[2] top.tb_avm_decrease.avm_decrease_inst.s_writedata[1] top.tb_avm_decrease.avm_decrease_inst.s_writedata[0]
#{top.tb_avm_decrease.avm_decrease_inst.s_byteenable[3:0]} top.tb_avm_decrease.avm_decrease_inst.s_byteenable[3] top.tb_avm_decrease.avm_decrease_inst.s_byteenable[2] top.tb_avm_decrease.avm_decrease_inst.s_byteenable[1] top.tb_avm_decrease.avm_decrease_inst.s_byteenable[0]
#{top.tb_avm_decrease.avm_decrease_inst.s_burstcount[3:0]} top.tb_avm_decrease.avm_decrease_inst.s_burstcount[3] top.tb_avm_decrease.avm_decrease_inst.s_burstcount[2] top.tb_avm_decrease.avm_decrease_inst.s_burstcount[1] top.tb_avm_decrease.avm_decrease_inst.s_burstcount[0]
@420
top.tb_avm_decrease.avm_decrease_inst.state
top.tb_avm_decrease.avm_decrease_inst.s_write_pos
top.tb_avm_decrease.avm_decrease_inst.s_read_pos
@1000200
-Internal
-avm_decrease
[pattern_trace] 1
[pattern_trace] 0
